;; okuri-ari entries.
おおi /多/[い/多/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/]/
おおs /多/仰/[さ/多/仰/]/[そ/多/]/[す/多/]/
おもi /思/重/[い/思/重/]/
きt /切/来/[った/切/]/[た/来/切/]/[って/切/]/[て/来/]/
いk /活;(字義:水が流れる)「特技が活きる」/行/生;(字義:芽が出る)/[け/行/]/[か/活;(字義:水が流れる)「特技が活きる」/行/]/[こ/行/]/[く/行/]/[き/行/生;(字義:芽が出る)/]/
あつかi /扱/[い/扱/]/
こe /越/[え/越/]/
うk /受/[け/受/]/
ことn /異/[な/異/]/
おもu /思/[う/思/]/
おぼe /覚/[え/覚/]/
おこなw /行/[わ/行/]/
とくn /特;-に/[に/特;-に/]/
かたs /硬;(カチコチ)「硬い石／演奏」/[さ/硬;(カチコチ)「硬い石／演奏」/]/
うn /生/[ん/生/]/
つたe /伝/[え/伝/]/
ぬk /抜/[け/抜/]/[き/抜/]/[か/抜/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
づかi /遣/[い/遣/]/
ただs /正/[し/正/]/
しぼr /絞/[る/絞/]/[り/絞/]/
あたらs /新/[し/新/]/
かk /書/賭;(bet) 金を賭ける/掛/[か/書/]/[く/書/]/[け/書/賭;(bet) 金を賭ける/掛/]/[こ/書/]/[き/書/]/
ふe /増/[え/増/]/
すm /済/住/[む/済/住/]/[み/住/]/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
もとm /求/[め/求/]/
のぞi /除/[い/除/]/
なi /泣/無/[い/泣/無/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
えr /得/[ら/得/]/[る/得/]/
がんばt /頑張/[って/頑張/]/
つなg /繋/[げ/繋/]/[が/繋/]/[ぎ/繋/]/[ぐ/繋/]/
わk /分/[け/分/]/[か/分/]/
まわs /回/[し/回/]/
つかi /使/[い/使/]/
いたs /致/[し/致/]/
へらs /減ら;※送り位置補正/[し/減ら;※送り位置補正/]/[す/減ら;※送り位置補正/]/
つかn /掴/[な/掴/]/
はいt /入/[った/入/]/[って/入/]/
こm /込/[み/込/]/
もうs /申/[し/申/]/
ふるまi /振舞/[い/振舞/]/
おなj /同/[じ/同/]/
つくr /作/[ら/作/]/[ろ/作/]/[れ/作/]/[り/作/]/[る/作/]/
ちかi /近/[い/近/]/
むk /向/[け/向/]/
とおt /通/[って/通/]/[った/通/]/
かi /書/買/[い/書/買/]/
おもt /思/重/[った/思/重/]/[って/思/]/
すべt /全/[て/全/]/
よi /良/読/呼/[み/読/]/[び/呼/]/[い/良/]/
でt /出/[て/出/]/
しらb /調/[べ/調/]/
ほg / /[ご/ /]/
きびs /厳/[し/厳/]/
もs /模/若/[し/模/若/]/
ねt /寝/[た/寝/]/
いr /入/[り/入/]/[れ/入/]/
さs /差/指;(point)上を指す/[し/差/指;(point)上を指す/]/
しm /占/[め/占/]/
すすm /進/[ま/進/]/[め/進/]/
おどろk /驚/[き/驚/]/
すk /好/[く/好/]/[き/好/]/
つかe /使/[え/使/]/
やすi /安/[い/安/]/
みt /見/満;(字義:容器を一杯にする)/[つ/見/満;(字義:容器を一杯にする)/]/[て/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/
しr /知/[り/知/]/[ら/知/]/
きm /決/[め/決/]/[ま/決/]/
くr /来/[り/来/]/[る/来/]/
おt /追/[って/追/]/
よm /読/[ま/読/]/[む/読/]/[め/読/]/[み/読/]/
きk /聞/効;(effect) 薬が効く/[く/聞/効;(effect) 薬が効く/]/[き/聞/]/
いたk /痛/[く/痛/]/
おしe /教/[え/教/]/
おw /終/追/負/[わ/終/追/負/]/
おわt /終/[った/終/]/
ちがt /違/[って/違/]/[った/違/]/
どおr /通/[り/通/]/
まz /混/[ざ/混/]/
みなr /見慣/[ら/見慣/]/
わるs /悪/[す/悪/]/
へだt /隔/[て/隔/]/
ながi /長/[い/長/]/
とt /取/[って/取/]/
もt /持/[って/持/]/[た/持/]/[つ/持/]/
やすk /安/[か/安/]/[く/安/]/
きg /気/[が/気/]/
うごi /動/[い/動/]/
かんがe /考/[え/考/]/
うごk /動/[け/動/]/[き/動/]/[か/動/]/[く/動/]/
とおr /通/[れ/通/]/[ら/通/]/[る/通/]/[り/通/]/
みr /見/[ら/見/]/[れ/見/]/[る/見/]/
おおk /多/大/[く/多/大/]/[き/大/]/
つくt /作/[った/作/]/[って/作/]/
はやm /早/[め/早/]/
づk /付/[け/付/]/
かんg /勘/[が/勘/]/
よk /良/[く/良/]/
つかu /使/[う/使/]/
わたs /渡/[せ/渡/]/[し/渡/]/[す/渡/]/
つm /詰/積/[む/積/詰/]/[み/詰/]/[め/詰/]/
てd /手/[づ/手/]/
さk /避/咲/[け/避/咲/]/
ちいs /小/[さ/小/]/
たいs /対/[し/対/]/[す/対/]/
おくr /遅/送;(send)/[れ/遅/]/[る/送;(send)/]/[り/送;(send)/]/
たのs /楽/[し/楽/]/
たかi /高/[い/高/]/
はi /吐/馳/[し/馳/]/[い/吐/]/
かんj /感;(feel)/[じ/感;(feel)/]/
くばr /配/[り/配/]/[る/配/]/
けs /消/[せ/消/]/[し/消/]/
おそk /遅/[く/遅/]/[か/遅/]/
おこr /怒/起/[ら/怒/起/]/[る/起/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
つk /付/突/釣;魚を釣る/尽/[く/付/]/[っこ/突/釣;魚を釣る/]/[け/付/]/[き/付/尽/]/
たしk /確/[か/確/]/
おi /追/置/[い/追/置/]/
たすk /助/[け/助/]/[か/助/]/
いc /行/[ち/行/]/
つかt /使/[った/使/]/[って/使/]/
かたm /固/[め/固/]/
わるk /悪/[か/悪/]/
そろe /揃/[え/揃/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/
なr /慣/[れ/慣/]/
おs /押/[せ/押/]/[す/押/]/[し/押/]/
はやk /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[か/早;(early)「朝早い」「早い時期」/]/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
しらn /白/[な/白/]/
いu /言/[う/言/]/
はいr /入/[れ/入/]/[る/入/]/[り/入/]/
つよi /強/[い/強/]/
ながr /流/[れ/流/]/
しくm /仕組/[み/仕組/]/
くわe /加/[え/加/]/
すくn /少/[な/少/]/
なg /投/[げ/投/]/
まn /間/[に/間/]/
いt /行/言/[って/行/言/]/[た/言/]/
こわr /壊/[れ/壊/]/
おこs /起/興;遺風を興す/[す/起/]/[し/起/興;遺風を興す/]/
まわr /周;(取り巻いて)「家の周り」/[り/周;(取り巻いて)「家の周り」/]/
だs /出/[さ/出/]/[せ/出/]/[す/出/]/[し/出/]/
よb /呼/[ぶ/呼/]/[び/呼/]/
おc /落/[ち/落/]/
むずかs /難/[し/難/]/
つらi /辛/[い/辛/]/
まなb /学/[び/学/]/
わるi /悪/[い/悪/]/
おとs /落/[さ/落/]/[し/落/]/
つe /付/[け/付/]/
くりかえs /繰り返/[し/繰り返/]/[す/繰り返/]/
あらw /表/[わ/表/]/
ならb /並/[べ/並/]/
あs /褪/[せ/褪/]/
とまt /止/[って/止/]/
わらt /笑/[って/笑/]/
わr /割/[ら/割/]/[り/割/]/
わかr /別;(人と) 彼氏と別れる/[り/別;(人と) 彼氏と別れる/]/[ら/別;(人と) 彼氏と別れる/]/[れ/別;(人と) 彼氏と別れる/]/
きw /気/[を/気/]/
みe /見/[え/見/]/
こわi /怖/[い/怖/]/
たのn /頼/[ん/頼/]/
とr /取/[れ/取/]/[る/取/]/[り/取/]/[ろ/取/]/
ふやs /増や;※送り位置補正/[す/増や;※送り位置補正/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
はなs /話/離;(separate) 間を離す/[す/話/離;(separate) 間を離す/]/[し/話/]/[さ/話/]/
きe /消/[え/消/]/
ひろg /広/[げ/広/]/[が/広/]/
うながs /促/[す/促/]/
はe /映;(contrast)「夕陽に映える」/生/[え/映;(contrast)「夕陽に映える」/生/]/
すこs /少/[し/少/]/
さがs /探/[し/探/]/[す/探/]/
むr /群/[り/群/]/
かr /借/[り/借/]/
まちがe /間違/[え/間違/]/
もどr /戻/[り/戻/]/
さばk /捌;(dispose) 注文|魚を捌く/裁;(judge) 罪を裁く/[け/捌;(dispose) 注文|魚を捌く/]/[き/捌;(dispose) 注文|魚を捌く/裁;(judge) 罪を裁く/]/
こなs /熟/[さ/熟/]/
ぞんj /存/[じ/存/]/
おもw /思/[わ/思/]/
うc /打/売/[ち/打/売/]/
あu /会;人と会う/[う/会;人と会う/]/
きd /気/[づ/気/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
ひとt /一/[つ/一/]/[と/一/]/
ふるi /古/[い/古/]/
きi /聞/聴;(注意してきく) 音楽を聴く/[い/聞/聴;(注意してきく) 音楽を聴く/]/
なs /無/[し/無/]/
おk /置/起/[か/置/]/[こ/置/]/[く/置/]/[き/起/置/]/
きr /切/[れ/切/]/[る/切/]/[り/切/]/
おつかi /お使/[い/お使/]/
ともなi /伴/[い/伴/]/
もとd /基;-づく/[づ/基;-づく/]/
もちi /用/[い/用/]/
とu /問/[う/問/]/
づi /付/[い/付/]/
おn /折/[ん/折/]/[んげ/折/]/
わすr /忘/[れ/忘/]/
とi /問/[い/問/]/
なぐr /殴/[り/殴/]/
いたr /至/[り/至/]/
ひけs /火消/[し/火消/]/
つづi /続/[い/続/]/
かぞe /数/[え/数/]/
しt /知/[って/知/]/
おもしろi /面白/[い/面白/]/
よs /良/寄/[さ/良/寄/]/
つかw /使/[わ/使/]/
よn /読/[ん/読/]/
ずm /済/[み/済/]/
あb /浴/[び/浴/]/
とm /止/[め/止/]/
しめs /示/[せ/示/]/[し/示/]/
だれk /誰/[か/誰/]/
こまr /困/[る/困/]/[り/困/]/
あわs /併;(並べる) 考え併せる/[せ/併;(並べる) 考え併せる/]/
くm /組/[み/組/]/
くw /食/[わ/食/]/
うまk /上手/[く/上手/]/
なおr /直;故障が直る/[ら/直;故障が直る/]/
はt /貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/
うm /埋/[め/埋/]/
おもn /主/[に/主/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
なk /無/[く/無/]/[け/無/]/
あt /当/[て/当/]/
みとおs /見通/[し/見通/]/
とn /飛;fly/[ん/飛;fly/]/[んで/飛;fly/]/
みa /見/[あ/見/]/
ねらi /狙/[い/狙/]/
ぶr /振/[れ/振/]/
あたたm /温;(字義:料理があたたかい) 体を温める/[め/温;(字義:料理があたたかい) 体を温める/]/
ながs /流/[す/流/]/
うばt /奪/[って/奪/]/
うb /得/[ば/得/]/
ひくi /低/[い/低/]/
かかe /抱/[え/抱/]/
たc /立/[ち/立/]/
みy /見/[や/見/]/
ひらk /開/[か/開/]/
かんi /感;(feel)/[じ/感;(feel)/]/
はたらi /働/[い/働/]/
おくt /送;(send)/[って/送;(send)/]/
のt /載;雑誌に載る/乗/[って/載;雑誌に載る/]/[った/乗/]/
いそがs /忙/[し/忙/]/
はたらk /働/[き/働/]/[く/働/]/
しぼt /絞/[った/絞/]/
うすi /薄/[い/薄/]/
つづk /続/[き/続/]/[け/続/]/[く/続/]/
はらu /払/[う/払/]/
あr /荒/[れ/荒/]/
みm /見/[ま/見/]/
さわr /触;touch/[ら/触;touch/]/
たr /足/垂/[り/足/垂/]/
ゆずt /譲/[って/譲/]/
こまt /困/[って/困/]/
ふr /振/触/[り/振/触/]/[れ/触/振/]/
もとn /元/[に/元/]/
さがr /下/[ら/下/]/
ことわr /断/[り/断/]/
かじょうがk /箇条書/[き/箇条書/]/
ねj /寝/[じ/寝/]/
つぶr /潰/[れ/潰/]/
ひろi /広/[い/広/]/
かわr /変/[る/変/]/[ら/変/]/
きn /気/[に/気/]/
つたw /伝/[わ/伝/]/
かe /替;(取り替え) 部品を替える/変;(変化) 態度を変える/[え/替;(取り替え) 部品を替える/変;(変化) 態度を変える/]/
かんd /感/[ぢ/感/]/
ちがi /違/[い/違/]/
いw /言/[わ/言/]/
はしt /走/[って/走/]/
ふくm /含/[め/含/]/[ま/含/]/
おこなu /行/[う/行/]/
むs /咽;煙に咽せる/[し/咽;煙に咽せる/]/
ふi /吹;笛を吹く/[い/吹;笛を吹く/]/
かえr /帰;家に帰る/[り/帰;家に帰る/]/
かt /買/[った/買/]/[って/買/]/
うt /売/打/[って/売/打/]/[て/打/]/[つ/打/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
のm /飲;字義:液体をのむ/[ま/飲;字義:液体をのむ/]/[も/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/
まk /負/[け/負/]/
くらk /暗/[く/暗/]/
づくr /作/[り/作/]/
ふかi /潭;<rare>/[い/潭;<rare>/]/
まc /待/[ち/待/]/
おそr /恐/[ろ/恐/]/
ながk /長/[く/長/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
たのm /頼/[む/頼/]/
たどt /辿/[った/辿/]/
おいつk /追い付/[け/追い付/]/
ようi / /[い/ /]/
たt /立/経;時間が経つ/[て/立/経;時間が経つ/]/[った/経;時間が経つ/立/]/
しはらw /支払/[わ/支払/]/
ひk /引/[き/引/]/[か/引/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[け/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
おe /終/[え/終/]/
かu /買/書/[く/書/]/[う/買/]/
ちがu /違/[う/違/]/
ふたt /二/[つ/二/]/
にt /似/[た/似/]/[て/似/]/
もうしあg /申し上/[げ/申し上/]/
やm /止/[め/止/]/
なかn /中/[ぬ/中/]/
なにm /何/[も/何/]/
うまr /生/[れ/生/]/
もぐr /潜/[り/潜/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
なのt /名乗/[って/名乗/]/
もr /漏;(字義:雨がもれる)/盛/[れ/漏;(字義:雨がもれる)/]/[り/盛/]/
いただk /頂/[き/頂/]/
さだm /定/[め/定/]/
あつm /厚/[み/厚/]/
とo /問/[お/問/]/
つうj /通/[じ/通/]/
したu /慕/[う/慕/]/
かねt /兼/[て/兼/]/
のこr /遺/[り/遺/]/
みこm /見込/[み/見込/]/
あらk /荒;(wild) 波が荒い/[く/荒;(wild) 波が荒い/]/
よわi /弱/[い/弱/]/
はぶi /省/[い/省/]/
ぎじゅつt /い /[て/い /]/
おもk /重/[く/重/]/
あi /空/合;(一致) 話が合う/[い/空/合;(一致) 話が合う/]/
のb /伸/[べ/伸/]/[び/伸/]/
ふかk /深/[く/深/]/
あがr /上/[る/上/]/
あがt /挙が;※送り位置補正/[って/挙が;※送り位置補正/]/
みじかu /短/[く/短/]/
ならn /並/[な/並/]/
ささe /支/[え/支/]/
わたr /渡/[り/渡/]/
つg /継;語り継ぐ/[ぐ/継;語り継ぐ/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
たかm /高/[め/高/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
まちがi /間違/[い/間違/]/
たs /経;時間が経つ/[し/経;時間が経つ/]/[っせ/経;時間が経つ/]/
おうj /応/[じ/応/]/
おu /追/[う/追/]/
まちがt /間違/[って/間違/]/
つぶs /潰/[す/潰/]/[し/潰/]/
たたk /叩/[き/叩/]/[け/叩/]/
めg /芽/[が/芽/]/
とおs /通/[す/通/]/[し/通/]/
うわm /上/[ま/上/]/
うi /浮/[い/浮/]/
まったk /全/[く/全/]/
わかt /分;(非正則:わk)/[って/分;(非正則:わk)/]/
かんs /関;関数/[し/関;関数/]/
のこs /残/[し/残/]/
がk /掛/[き/掛/]/[け/掛/]/
もc /持/[ち/持/]/
よu /良/[く/良/]/
つっこm /突っ込/[む/突っ込/]/
おわr /終/[る/終/]/[り/終/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
はなr /離/[れ/離/]/
うれs /嬉/[し/嬉/]/
いただi /頂/[い/頂/]/
ふせg /防/[ぎ/防/]/
おどろi /驚/[い/驚/]/
たb /食/[べ/食/]/
おそi /遅/[い/遅/]/
きs /着/[し/着/]/
かえt /帰;家に帰る/[って/帰;家に帰る/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
おもc /思/[ちゃ/思/]/
かかr /係/[れ/係/]/[る/係/]/
みn /見/[な/見/]/[に/見/]/
ゆだn /委/[ね/委/]/
おそs /遅/[す/遅/]/
おそu /襲/[う/襲/]/
はy /生/[や/生/]/
つi /付/[い/付/]/
つn /積/[ん/積/]/
おこなt /行/[った/行/]/
おこn /行/[な/行/]/
えt /得/[て/得/]/
さわt /触;touch/[って/触;touch/]/
ぎr /切/[れ/切/]/
いi /言/[い/言/]/
おぎなe /補/[え/補/]/
おこなe /行/[え/行/]/
みs /見/[す/見/]/[せ/見/]/
すばやk /素早/[く/素早/]/
ながb /長/[び/長/]/
きまt /決;非正則(きm)/[って/決;非正則(きm)/]/
かせg /稼/[げ/稼/]/[ぐ/稼/]/
しn /死/[ん/死/]/
とb /飛;fly/[ぶ/飛;fly/]/
でr /出/[る/出/]/
でn /出/[な/出/]/
こr /来;-られる/[ら/来;-られる/]/
すn /済/[ん/済/]/
かいs /解;善意に解する/[し/解;善意に解する/]/
きもc /気持/[ち/気持/]/
なやn /悩/[ん/悩/]/
よわm /弱/[め/弱/]/
もどs /戻/[さ/戻/]/[し/戻/]/
たおs /倒/[す/倒/]/
きわm /極/[め/極/]/
むすb /結/[び/結/]/
たべt /食べ;※送り位置補正/[た/食べ;※送り位置補正/]/
かs /貸/[し/貸/]/
うたがw /疑/[わ/疑/]/
かならz /必/[ず/必/]/
ふm /踏/[め/踏/]/
つよk /強/[く/強/]/
ひろk /広/[く/広/]/
つかc /使/[ちゃ/使/]/
はずs /外/[し/外/]/
ととのe /整/[え/整/]/
てつだt /手伝/[って/手伝/]/
うつs /移/[し/移/]/
いわr /謂/[れ/謂/]/
さg /差/[が/差/]/
たかs /高/[そ/高/]/
おこなi /行/[い/行/]/
こn /込/[ん/込/]/
もうk /儲/[か/儲/]/
うr /売/[る/売/]/
おそろs /恐/[し/恐/]/
やs /遣;(do)仕事を遣る, (使役)人を遣る/[っす/遣;(do)仕事を遣る, (使役)人を遣る/]/
ぬかr /泥濘/[れ/泥濘/]/
おo /怖/[も/怖/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
こわs /壊/[し/壊/]/
ちかk /近/[く/近/]/
みおt /見落/[と/見落/]/
のぞk /覗/[き/覗/]/
えn /得/[な/得/]/
きんj /禁/[じ/禁/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
あk /開/[け/開/]/
はじm /初;(順序,未経験)「初めてのSKK」/[ま/初;(順序,未経験)「初めてのSKK」/]/
ぎm /決/[め/決/]/
ひくm /低/[め/低/]/
じm /染/[み/染/]/
;; Generated using gemoji 4.1.0
;; ;; The MIT License (MIT)
;; okuri-nasi entries.
ひさびさ /久々/
けい /系/形;form/
ついか /追加/
らんなー //
わーくふろー //
たすくらんなー //
けんさく /検索/
かた /方/型;type/
きょうみ /興味/
きょう /今日/興/京/
しょうかい /紹介/
こんかい /今回/
かのうせい /可能性/
さいげん /再現;represent/
とくちょう /特徴;characteristics/
まねーじゃ //
ぱっけーじ //
がた /型/方/
かんすう /関数/
じゅんすい /純粋/
きんねん /近年/
もだん //
ぶんけん /文献/
ぱっけー //
ちゅうい /注意/
たんぽ /担保/
うんよう /運用/
せい /性;sex/製;製造/生;life/
さいげんかのう /再現可能/
じゅうすい /重水/
ほんらい /本来/
いんすとーる //
いんすとーらー //
ほか /他/
さいよう /採用/
りよう /利用/
こまんど //
だいたい /大体/代替/
とくせい /特性;attribute.「光学-」/
かばー //
らく /楽/
もっとも /最も;most/
げんざい /現在/
ねん /年/念/
ほそく /補足;complement.「-説明」/
こめ /※/
きじ /記事/
ほん /本/
ひょうか /評価/
たいおう /対応/
あん /案/
ぱっけーじまねーじゃ //
まん /万/
すう /数/
めいしょう /名称/
ぱっけーき //
ほうほう /方法/
つぎ /次/
めりっと //
かち /価値/
ゆうしゅう /優秀/
てん /点/店/
おんけい /恩恵/
さいげんせい /再現性/
おねがい /お願い/
かんすうがた /関数型/
ていこうかん /抵抗感/
えつらん /閲覧/
かんてん /観点/
せきゅりてぃ //
かのう /可能/
だうんろーど //
さいしんばん /最新版/
ぐたいてき /具体的/
はいち /配置/
せいかぶつ /成果物/
びるど //
ろーかる //
さぶこまんど //
ばいなり //
か /下/化/火/
でぃれくとり //
そーすこーど //
けいゆ /経由/
なに /何/
ないぶ /内部/
べつ /別/
もーど //
もじゅーる //
さくじょ /削除/
りゃく /略/
ちゅーとりある //
せいせい /生成/
ぶんしょう /文章/
そきゅう /訴求;appeal.「消費者に-する」/
せんたく /選択/
てきせつ /適切/
けっか /結果/
じこう /事項/
せいやく /制約/成約/
へんすう /変数/
しゅほう /手法/
て /手/
してい /指定/
ぶんりょう /分量/
じょうほう /情報/
こうぞうか /構造化/
けいしき /形式;form/
かくにん /確認/
せいかくせい /正確性/
めいじ /明示;specify/明治;年号(1868-1912)/
そーす //
ようそ /要素/
かく /各;each/
さくせい /作成;†create.「ファイルの-」/
せいかく /正確/性格/
だんかい /段階/
じゅうぶん /十分/
ひつよう /必要/
ぷろんぷと //
め /目/
あいでぃあ //
しゅつりょく /出力/
ばいたい /媒体/
けいさい /掲載/
そうてい /想定/
しじ /指示/支持/
ことば /言葉/
めーる //
びじねす //
ほんやく /翻訳/
ようけん /要件;†requirement.「-を満たす」/
しんぷるな //
こうぞう /構造/
かい /回/会/
しょうさい /詳細/
じゅこうせい /受講生/
めんたりんぐ //
えらー //
じっこうじ /実行時/
じょざん /除算/
こうだ /甲田/巧打;[野球]巧みなバッティング/
みやした /宮下/
みや /宮/
いとう /伊藤/
うそ /嘘/
しごと /仕事/
しつれい /失礼/
さき /先/
どにち /土日/
しゅうほう /週報/
こ /子/
しょうたい /招待/
ちーむ //
にっぽう /日報/
けんしょう /検証/
もと /元/
よゆう /余裕/
いじょう /以上/異常;†abnormal.「-事態」/
しさん /試算/
じぜん /事前/
たすく //
すべて /全て/
せつめい /説明/
きばん /基盤;†base.「社会-」/
でーた //
りんぐ //
えんじにあ //
じぎょう /事業/
ふよう /不要/
しょり /処理/
りあるたいむ //
てき /的/
どうき /同期/動機;†motive/
ぶん /分/文/
ぶ /部/
いんふら //
あぷりけーしょん //
ふくすう /複数/
すぴーど //
すたーとあっぷ //
ぜんてい /前提/
ぷろだくと //
まるちぷろだく //
こんぱうんど //
りょういき /領域/
かぶしきかいしゃ /株式会社/
ふぁいんでぃ //
いんとろだくしょん //
なかぐろ /・/中黒/
はいけい /背景/
じっそう /実装;implement/
とくしゅ /特殊/
じっこう /実行;†execute.「-に移す」/
もんだい /問題/
ほぼ /保母/
ちょうせい /調整;adjust.「設定の-」/
しえび //
どきゅめんと //
してき /指摘/
こーど //
まんてん /満点;†full marks/
かれい /華麗/
れびゅー //
せんしゅ /選手/
はんせい /反省/
へんこう /変更/
めいれい /命令/
とく /特/得;merit/
やく /役/約/
かんとく /監督/
かんりしょく /管理職/
たんとう /担当/
じょうき /上記/
あーきてくと //
うぇあ //
そふと //
かん /官/間/感/館/
ぶんせき /分析/
そふとうぇあ //
かいしゃ /会社/
まるちぷろだくと //
たいしょうしゃ /対象者/
せっしょん //
まーじゃん /麻雀/
ぷろぐらみんぐ //
しゅみ /趣味/
かいぜん /改善/
こうちく /構築/
でーたそりゅーしょん //
しつ /室/
しゅんすけ /俊介/
つちや /土屋/
ぎょうむ /業務/
なまえ /名前/
しょぞく /所属/
じこしょうかい /自己紹介/
みす //
わたし /私/
てんぷれーと //
すらいど //
きょうつうか /共通化/
きのう /機能/昨日/
きょうつう /共通/
はっか /発火/
あらーと //
こうすう /工数/口数/
さいていげん /最低限/
ここ /個々/
まえ /前/
はいふ /配布;†広く配付する。「アプリケーションの-」/
にん /人/任/
おれ /俺/
じゅんび /準備/
うら /裏/
すれ //
じっきょう /実況/
つき /月/
ろうほう /朗報/
とっぱ /突破/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
ぼく /僕/
ひと /人/一/
てつだい /手伝い/
うんえい /運営/
じぶん /自分/
しゅだん /手段/
かたてま /片手間/
ひとり /一人/
せってい /設定/
こゆう /固有/
しゃ /者/社/
りぽじとり //
きじゅつ /記述;†description.「-試験」/
さいろ //
たんとうしゃ /担当者/
りりーす //
びみょう /微妙/
しんきかいはつ /新規開発/
ふたん /負担/
はんとし /半年/
じてん /時点/辞典;†dictionary.「国語-」/
にゅうしゃ /入社/
にゅしゃ //
かず /数/
ほしゅ /保守/
きょうゆう /共有/
りぽじょちり //
おなじ /同じ/
とうろく /登録/
こうせい /構成/校正;proofread.「新聞の-」/公正;fair/
こうりつ /効率/
ひ /非/日/
ちしき /知識/
しんき /新規;new/
プロダクト //
サービス //
さーびす //
あんけん /案件/
ふりーらんす //
てんしょく /転職/
せいしゃいん /正社員/
こうりつか /効率化/
こんご /今後/
れんらく /連絡/
きゅう /急/旧/休/
てんぼう /展望/
けつろん /結論/
にち /日/
ぶんかつ /分割/
たんい /単位/
ふぁいる //
ふくさよう /副作用/
そう /層/総/
ぶぶん /部分/
たのしみ /楽しみ/
ちょくぜん /直前/
きゃんせる //
つごう /都合/
あいにく /生憎/
けん /件/権/
さんか /参加/
いべんと //
しょうだく /承諾/
いぜん /以前/
せわ /世話/
おわ /尾羽/
じだい /時代/
くどう /駆動/
かんきょう /環境/
めさき /目先/
われわれ /我々/
せいのう /性能/
かいはつ /開発/
とうしゃ /当社/
どうにゅう /導入/
あんい /安易/
とういつ /統一/
ぜんたい /全体/
ちけん /知見/
ちゅうしょうてき /抽象的/
せいび /整備/
こうじょう /向上/
かどくせい /可読性/
しゅうしゅう /収集;†collect.「ゴミ-」/
ろぐ //
こべつ /個別/
さいてきか /最適化/
みち /道/
せんり /千里/
よう /用/要/
さぎょう /作業/
かんぺき /完璧/
のうりょく /能力/
たいりょう /大量/
ぎゃく /逆/
ぶつりゅう /物流/
ぎょうしゃ /業者/
おろしうり /卸売/
にゅうりょく /入力/
さいと //
つーる //
かいはつしゃ /開発者/
えんじに //
かしか /可視化/
せいさんせい /生産性/
そしき /組織/
まっちんぐ //
しえん /支援/
けいし /軽視/
ぺーじ //
こーぽれーと //
せんりゃく /戦略/
しりょう /資料;†data.「会議の-」/
もくひょう /目標/
とうだん /登壇/
あいだ /間/
かだい /課題/
もちべーしょん //
ぎだい /議題/
けんむ /兼務/
ちゅうかん /中間/
もの /者/物/
じゅうじ /従事/
ぶしょ /部署/
かんり /管理;manage/
しちょうしゃ /視聴者/
たいしょうさ //
わーく //
さいきょう /最強/
でーたそりゅーしょんちーむ //
がいよう /概要/
がんばり /頑張り/
はっぴょう /発表/
まんせき /満席/
ひょうげん /表現/
ごうかく /合格/
ちゅうし /中止/
いったん /一旦;-停止/
しーと //
こうもく /項目/
いちらん /一覧/
おんめがい //
けんげん /権限/
ひょうじ /表示/
あかうんと //
ぶんしょ /文書/
えいご /英語/
けんかう //
ほう /法/方/
ほご /保護/
こじんじょうほう /個人情報/
ちゅうごく /中国/
つえ /杖/
しんわ /神話/
ぎりしゃ //
だいじょうぶ /大丈夫/
たいきん /退勤/大金/
ちょうし /調子/
いっぱい /一杯/
せっけい /設計/
ひとつ /一つ/
ばあい /場合/
しゅうりょう /終了;†finish/
やきにく /焼き肉/
こうほ /候補/
なみせん /〜/
きあい /気合/
どおり /通り/
ひょうだい /表題/
しんか /真価/
はっき /発揮/
らんたいむ //
ばくそく /爆速/
かくちょう /拡張/
ふつう /普通/
いちぶ /一部/
ほりゅう /保留/
しょうち /承知/
がんばるぞ //
たちあげ /立ち上げ/
いちにち /一日/
くえり //
おしゃれ //
ちゅうおうち /中央値/
ちょっと //
こじんてき /個人的/
きいん /起因/
なっとく /納得/
かんぜん /完全/
とうしゃひ /当社比/
げんじょう /現状;†(state) 「-維持」/
たーみなる //
ぜんぶ /全部/
さいきん /最近/
くん /君/
さいしん /最新/
こっち //
ぷらっとふぉーむ //
じっさい /実際/
ぼとるねっく //
べんきょう /勉強/
こんぱいら //
あくしょん //
ことし /今年/
らいねん /来年/
わい //
むめんきょ /無免許/
ぶそう /武装/
みんな /皆/
のーと //
えんじんあ //
ぎろん /議論/
かり /仮/
はつ /初/
じみ /地味/
ぽすぐれ //
しん /新/
ろーん //
かいせつ /解説/
でぷろい //
どうさ /動作/
びる //
きょうかい /教会;†church/境界/協会;†society/
どうかん /同感/
はかいてき /破壊的/
がわ /側/
さいず //
たぶ //
ぜんぜん /全然/
こし /腰/
たいみんぐ //
かんりょう /完了/
こんしゅう /今週/
せっとあっぷ //
ひっす /必須/
つうしん /通信/
りもーと //
せつぞくさき /接続先/
せつぞく /接続/
とくべつ /特別/
えーじぇんと //
ず /図/
せいひん /製品/
あいしょう /相性/
えんじん //
じしゃ /自社/
にししながわ /西品川/
く /区/句/
しながわ /品川/
とうきょうと /東京都/
しんそつ /新卒/
どめいん //
だこく /打刻/
にかい /二回/
ゆーざー //
かたち /形/
むし /無視/虫/
いちぎょう /一行/
まつび /末尾/
りゆう /理由/
ほんとう /本当/
さんこう /参考/
てもと /手元/
だいたいさく /代替策/
すくりぷと //
ふあん /不安/
ましん //
かわり /代わり;replacement.「-の品」/変わり;change.「-ない」/
まねー //
かんたん /簡単/
らいぶらり //
らいぶらい //
なか /中/
だいひょう /代表/
さしかえ /差し替え/
らいん //
べんり /便利/
たいう /大雨/
たいお //
じつ /実/
あつい //
ぎわく /疑惑/
ひとこと /一言/
なにか /何か/
ぜひ /是非/
はなし /話/
ちぇっく //
さま /様/
おかげ /お陰/
わずか /僅か/
ざんせき /残席/
けーす //
よろしく /宜しく/
つう#しん //
だうんろー //
きょどう /挙動/
きぞん /既存/
げんいん /原因/
しゅうせい /修正;(amend) 法案の-/
しっぱい /失敗/
ひも /紐/
さいしょうげん /最小限/
きー //
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
ぷろじぇくと //
いま /今/
ほんしつ /本質/
にんしょう /認証/
きつ //
しゅうちゅう /集中/
み /見/
ごご /午後/
ぶーす //
おひる /お昼/
ごぜん /午前/
とうじつ /当日/
ちんもく /沈黙/
じ /時/自/
ちけっと //
つうじょう /通常/
あかうんときー //
がいねん /概念/
じょう /上/
ひんじゃく /貧弱/
すとれーじ //
めもり //
くさ /草/
すぺっく //
ぜったい /絶対/
りょうきん /料金/
かそう /仮想/
ふそく /不足/
こーす //
ばしょ /場所/
しょくじかい /食事会/
へんしん /返信/
いって /一手/
すきゃん //
だい /代/大/台/第/
さーばー //
だいしょうり /大勝利/
いんとらねっと //
きじゅん /基準;†standard.「判定-」/
こくさい /国際/
ぱすわーど //
きょうど /強度/
きゅ //
ぱす //
じか /直/
きょか /許可/
ぽりれぽ //
わり /割/
きょくたん /極端/
へいきん /平均/
だめ /駄目/
にんげん /人間/
かたづけ /片付け/
しゅうけん /集権/
ちゅうおう /中央/
ちゅうそう /中層/
むか //
ばらばら //
しゅんかん /瞬間/
さいこう /最高/再考/
きもち /気持/
いっかんせい /一貫性/
きどう /起動;start/
せいじょう /正常/
げつ /月/
しきべつし /識別子/
もういちど /もう一度/
よやくご /予約語/
せいげん /制限/
らいせんす //
こうかい /公開/
えんしゅう /演習/
どくしゃ /読者/
ばっくえんど //
かんじん /肝心/
き /器/木/機/
かいせき /解析/
せいてき /静的/性的/
じさく /自作/
りんと //
ふろんとえんど //
てすと //
たいへん /大変/
いちばん /一番/
あのてーしょん //
いどう /移動/
でふぉると //
だけん /打鍵/
まいにち /毎日/
かきかえ /書き換え/
めい /名/
からむ //
じょうたい /状態;state/
そうだん /相談/
しつもん /質問/
そんざい /存在/
にんしき /認識/
ひきすう /引数/
いち /一/
もつ /物/
ていぎ /定義/
きょうせい /矯正/強制;force/
いわかん /違和感/
ほかん /補完;completion/保管/
しょうりゃく /省略/
てーぶる //
しよう /使用/仕様/
なんかい /難解/何回/
もでる //
どうよう /同様/
いぞん /依存;=いそん/
すきーま //
はんえい /反映/
ていど /程度/
ちょしゃ /著者/
び /日;(連濁)/
とうけいりょう /統計量/
もで //
たんいつ /単一/
きかん /期間/
むりょう /無料/
すぺーす //
ふろく /付録/
ざいりょう /材料/
ないよう /内容/
どういつ /同一/
いらい /依頼/以来/
きさい /記載/
じじかい /次々回/
じゅん /順/準/
じゅうよう /重要/
ひこうかい /非公開/
めんてなんす //
とろっこ /TROCCO/
ばっく //
ふぃーど //
ろーどまっぷ //
さいじっこう /再実行/
けんとう /検討/
おれい /御礼/
ねびき /値引き/
うらい //
こうかん /交換/
ふぃーどばっく //
ごーる //
きょうか /強化;†strengthen/
しすてむ //
いちげん /一元/一言/
いまだ /未だ/
なちゅらる //
うぇあはうす //
しょう /症/章/
きょうふ /恐怖/
こうしょう /交渉/
みけいけん /未経験/
じゅたく /受託/
がち //
ぷろぐらま //
いし /意思;†purpose. 思っていること。「-表示」/
ひかく /比較/
たしゃ /他社;other companies/
きょよう /許容/
じご /事後/
でぃすかっしょん //
じぎょうがわ //
こうしん /更新/
しゅうりょうご /終了後/
しんせい /申請/
ささの /笹野/
めんしょん //
しゅうち /周知;†well-known.「-の事実」/
ふるた /古田/
ぷるりく //
はた /畑/
きんたい /勤怠/
したく /支度/
ねぼう /寝坊/
あいでぃ //
じゅんちょう /順調/
ちゅう /中/
ない /内/
もじ /文字/
ちょうさ /調査/
こーでぃんぐ //
すぷりんと //
はんぶん /半分/
のこり /残り/
いこう /移行/以降/
ど //度/
ろーこー //
ぞくせい /属性/
しぜんすう /自然数/
りん /凛;勇気凛々/
りかい /理解/
じゅんばん /順番/
てきよう /適用/
かいしょう /解消/
りふぁくたりんぐ //
はん /反/半/班;group/
ぽりしー //
さいしょ /最初/
もなど //
ぶんや /分野/
りろん /理論/
しき /式/
げんご /言語/
こー //
えすけーぷ //
めた //
まっち //
にんい /任意/
あな /穴;くぼんだあな/
ぱたーん //
さいご /最後;†end/
くりかえ /繰替え/
こたえ /答/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
せいき /正規/世紀/
なん /何/
へん /編;(あむこと)/変/
あどれす //
ばつ //
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
くいず //
せいきひょうげん /正規表現/
くみあわせ /組み合わせ/
ばーじょん //
まいなー //
めじゃー //
れつ /列;row/
ちょうだ /長蛇/長打/
えき /駅/
せん /線/戦/
やまのて /山手/
かいてき /快適/
かいめ /回目/
のちほど /後程/
かんけい /関係/
かてごりー //
とうにゅう /投入/
じっせん /実践;†practice.「主張を-する」/
つ_ //
むず //
ふだん /普段/
ぼしゅう /募集/
たいむず //
きんようび /金曜日/
あせすめんと //
まねじめんと //
こんてんつ //
がつ /月/
まねじめんとあせすめんと //
せいじゅくど /成熟度/
でーたまねじめんと //
せっけいず /設計図/
ばんごう /番号/
でんわ /電話/
ますきんぐ //
いんぷれいす //
いんふらいと //
じっし /実施/
かんれん /関連/
かいけつ /解決/
あした /明日/
ふせい /不正/
もんく /文句/
そんない /村内/
がぞう /画像/
ぺーすと //
こぴー //
こぴぺ //
でざいん //
かくのう /格納/
しぜん /自然/
ただ /多田/
ふんいき /雰囲気/
えん /円/
ふめい /不明/
だいじ /大事/
るーる //
いみ /意味/
きんし /禁止/
ソウ /層/
しそう /思想/
じれい /事例/
じっせんてき /実践的;†practical/
ましまし //
すてーじんぐ //
ひづけ /日付/
とくてい /特定/
あす /明日/
はんのう /反応/
やすみ /休み/
かんびょう /看病/
かぞく /家族/
ほんじつ /本日/
ひらき /開/
はなす //
ちゃっと //
こじん /個人/
みせ /店/
しぶや /渋谷/
れすとらん //
だいかんやま /代官山/
じゃま /邪魔/
もくてき /目的/
すその /裾野/
たーげっと //
かくとく /獲得/
とうひょう /投票/
かんぱにー //
りーでぃんぐ //
でーたえんじにありんぐ //
すで /既/素手/
ていじ /提示;†「対案を-する」/
あーきてくちゃ //
きぎょう /企業/
たとえば /例えば/
ところ /所/
くふう /工夫/
いっぽう /一方/
ちゃんす //
きかい /機会;†opportunity/機械;†machine/
とうこう /投稿/
こうほう /広報;†PR/
きかく /企画/規格/
ずれ //
じゃっかん /若干;†some/
いんせんてぃぶ //
きんがく /金額/
ごたんだ /五反田/
そうさ /操作/走査;scan/
たいわ /対話/
たにん /他人/
かきん /課金/
りんく //
てあらい /手洗い/
まいるすとーん //
ま /魔/間/
りかつよう /利活用/
かつよう /活用/
り /利/
むり /無理/
よてい /予定/
すたーと //
ぜんしゃ /全社/前者/
らいき /来季;next season/
さいわい /幸い/
しゅうやく /集約/
ぞくじん /属人/俗人/
しょうがい /障害;†obstacle.「-物」「-者」/
ちゃんねる //
かんし /監視/
ぶんかい /分解/
ていきょう /提供/
しっぴつ /執筆/
しこう /施行;†「法の-」/指向;†ある方向に向かう。「オブジェクト-」/
しゃない /社内/
けってい /決定/
かぎかっこ /】/【;隅付き括弧/
じたい /辞退/自体/字体/
じょうけん /条件/
きょうしゅく /恐縮/
まこと /誠/
どちに //
あいさつ /挨拶/
こんしんかい /懇親会/
げんち /現地/
じかん /時間/
たいしょ /対処/
すてーと //
がいど //
たいちょう /体調/
さんしゅつ /算出;calcurate/
めんばー //
かどう /稼動/
ずつう /頭痛/
めいりょう /明瞭/
ほうこうせい /方向性/
だんどり /段取り/
みすまっち //
あっぷでーと //
ろっく //
ちょくせつ /直接/
けいとう /系統/
いちおう /一応/
ぽいんと //
らいしゅう /来週/
しょうろんぶん /小論文/
めか //
でんつうだい /電通大/
とうきょう /東京/
でんき /電気;†electricity/
だいがく /大学/
とうよう /東洋/
しだい /私大/次第/
やす /安/
げき /激/
きがる /気軽/
など /等/
きぼう /希望/
がいぶ /外部/
ほすてぃんぐ //
さんしょう /参照/
てきぎ /適宜/
ひきつづき /引き続き/
かき /下記/
ていし /停止/
はいし /廃止/
ねがい /願/
かいたい /解体/
なんどく /難読/
ふか /負荷/不可/
じっけん /実験;experiment/
ふくざつ /複雑/
ようい /用意/
しょしんしゃ /初心者/
れい /例/
しゅとく /取得/
こんそーる //
くみ /組/
てきとう /適当/
あきらか /明らか/
ゆうこうせい /有効性/
べーす //
いたく /委託;任せる。「-販売」/
ゆうこう /有効/
ゆうよう /有用/
かりきゅらむ //
がいさん /概算/
ひよう /費用/
にたく /二択/
でんきだい /電気代/
しゅうし /修士/収支/
しゃかいじん /社会人/
やがく /夜学/
けんきゅうか /研究科;course/
こうがく /工学;engineering/光学;optics/
いん /院/
がいがくいん //
でんきだいがく /電機大学/
いんたーふぇーす //
いんたーげーす //
ほんばん /本番/
ぷろだくしょん //
おんりょう /音量/
でばいす //
ぶつり /物理/
あらーむ //
けいたい /携帯/
うつ /鬱/
ぜんとういつ //
ばと //
ぜんていしき /前提式/
うで /腕/
だれ /誰/
いっしゅん /一瞬/
あいこん //
あんない /案内/
いこうさき /移行先/
いこうさい //
りおゆ //
ぜんめんてき /全面的/
ぶろぐ //
ぶろ //
てっく //
ふっきゅう /復旧/
かんしゃ /感謝/
のちのち /後々/
りふぁくた //
はーど //
しょうじき /正直/
さくじつ /昨日/
はっせい /発生;generation/
げんてい /限定/
がくい /学位/
しゅこう /趣向/
てい /低;low/
すいせん /推薦/
だいがくめい /大学名/
いっきゅう /一級/
けんてい /検定/
とうけい /統計/
とうけいけんてい //
すうがく /数学/
きそ /基礎/
きほんてき /基本的/
ねっと //
しくみ /仕組み/
しょりけい /処理系/
こんぴゅーた //
れき /歴;†history/
にほん /日本/
しゅう /集/週/
ぼつ /没/
てっくぶろぐ //
こてい /固定/
こんざい /混在/
ぐんだん /軍団/
きぶん /気分/
すーぱーはかー //
いしょく /移植/
ぜんかい /前回/
かくほ /確保/
ぶひん /部品/
ちょうせん /挑戦/
どく /読/毒/
しゅし /趣旨;†理由や目的。「当NPOの-」/
ねた //
すたっく //
そうごう /総合/
ぼ //
いんふらすとらくちゃ //
たっせい /達成/
かつどう /活動/
ふきょう /布教/不況/
こんぴゅーたー //
れべる //
いっかげつ /一ヶ月/
いっかい /一回/一介/
えでぃた //
ほんかく /本格/
しゃわー //
あさ /朝/
あぷで //
えいきょう /影響/
だる //
とくめい /匿名/
きりかえ /切り替え/
かしょ /箇所/
せいこう /成功/
だいぶぶん /大部分/
かいじょ /解除/
かいぞうど /解像度/
こーでぃんる //
たち /達/
せいか /成果/
しにんせい /視認性/
そっちょく /率直/
ふきゅう /普及/
ふくげん /復元/
けつごう /結合/
しゅっせき /出席/
あらーお //
すてーじん //
ぜんじつ /前日/
どくとく /独特/
ざつ /雑/
いんよう /引用/
れいんぼー //
いろ /色/
かれんだー //
べんきょうかい /勉強会/
かくいにん //
めっせーじ //
ぼたん //
じく /軸/
いか /以下/
いしき /意識/
もくてい //
せいし /静止/
ほうこくしょ /報告書/
ほんぶん /本文;†text/
けんめい /件名/
たいとる //
ぶんみゃく /文脈/
やくわり /役割/
おねぎあ //
あと /後/
かんどう /感動/
こだい /古代/
あつかい /扱い/
たんじょう /誕生/
ばく /爆/
ばくたん //
きうん /機運;†chance.「-に乗じる」/
せつ /説/
いちげき /一撃/
まーじ //
とうか /投下/透過/
よし //
はんい /範囲/
れびゅわー //
らーそーめん //
もうしわけ /申し訳/
めいわく /迷惑/
かぜ /風邪;flu/風/
しょうにん /承認/
ぷるりくえすと //
がいとう /該当/
こんぽん /根本/
おやすみ /お休み/
ゆうきゅう /有給;†paid.「-休暇」/
たがしら /田頭;姓/
ほんけん /本件/
ちゅ /丶/
じゅう /獣/
かんふぁれんす //
ぜんはん /前半/
とし /年/
かいけつずみ /解決済み/
だれか /誰か/
はこ /箱/
みやげ /土産/
たいわん /台湾/
ですく //
れいせい /冷静/
れいせき /霊跡/
ぎょう /行/
きよ /寄与/
ぞうか /増加/
めんば //
けんち /検知/
ちけ //
ばぐ //
ゆうせん /優先/
きょうじゅう /今日中/
ぎょうすう /行数/
そうとう /相当/
ぷろぐらむ //
えいりあす //
ぷらん //
ぷらんと //
ぱっち //
よういん /要因;factor/
でんたつ /伝達/
こみゅにけーしょん //
あさって /明後日/
さいそく /最速/
じこく /時刻/
じょうきょう /状況/
ぱらめーた //
ほうしん /方針/
つうち /通知/
ご /後/
ほぞん /保存/
じんだい /甚大/
さく /策/
だっしゅぼーど //
やば //
はまだ /浜田/
はっけん /発見/
さくせいしゃ /作成者/
はんめい /判明/
ほうこく /報告;report/
けいか /経過/
かならず /必ず/
および /及び/
てじゅん /手順/
りすと //
せるふちぇっく //
さぶん /差分/
もでりんぐ //
あじゃいるでーた //
せっきょくてき /積極的/
うわ /上/
たいかい /大会/
けいび /軽微/警備/
れいがい /例外/
まえまえ /前々/
しさく /施策/
ぶんるい /分類/
ほごし /保護司/
ぜんしょく /前職/
かんかく /感覚/
いしけってい /意思決定/
あいて /相手/
こうけん /貢献/
じつげん /実現/
ついせき /追跡/
かくちょうせい /拡張性/
ていか /低下/定価/
ひんしつ /品質/
たいせい /体制;†system.「政治-」/
たとえ /例え/
せっかく /折角/
けいげん /軽減/
かんそか /簡素化/
おおはば /大幅/
そうひょう /総評/
じょうし /上司/
てっくぶ //
けんさくじ /検索時/
かいしゅう /改修;repair.「ビルの-工事」/
へんしゅうしゃ /編集者/
ようす /様子/
しゃしん /写真/
ふん /分/
ひょうき /表記/
げーむ //
しゅーてぃんぐ //
だんまく /弾幕/
げんさく /原作/
もよう /模様/
じょうたつ /上達/
さぼっ //
れんしゅう /練習/
しょうがっこう /小学校/
こぴ //
みみ /耳/
とき /時/
れっすん //
ふめん /譜面/
ば /場/
ぴあの //
さい /歳/際/再/
しすてむあーきてうあ //
まね /真似/
ようしょうき /幼少期/
かす //
りそーす //
しゃしょう /捨象/
せいり /整理/
めんだん /面談/
おふらいん //
おんらいんか //
こうし /公私/講師/
こばやし /小林/
りぷらい //
たいして /大して;古語では「甚しい」様/
そくど /速度/
せいかい /正解/
はっそう /発送;ship/
ゆうり /有利/
まい /枚/
もともと /元々/
ぎょうむないよう /業務内容/
たいしょう /対象;†target.「研究-」/
せいど /精度/制度/
あくせす //
かきこむ //
でぃた //
てきすと //
とうごう /統合/
かね /金/
じゅうにん /住人/
ぶらうざ //
らん /欄;†column/
こめんと //
はいふん //
じょうきゅう /上級/
くらいあんと //
こうじゅつ /後述;あとで述べる/
かっぱつ /活発/
はいらいと //
ぎょうむじょう /業務上/
にど /二度/
きゃっかん /客観/
し /死/氏/市/士/
だいばくはつ /大爆発/
じょうきゅうしゃ /上級者/
くりーんあーきてくちゃ //
ぷろふぇっしょなる //
じゅよう /需要/
ちゅうきゅうしゃ /中級者/
かうんた //
もじすう /文字数/
げんだんかい /現段階/
せいちょう /成長/
ぜんいん /全員/
ちーむえ //
とりくみ /取り組み/
たいする /対する/
まわり /周り;(周辺)「-を見る」/
かいしゃう //
からだ /体/
ついーと //
きかいがくしゅう /機械学習/
ぽ /歩/
あたま /頭/
きとう /祈祷/
さいえんてぃすと //
たてもの /建物/
りれーしょん //
まじ //
こうけい /後継/
きつい //
ていあん /提案/
せいぎょ /制御/
しーくれっと //
かんよう /寛容/
はやい /速い/
ぷろぐらまー //
しょうりょくか /省力化/
こうつう /交通/
はっしん /発信;send.「メールの-」/
じょうちょう /上長/冗長/
しんちょく /進捗/
せんじつ /先日/
ひどうき /非同期/
みまん /未満/
でーたすとりーむ /Datasteam/
かいぎ /会議/
わた /綿/
ばん /版;version/番/
そうふ /送付/
じんそく /迅速/
ていねい /丁寧/
こすと //
いってい /一定/
めん /面/
ちゅうだん /中断/
おわせ /尾鷲/
かぶしき /株式/
おおさき /大崎/
じきゅう /時給;hourly wages/
いんふた //
だいよう /代用/
けいれきしょ /経歴書/
しょくむ /職務/
とるくめにすたん //
どくさいしゃ /独裁者/
じしょ /辞書/
ことわり /理/
けいさん /計算/
ふるこみっと //
りゅうよう /流用/
かんそ /簡素/
ろーどばらんさ //
りんぐばっふぁー //
ふれーむわーく //
ぶろっく //
かいほう /開放;†(open)「ドアを開放する」/
ぜんじゅつ /前述/
ちーむめいと //
へんしゅう /編集/
むりやり /無理矢理;(当て字)/
かんそく /観測/
ふたり /二人/
ほんたい /本体/
そうご /相互/
おうだん /横断/
みっしょん //
うえ /上/
じまえ /自前/時前/
さいゆうせん /最優先/
さいゆう /西遊/
れっか /劣化;deterioration/
ちめいてき /致命的/
にーず //
さっこん /昨今/
かきこみ /書き込み/
ようぼう /要望/
ふぃるたりんぐ //
ちめい /致命;fatal/地名/
のいず //
たんじゅん /単純/
だめーじ //
きてい /規定;†rules/
りすく //
かいひ /回避/
にがて /苦手/
にほんご /日本語/
かいしゃつ //
じゅうらい /従来/
こくふく /克服/
じゃくてん /弱点/
べっけん /別件/
はかい /破壊/
かんきゅ //
とうし /投資/
みらい /未来/
じっしつ /実質/
こと //
ぷろぽーず //
めんたる //
くぎり /区切り/
らんよう /乱用/
べつこまんど //
よびだし /呼出/
ゆにゅう /輸入/
いったく /一択/
えんぷら //
ぶつ /物/
あんしん /安心/
ちゅうしょうか /抽象化/
くらす //
ほんぎょう /本業/
しょくば /職場/
りょう /量/両/
ふくぎょう /副業/
ふくぎゅ //
ごしんちょく //
てはい /手配/
めいん //
みーてぃんぐ //
きゅうじつ /休日/
へいじつ /平日/
めんてぃんぐ //
ひょうじゅん /標準/
いめーじ //
りぽ //
にっっぽう //
れびゅいー //
ぶごる //
しゅうせいばしょ //
えら#ー //
かんとりーまうむ //
にいがた /新潟/
でぃれとり //
もじれつ /文字列/
はーどこーど //
かてい /仮定/過程;process/家庭/
なにも /何も/
かいし /開始/
ろぐいん //
にこにこ //
かいふく /回復/
ばっち //
げんき /元気/
じゆう /自由/
みうち /身内/
ぽえむ //
ぎじゅつ /技術/
しんぱい /心配/
けいやく /契約/
るーと //
こうこく /広告;ad/
ぐん /群;†むれ/
いたん /異端/
まうんと //
かべ /壁/
いっち /一致/
かいしゃく /解釈/
おうえん /応援/
しぇあ //
めいき /明記;ハッキリ書く/
えこしすてむ //
あっぷろーど //
すき /隙/
てすき /手漉き;「-の和紙」/
ふよ /付与;give/
ぶんぽう /文法/
にほんごやく /日本語訳/
さくしゃ /作者/
ちょっか /直下/
げんみつ /厳密/
かいそう /階層/
うわがき /上書き/
かみ /神/髪/
きん /金/筋/
ばーじょんあっぷ //
じつよう /実用/
がいどらいん //
りまいんど //
とりひき /取引/
いんふらとっぷ //
しんねい //
ばくらく //
めんたー //
めんなー //
めんな= //
ちょうほうけい /長方形/
あわ /泡;bubble/
ふくおか /福岡/
ゆーろ //
おもしろ /面白/
かんこう /観光/
ぷらいべーと //
ひこうき /飛行機/
じばら /自腹/
ぜんがく /全額/
ふぃっしゅあんどちっぷす //
いも /芋/
あいるらんど //
せかいし /世界史/
れきし /歴史/
こっきょう /国境/
ふらんす //
どいつ //
くらしっく //
ちぇこ //
おーすとりあ //
ききざけ /利き酒/
はつもの /初物/
びんてーじ //
にしき /錦/
やまだ /山田/
じょうぞう /醸造/
だいぎんじょう /大吟醸/
よーろっぱ //
け /家/
くろ /黒/
じっか /実家/
こうきのう /高機能/
ていこく /帝国/
はんがりー //
かたーる //
いんたーねっと //
うち //
くうこう /空港/
どーは //
そら /空/
かわ /川/
やま /山/
かんせい /完成/
ていすう /定数/
りれきしょ /履歴書/
しょくむけいれきしょ /職務経歴書/
すきるしーと //
こうしき /公式/
おえんがい //
かいすう /回数/
しょうきぼ /小規模/
ちいさい //
らんにんぐ //
だっしゅ //
こうさつ /考察/
しょせき /書籍/
じっせき /実績/
へいれつ /並列/
てんそうりょう /転送量/
かこ /過去/
けいじょう /計上/形状/
めも //
まつお /松尾/
さかな /魚/
じゃあく /邪悪/
ぎじゅつしゃ /技術者/
あさいん //
ふと //
てすとけーす //
ていげん /低減;reduce/提言/
いんすたんす //
りょく /力/
きゃく /客/
にっち //
いんど //
くち /口/
はんぷく /反復/
すてーたす //
はっこう /発行;†issue.「チケットの-」/
とらんざくしょん //
でめりっと //
りょうしょう /了承/
さぎょうりょう /作業量;workload/
こじま /小島/
じぎょうぶ /事業部/
ほうしき /方式/
きゃっちあっぷ //
そのご /その後/
たいしょく /退職/
うえだ /上田/
きんちょう /緊張/
おぺれーしょん //
かに /蟹/
さび /錆/
はくしん /迫真/
せっとうじ /接頭辞/
たいむ //
むずい //
らいふさいくる //
どうじ /同時/
かへん /可変/
しょゆうけん /所有権/
あなた /貴方/
おぶじぇくと //
ひゃっはー //
ぱぶりっく //
さいふ /財布/
ぎょうざ /餃子/
ぱん //
めし /飯/
ぎゅうにゅう /牛乳/
やさい /野菜/
かいもの /買い物/
えきたい /液体/
こるくすてぃっく //
ぶんさんがた /分散型/
せつじつ /切実/
しゅっしゃ /出社/
めあど //
てす //
しょよう /所用;†affaire.「-で出掛ける」/所要;†required.「-時間」/
つうか /通過;passage/
おりじなる //
こんてな //
そつう /疎通/
かいり /乖離;背き離れる。「人心の-」/
ぱふぉーまんす //
ばい /倍/
そんしつ /損失/
しっぱいじ /失敗時/
がめん /画面/
せっち /設置/
しゅどう /手動/主導/
てんそう /転送/
ほど /程/
だいり /代理/
にしやま /西山/
たんとうちょくにゅう /単刀直入/
たび /度/
まんえん /蔓延/
さいあく /最悪/
ちぇっかー //
へんさち /偏差値/
ねんしゅう /年収/
ぞう /増/
たいしょうがい /対象外/
せんてい /選定/
こうか /効果/
たい /対/体/他意/
ひようたい //
すとらくちゃ //
つる //
がく /額/
ひがい /被害/
まいるすとー //
こんきょ /根拠/
はっせいじ /発生時/
いんしでんと //
はあく /把握/
ぐたい /具体/
みじか /身近/
ひかくてき /比較的/
しゅっきん /出勤/
きひょう /起票/
かいめい /解明/
たいさく /対策/
たちば /立場/
こあすたっふ //
しりあい /知り合い/
しゅさいしゃ /主催者;†host.「大会の-」/
はんかんひ /販管費;勘定科目。販売費及び一般管理費/
すぽんさーど //
てっくぶらんでぃんぐ //
べんだー //
こんどう /混同/
ぷろぽーざる //
こえ /声/
こうりゅう /交流/
つきじ /築地/
だんたい /団体/
まいなす //
のるま //
ぷらす //
えんじにありんぐ //
でぃ //
ふぁいんでい //
まにゅある //
すけじゅーる //
ていき /定期/
ぽちぽち //
れがしー //
かつやく /活躍/
ごりごり //
きょうぞん /共存/
へいき /兵器/
おーなー //
ひいひい //
けんすう /件数/
こんげつ /今月/
かばん /鞄/
かたかけ /肩掛け/
しろ /白/
ぱーかー //
ひょうじゅんじ /標準時/
めきしこ //
ちゅうぶ /中部/
もくようび /木曜日/
おみやげ /お土産/
ゆうがた /夕方/
さんぱつ /散髪/
よる /夜/
かようび /火曜日/
ようじ /用事/
もんごん /文言/
じあん /事案/
さいどばー //
きほん /基本/
けんしゅつ /検出/
ゆうじん /友人/
はっかいさん /八海山/
ついき /追記/
とーん //
ちー //
ひありんぐ //
いっしゅうかん /一週間/
はいしん /配信/
けねん /懸念/
しょうらい /将来/
あっしゅく /圧縮/
あんぜん /安全/
あんん //
こみっと //
にかげつ /二ヶ月/
どきゅめんとほすてぃんぐ //
きろく /記録/
どくじ /独自/
いちじ /一時/
こうきゅう /恒久/
こうきゅうてき /恒久的/
いじ /維持/
ちあん /治安/
りようせいげん /利用制限/
ぜんぶん /全文;†full-text.「-検索」/
でーたそりゅー //
かくじん /各人/
ぶご //
おくら /御蔵/
おーぷん //
べんちまーく //
べんちまー //
せき /席/
きゅうじたい /旧字体/
しんじたい /新字体/
てーま //
わく /枠/
ぜんやさい /前夜祭/
まつ /末;末期/
しゅたいてき /主体的/
さぽーと //
りんぎ /稟議/
しゅくしゅく /粛々/
いんしょう /印象/
ちーむめんばー //
そふとすきる //
わだい /話題/
ぜんき /前期;⇔後期/
ぜんきまつ //
きしゅ /期首;⇔期末/機首/
たいこうば /対抗馬/
りじぇくと //
そんぞく /存続/
めんてな //
にゅうもん /入門/
めそっど //
じっせんへん /実践編/
しょがく /初学/
ごよう /誤用;abuse/
ようご /用語/
みなさん /皆さん/
いんたーぷりた //
ねすと //
たいけん /体験/
すてき /素敵/
よだん /余談/
へるぱー //
じゆうせき /自由席/
びっと //
ふごう /符号;†code.「モールス-」/
みっつ /三つ/
しんかんせん /新幹線/
ぴか //
ふるまねーじど //
ぐんばい /軍配/
なんいど /難易度/
あんてい /安定/
ぱいぷらいん //
ふりかえり //
もっと //
たんてき /端的/
ようやく /要約/
ふぁしりてーしょん //
さくせん /作戦/
せきにん /責任/
すくらむ //
ふぁしりてーたー //
そーと //
じゅうようど /重要度/
こうじゅん /降順/
じゅんじょ /順序/
すぷりんとぷらんにんぐ //
のうこう /濃厚/
けいけん /経験/
かいわ /会話/
まし //
へた /下手/
ゆうせんじゅんい /優先順位/
がんがん //
いっさい /一切/
そご /齟齬/
がちがち //
みたつ /未達;未達成/
しけん /試験/
おふ //
とれーど //
でーたべー //
でーたべーす //
さまり //
あぶすとらくと //
あぶすと //
ほんこう /本稿/本校/
ふぉーまっと //
でーたそーす //
こうそく /高速/
そりゅーしょん //
ぱいぷ //
ふとうめい /不透明/
ふあんてい /不安定/
にんか /認可/
ふあんし /不安視/
ふざい /不在/
ちょうき /長期/
ぎょうかい /業界/
でーたえんじにあ //
ながい /永井/
すうねんかん /数年間/
ゆめ /夢/
じんるい /人類/
しんさ /審査/
けいそく /計測/
かいいん /会員/
うぉーむあっぷ //
ぶらんち //
はねい /羽根井/
ちゅうしゅつ /抽出/
かこう /加工/
こくあい //
からくち /辛口/
こめんとあうと //
めいがら /銘柄/
ぷらいむ //
とうしょう /東証/
てすとけー //
とっぷ //
つーるぺーじ //
うしろ /後ろ/
れびゅーぺーじ //
へんかん /変換/
ちぇっか //
ゆにっと //
いっぱん /一般/
いんたーん //
くりかえし /繰り返し/
こんぱいる //
きょうぎ /狭義;⇔広義/
いんたーぷり //
いんたーぷらい //
たいぷ //
きかいご /機械語/
いっしょう /一章/
いそう /移送/
じそす //
だめー //
いあい /居合/
へんけい /変形/
いみふめい /意味不明/
どうりょう /同僚/
めっーじ //
おねあぎ //
おてすう /お手数/
じじょう /事情/
まちがい /間違い/
すぷれっどしーと //
い /意/伊/
ち /値/
こーひー /珈琲/
すいま /睡魔/
たいむぞーん //
げつがく /月額/
ぱーつ //
しょうめい /証明/
ひがいがく /被害額/
きたい /期待/
めんてなー //
ひちょう /飛鳥/
みゅーと //
さっそく /早速/
いっそく /一足/
すりっぱ //
くろっくす //
びょういん /病院/
みこみ /見込/
らいげつ /来月/
かおなび //
てま /手間/
きもん /鬼門/
さんぷる //
しょうすう /少数;†few/
しょかん /所感/
けいぞく /継続/
しゅ /主/
ていしゅつ /提出/
そうぞう /想像;imagine/創造;create/
へるぷ //
はんだん /判断/
まったく /全く/
よね /米/
ぜんご /前後/
なんす //
めんて //
どうきてき /同期的/
ちからわざ /力技/
つい /対/
りんどく /輪読/
でーたもでりんぐ //
あじゃいる //
いっかつ /一括;-払い/
ろーど //
だいじょぶ /う/
だいじょぶう //
ひーとしんく //
した /下/
ほれいざい /保冷剤/
ねつぼうそう /熱暴走/
かめら //
つうぎ //
でた //
みにまむ //
こうぞうてき /構造的/
れぽーと //
せっと //
けっさいけん /決裁権/
つうわ /通話/
えんかつ /円滑/
いんすたぐらむ //
ぶじ /無事/
こうじ /工事/
くるま /車/
さいど /再度/
れんらくい //
そうしん /送信/
しょうへき /障壁/
みりょく /魅力/
おじかん /お時間/
でーたせっと //
じちょ /自著/
だいいっしょう /第一章/
いと /意図/
ほわいと //
たしざん /足し算/
こうぶん /構文;syntax/
いってん /一点/
ばりでーしょん //
ぐるーぷ //
かいがい /海外/
ゆらい /由来/
ふっく //
ぶんか /文化;culture/
かーぶ //
はんか /汎化/頒価/
にってい /日程/
つもり /津守/
かいぜんてん /改善点/
じぶんたち /自分達/
さばー //
じょぶ //
しゅうけい /集計/
がくしゅう /学習/
がくしゅ /楽手/
きた //
さいしゅう /最終/
かんけつ /完結/
ひょう /表/
ふたつ /二つ/
ふっつ /富津/
ぶそく /不足/
けっきょく /結局/
やっかい /厄介/
だうんど //
にっすう /日数/
いつごろ /いつ頃/
せんよう /専用/
じょきょ /除去/
はーどる //
ゆうりょう /有料/
ちゃれ //
けた //
いべんとぺーじ //
よ /世/
しらいし /白石/
こくしむそう /国士無双/
かいせん /回線/
あつ //
じゅうしょ /住所/
しょ /書/
きょういく /教育/
つちやしゅんすけ //
すとりーむ //
ていかー //
おーぷんそーす //
ひなん /非難;†blame/避難;†escape/
りんどくかい //
たかしま /高島/
たかし /鷹師/
ばか /馬鹿;(当て字)/
じかい /次回/
ちょうじょう /頂上/
ちがい /稚貝/
どりょく /努力/
りろーど //
ほっと //
しょうき /正気/
けいこう /傾向/
さいあ //
じじつ /事実/
ふさい /負債/夫妻/
しすて //
せんたん /先端/
じどう /自動/
ぶらっく //
きゅうじん /求人/
ふりー //
こうぞく /後続/
らんだむ //
ちゅうりゃく /中略/
ながすぎ /長過ぎ/
へいしゃ /弊社/
きがい /気概/危害/
しにあ //
けんさ /検査/
すいさつ /推察/
いんたぷりた //
いっさつ /一冊/
きょうよう /教養/
そよう /素養/
ひじょう /非常;†very, emergency.「-手段」/
しゅうばん /終盤/
ちゅうばん /中盤/
じょばん /序盤/
おすすめ //
おすすえ //
どくりょう /読了/
せんしゅう /先週/
だいぶ /大分/
めんどう /面倒/
しかつ /死活/
きょうりょく /協力/強力/
じょうい /上位/
もさく /模索/
いままで /今迄/
やじるし /↓;したや/↑;うえや/
しゅうおほう //
ほしとり /星取/
じゅうし /重視/
ほしとい //
ただん /多段/
すでに /既に/
かんかつ /管轄/
かんか /感化/
みつもり /見積/
しょけん /初見;初めて見る。「-の譜面」/
てんおす //
かいけつあん /解決案/
ぶんしょか /文書化/
てんかん /転換/
とうしょ /当初;†at first/
こうしゃ /後者/公社/
あいまい /曖昧/
ろんぶん /論文/
くらすたー //
もちかえり /持ち帰り/
のう /脳;brain/
かのうし //
せいしき /正式/
きゅーいんぐ //
している //
あうとばうんど //
とらいある //
すけーる //
かいかつ /快活/
りぷれーす //
かんする /関する/
もんだ /門田/
ねっとわーく //
ちゅーにんぐ //
ごりごい //
とうたつ /到達/
しんぷる //
ぜつぼう /絶望/
ちょうひょう /帳票/
ほうがん /包含/
いっちど /一致度/
ぴくせる //
たたみこみ /畳み込み/
ばっくろぐ //
ますたー //
とっぷれ //
ちょっきん /直近/
めやす /目安/
げつご /月後/
おんしゃ /御社/
どき /時/
こういんしょう /好印象/
ようてん /要点/
しょうだん /商談/
かたはば /肩幅/
きんにく /筋肉/
そざい /素材/
ぷれびゅー //
いみあい /意味合い/
ぐたいえき //
すけじゅーりんぐ //
じそう /自走/
りぽじとい //
つうじ /通時;diachronie.⇔共時/
こんてあん //
せいかつ /生活/
しあわせ /幸せ/
しあわ /え/
こんしゅうまつ /今週末/
かくしゅ /各種/
めいれいれつ /命令列/
してん /視点/
あかつ //
ばんなむ //
かんれんせい /関連性/
こあ //
きょうそうりょく /競争力/
ますた //
かたろぐ //
しんぴょうせい /信憑性/
げんそく /原則/
てまえ /手前/
せんぽう /先方/
ようこう /要項;†points.「募集-」/
らんち //
ひる /昼/
さっしん /刷新/
しょうらいてき /将来的/
ぞうだい /増大/
ぶんり /分離/
かんぽう /官報/
でまえ /出前/
じっこうちゅう /実行中/
どうてき /動的/
ぷろせす //
ぼう /某/
むかし /昔/
はいしょく /配色;colouring/
かいぞう /改造/
いっぽんか /一本化/
けっこう /結構/
ぜい /勢/
ひきつぎ /引き継ぎ/
きれい /綺麗/
ほうこう /方向/
うちあわせ /打ち合わせ/
うちゃいわせ //
けっせき /欠席/
ざんぎょう /残業/
で /出/
びょう /秒/
ずめん /図面/
みてい /未定/
ほんじっそう //
じき /時期;period/
ちゃくしゅ /着手/
ちゃくちゅ //
りぷれー //
た /他/
ちゅうじゅん /中旬/
じょうじゅん /上旬/
じょうじゅう /常住/
ぬま /沼/
とうさい /搭載;物に載せる。「HDD-」/
いちまい /一枚/
ななめ /斜め/
こしょう /故障/
とつぜん /突然/
しゅんくえ //
べーた //
ぶんめん /文面/
せんそう /戦争/
なぞ /謎/
すたー //
のり //
くぷと //
さーび //
あっぷ //
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
さいけんしょう /再検証/
ていさい /体裁/
がっぽがっぽ //
せんせい /先生/
さとう /佐藤/砂糖/
ゆそう /輸送/
さいてき /最適/
じょがい /除外/
はんしゃ /反射/
くんれん /訓練/
あくま /悪魔/
しゅっちょう /出張/
だいかんげい /大歓迎/
かぎり /限り/
きたー //
しぇる //
しぇるすくり //
しゅうりょうじ /終了時/
あすきーあーと //
らいおん //
うでくみ //
ぎぶすさんぷりんぐ //
たみ /民/
はっきょう /発狂/
べいず //
へんぶん /変分/
いっぽ /一歩/
とぴっく //
いわた /岩田/
ぜんしんてき /漸進的/
べねっせ //
ごしんぱい /ご心配/
こくない /国内/
りょこう /旅行/
しょくぎょう /職業/
えいやく /英訳/
あとらくと //
つち /土/
せいこうじ /成功時/
きおく /記憶/
げんしょう /現象/
なんめい /何名/
せんい /遷移/繊維/
ほーむ //
ぺーす //
けさ /今朝/
おせわ /お世話/
かいきん /解禁/
かんわ /緩和/
すきる //
ねんしゅつ /捻出/
おんぼーでぃんぐ //
りふぁらる //
だいこう /代行/
とういる //
ろーる //
りようしゃ /利用者/
ざんがい /残骸/
ひっさつ /必殺/
ちゅうしん /中心/
しゅじく /主軸/
じょしつ /除湿/
とう /等/
がい /外/
りょうほう /両方/
ゆうしょう /優勝/
ようきゅう /要求/
ぼくたち /僕達/
よやく /予約/
ちゅうもん /注文/
しゃべる //
じつれい /実例/
くそ //
しゅうへん /周辺/
とうだんしゃ /登壇者/
さんかしゃ /参加者/
かいさい /開催/
かつ /活;「-を入れる」/
こん /婚/
こんかつ //
しょうめいしょ /証明書/
どくしん /独身/
んか //
ひじゅう /比重/
じゅうようし /重要視/
こうそう /構想/
とらんすぱいる //
ぶる //
しぜんげんご /自然言語/
せっきょく /積極/
いけん /意見/
おおむね /概ね/
さば /鯖/
じさば //
thumbsup /👍/
ok /🆗/
せいそく /生息;生物の-/
ずみ /済/
なぜか /何故か/
ひやひや //
しょくしゅ /職種/
へんく //
しょうが /生姜/
じしょう /事象/自称/
りんじ /臨時/
ふしぎ /不思議/
へんこうご /変更後/
へんこうまえ /変更前/
かいけつさく /解決策/
ちゅうちょ /躊躇/
どうし /同士;†「仲間-」/
こうとう /口頭/高等/
こうおつ /甲乙/
しゅうごう /集合/
ぜんかく /全角/
はんかく /半角/
かまた /蒲田;地名,大田区/鎌田/
ぺあ //
かげ /影;shadow/
おてすき /お手隙/
けんしゅう /研修/
びずりーち //
どらふと //
ほじ //
はな /鼻/
ぐれーぞーん //
かくさん /拡散/
とうこおう //
ねがきゃん //
びょうすう /秒数/
ばくろ /暴露/
めんせつ /面接/
ふり /不利/
きしゃ /貴社/記者/
きょうはく /脅迫;threat/
きょくろん /極論/
ばー //
すとっぱー //
てがる /手軽/
かねこ /金子/
たいおうひょう /対応表/
はっぴー //
こかん /股間/
しんきゅう /鍼灸/
しんきゅうじたい //
せいきか /正規化/
えすぱー //
はやく /端役/
めんてなん //
にぎり /握り;grip/
いろいろ /色々/
しこうさくご /試行錯誤/
こきゃく /顧客/
こうどう /行動/
いちれい /一例/
みん /民/
たんき /短期/
しんたっくす //
とぐる //
だうん //
まーく //
はつおん /発音/
さきほど /先程/
ちゃれんじ //
ぎょうせい /行政/
たくはい /宅配/
じゅうでん /充電/
しゃがい /社外/
てったい /撤退/
てんしょん //
すきっぷ //
ごつごう /ご都合/
かーと //
いっぱつ /一発/
ほんだな /本棚/
みため /見た目/
あわー //
りふぁくたでー //
あくよう /悪用/
ちゅうか /中華/
あぷり //
いんしょくてん /飲食店/
ばっくぐらうんど //
ごはん /御飯/
にちよう /日曜/
ゆうせんど /優先度/
げつよう /月曜/
げつようび /月曜日/
りつ /率/
かてごり //
ついじゅう /追従/
けいりょうか /軽量化;「PCの-」/
ちりょう /治療/
ふっき /復帰/
せんせん /戦線/
かんして /関して/
たく /択;選択/
しんせつ /親切/新設/
いちじてき /一時的;temporary/
かくご /覚悟/
ふどうさん /不動産/
いりょう /医療/
ろせん /路線/
まじめ /真面目/
そふとうぇ //
きゅうよ /給与/
たいみー //
やみいち /闇市/
めるかり //
いのち /命/
しにがみ /死神/
たましい /魂/
にっけい /日系;Japanese.「-三世」/日経;[略語]日本経済新聞(社)/
あるばむ //
こうげき /攻撃/
ともだち /友達/
くっきー //
すいしょう /推奨;†recommend/
あんどろいど //
ほしょう /保証;†guarantee.「-人」/
ひとくせい /秘匿性/
ふしん /不振;†slump/
かくじつ /確実/
すいようび /水曜日/
おなじく /同じく/
おうてん /横転/
てんち /転置;inverse.「-行列」/転地;「-療養」/天地/
いんでっくす //
じえい /自衛/自営/
ちゅうこ /中古/
たんまつ /端末/
こうにゅう /購入/
わいんせらー //
のうぜい /納税/
しょとく /所得/
きゅうよしょとく /給与所得/
ときどき /時々/
はげ /禿/
かんさ /監査/
しんぶん /新聞/
あさひ /朝日/
よみうり /読売/
しじょう /市場/
どくい //
むだ /無駄/
おたく //
きき /効き/
さーばーさいど //
ふうひょう /風評/
あさかい //
りょうかい /了解/
みた /三田/
そあう //
つー //
とーくん //
たぶん /多分/
きやく /規約/
よそう /予想/
cry /😢/
じぐえん //
すぽんさー //
じんかく /人格/
たじゅう /多重/
かいじょう /会場/
ひとまえ /人前/
けいしょく /軽食/
のみもの /飲み物/
かしだし /貸出/
せんでん /宣伝/
そつぎょう /卒業/
いんたびゅー //
おふぃす //
まいべすと //
しょーと //
りあい /理合;reason/
だいすう /台数/代数/
ましーん //
こんごう /混合/
とろう /徒労/
なま /生/
りぽじと //
なみだ /涙/
じせき /自責/
いんぷれっしょん //
はんきょう /反響/
すうねん /数年/
かくだい /拡大/
おてがる /お手軽/
おふう //
おん //
てんかい /展開/
あに /兄/
しゅうせいかしょ /修正箇所/
おぷしょん //
だうんろ //
でばっぐ //
かすたまいず //
innocent /😇/
thinking /🤔/
bow /🙇/
rocket /🚀/
+# /👍/
sushi /🍣/
sparkles /✨/
snowflake /❄️/
snake /🐍/
owl /🦉/
fire /🔥/
clap /👏/
muscle /💪/
めがね //
へっどふぉん //
けいかく /計画/
ぜんじんるい /全人類/
ないてい /内定/
はーどりふぁくた //
すこし /少し/
まじゅつ /魔術/
まほう /魔法/
smile /😄/
かなもじ /仮名文字/
;; Copyright (c) 2014 Tomoki Aonuma
;; 
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;; 
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;; 
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.
;; ;; okuri-ari entries.
;; okuri-nasi entries.
+1 /👍/
-1 /👎/
100 /💯/
1234 /🔢/
1st_place_medal /🥇/
2nd_place_medal /🥈/
3rd_place_medal /🥉/
8ball /🎱/
a /🅰️/
ab /🆎/
abacus /🧮/
abc /🔤/
abcd /🔡/
accept /🉑/
accordion /🪗/
adhesive_bandage /🩹/
adult /🧑/
aerial_tramway /🚡/
afghanistan /🇦🇫/
airplane /✈️/
aland_islands /🇦🇽/
alarm_clock /⏰/
albania /🇦🇱/
alembic /⚗️/
algeria /🇩🇿/
alien /👽/
ambulance /🚑/
american_samoa /🇦🇸/
amphora /🏺/
anatomical_heart /🫀/
anchor /⚓/
andorra /🇦🇩/
angel /👼/
anger /💢/
angola /🇦🇴/
angry /😠/
anguilla /🇦🇮/
anguished /😧/
ant /🐜/
antarctica /🇦🇶/
antigua_barbuda /🇦🇬/
apple /🍎/
aquarius /♒/
argentina /🇦🇷/
aries /♈/
armenia /🇦🇲/
arrow_backward /◀️/
arrow_double_down /⏬/
arrow_double_up /⏫/
arrow_down /⬇️/
arrow_down_small /🔽/
arrow_forward /▶️/
arrow_heading_down /⤵️/
arrow_heading_up /⤴️/
arrow_left /⬅️/
arrow_lower_left /↙️/
arrow_lower_right /↘️/
arrow_right /➡️/
arrow_right_hook /↪️/
arrow_up /⬆️/
arrow_up_down /↕️/
arrow_up_small /🔼/
arrow_upper_left /↖️/
arrow_upper_right /↗️/
arrows_clockwise /🔃/
arrows_counterclockwise /🔄/
art /🎨/
articulated_lorry /🚛/
artificial_satellite /🛰️/
artist /🧑‍🎨/
aruba /🇦🇼/
ascension_island /🇦🇨/
asterisk /*️⃣/
astonished /😲/
astronaut /🧑‍🚀/
athletic_shoe /👟/
atm /🏧/
atom_symbol /⚛️/
australia /🇦🇺/
austria /🇦🇹/
auto_rickshaw /🛺/
avocado /🥑/
axe /🪓/
azerbaijan /🇦🇿/
b /🅱️/
baby /👶/
baby_bottle /🍼/
baby_chick /🐤/
baby_symbol /🚼/
back /🔙/
bacon /🥓/
badger /🦡/
badminton /🏸/
bagel /🥯/
baggage_claim /🛄/
baguette_bread /🥖/
bahamas /🇧🇸/
bahrain /🇧🇭/
balance_scale /⚖️/
bald_man /👨‍🦲/
bald_woman /👩‍🦲/
ballet_shoes /🩰/
balloon /🎈/
ballot_box /🗳️/
ballot_box_with_check /☑️/
bamboo /🎍/
banana /🍌/
bangbang /‼️/
bangladesh /🇧🇩/
banjo /🪕/
bank /🏦/
bar_chart /📊/
barbados /🇧🇧/
barber /💈/
baseball /⚾/
basket /🧺/
basketball /🏀/
basketball_man /⛹️‍♂️/
basketball_woman /⛹️‍♀️/
bat /🦇/
bath /🛀/
bathtub /🛁/
battery /🔋/
beach_umbrella /🏖️/
beans /🫘/
bear /🐻/
bearded_person /🧔/
beaver /🦫/
bed /🛏️/
bee /🐝/
beer /🍺/
beers /🍻/
beetle /🪲/
beginner /🔰/
belarus /🇧🇾/
belgium /🇧🇪/
belize /🇧🇿/
bell /🔔/
bell_pepper /🫑/
bellhop_bell /🛎️/
benin /🇧🇯/
bento /🍱/
bermuda /🇧🇲/
beverage_box /🧃/
bhutan /🇧🇹/
bicyclist /🚴/
bike /🚲/
biking_man /🚴‍♂️/
biking_woman /🚴‍♀️/
bikini /👙/
billed_cap /🧢/
biohazard /☣️/
bird /🐦/
birthday /🎂/
bison /🦬/
biting_lip /🫦/
black_bird /🐦‍⬛/
black_cat /🐈‍⬛/
black_circle /⚫/
black_flag /🏴/
black_heart /🖤/
black_joker /🃏/
black_large_square /⬛/
black_medium_small_square /◾/
black_medium_square /◼️/
black_nib /✒️/
black_small_square /▪️/
black_square_button /🔲/
blond_haired_man /👱‍♂️/
blond_haired_person /👱/
blond_haired_woman /👱‍♀️/
blonde_woman /👱‍♀️/
blossom /🌼/
blowfish /🐡/
blue_book /📘/
blue_car /🚙/
blue_heart /💙/
blue_square /🟦/
blueberries /🫐/
blush /😊/
boar /🐗/
boat /⛵/
bolivia /🇧🇴/
bomb /💣/
bone /🦴/
book /📖/
bookmark /🔖/
bookmark_tabs /📑/
books /📚/
boom /💥/
boomerang /🪃/
boot /👢/
bosnia_herzegovina /🇧🇦/
botswana /🇧🇼/
bouncing_ball_man /⛹️‍♂️/
bouncing_ball_person /⛹️/
bouncing_ball_woman /⛹️‍♀️/
bouquet /💐/
bouvet_island /🇧🇻/
bow_and_arrow /🏹/
bowing_man /🙇‍♂️/
bowing_woman /🙇‍♀️/
bowl_with_spoon /🥣/
bowling /🎳/
boxing_glove /🥊/
boy /👦/
brain /🧠/
brazil /🇧🇷/
bread /🍞/
breast_feeding /🤱/
bricks /🧱/
bride_with_veil /👰‍♀️/
bridge_at_night /🌉/
briefcase /💼/
british_indian_ocean_territory /🇮🇴/
british_virgin_islands /🇻🇬/
broccoli /🥦/
broken_heart /💔/
broom /🧹/
brown_circle /🟤/
brown_heart /🤎/
brown_square /🟫/
brunei /🇧🇳/
bubble_tea /🧋/
bubbles /🫧/
bucket /🪣/
bug /🐛/
building_construction /🏗️/
bulb /💡/
bulgaria /🇧🇬/
bullettrain_front /🚅/
bullettrain_side /🚄/
burkina_faso /🇧🇫/
burrito /🌯/
burundi /🇧🇮/
bus /🚌/
business_suit_levitating /🕴️/
busstop /🚏/
bust_in_silhouette /👤/
busts_in_silhouette /👥/
butter /🧈/
butterfly /🦋/
cactus /🌵/
cake /🍰/
calendar /📆/
call_me_hand /🤙/
calling /📲/
cambodia /🇰🇭/
camel /🐫/
camera /📷/
camera_flash /📸/
cameroon /🇨🇲/
camping /🏕️/
canada /🇨🇦/
canary_islands /🇮🇨/
cancer /♋/
candle /🕯️/
candy /🍬/
canned_food /🥫/
canoe /🛶/
cape_verde /🇨🇻/
capital_abcd /🔠/
capricorn /♑/
car /🚗/
card_file_box /🗃️/
card_index /📇/
card_index_dividers /🗂️/
caribbean_netherlands /🇧🇶/
carousel_horse /🎠/
carpentry_saw /🪚/
carrot /🥕/
cartwheeling /🤸/
cat /🐱/
cat2 /🐈/
cayman_islands /🇰🇾/
cd /💿/
central_african_republic /🇨🇫/
ceuta_melilla /🇪🇦/
chad /🇹🇩/
chains /⛓️/
chair /🪑/
champagne /🍾/
chart /💹/
chart_with_downwards_trend /📉/
chart_with_upwards_trend /📈/
checkered_flag /🏁/
cheese /🧀/
cherries /🍒/
cherry_blossom /🌸/
chess_pawn /♟️/
chestnut /🌰/
chicken /🐔/
child /🧒/
children_crossing /🚸/
chile /🇨🇱/
chipmunk /🐿️/
chocolate_bar /🍫/
chopsticks /🥢/
christmas_island /🇨🇽/
christmas_tree /🎄/
church /⛪/
cinema /🎦/
circus_tent /🎪/
city_sunrise /🌇/
city_sunset /🌆/
cityscape /🏙️/
cl /🆑/
clamp /🗜️/
clapper /🎬/
classical_building /🏛️/
climbing /🧗/
climbing_man /🧗‍♂️/
climbing_woman /🧗‍♀️/
clinking_glasses /🥂/
clipboard /📋/
clipperton_island /🇨🇵/
clock1 /🕐/
clock10 /🕙/
clock1030 /🕥/
clock11 /🕚/
clock1130 /🕦/
clock12 /🕛/
clock1230 /🕧/
clock130 /🕜/
clock2 /🕑/
clock230 /🕝/
clock3 /🕒/
clock330 /🕞/
clock4 /🕓/
clock430 /🕟/
clock5 /🕔/
clock530 /🕠/
clock6 /🕕/
clock630 /🕡/
clock7 /🕖/
clock730 /🕢/
clock8 /🕗/
clock830 /🕣/
clock9 /🕘/
clock930 /🕤/
closed_book /📕/
closed_lock_with_key /🔐/
closed_umbrella /🌂/
cloud /☁️/
cloud_with_lightning /🌩️/
cloud_with_lightning_and_rain /⛈️/
cloud_with_rain /🌧️/
cloud_with_snow /🌨️/
clown_face /🤡/
clubs /♣️/
cn /🇨🇳/
coat /🧥/
cockroach /🪳/
cocktail /🍸/
coconut /🥥/
cocos_islands /🇨🇨/
coffee /☕/
coffin /⚰️/
coin /🪙/
cold_face /🥶/
cold_sweat /😰/
collision /💥/
colombia /🇨🇴/
comet /☄️/
comoros /🇰🇲/
compass /🧭/
computer /💻/
computer_mouse /🖱️/
confetti_ball /🎊/
confounded /😖/
confused /😕/
congo_brazzaville /🇨🇬/
congo_kinshasa /🇨🇩/
congratulations /㊗️/
construction /🚧/
construction_worker /👷/
construction_worker_man /👷‍♂️/
construction_worker_woman /👷‍♀️/
control_knobs /🎛️/
convenience_store /🏪/
cook /🧑‍🍳/
cook_islands /🇨🇰/
cookie /🍪/
cool /🆒/
cop /👮/
copyright /©️/
coral /🪸/
corn /🌽/
costa_rica /🇨🇷/
cote_divoire /🇨🇮/
couch_and_lamp /🛋️/
couple /👫/
couple_with_heart /💑/
couple_with_heart_man_man /👨‍❤️‍👨/
couple_with_heart_woman_man /👩‍❤️‍👨/
couple_with_heart_woman_woman /👩‍❤️‍👩/
couplekiss /💏/
couplekiss_man_man /👨‍❤️‍💋‍👨/
couplekiss_man_woman /👩‍❤️‍💋‍👨/
couplekiss_woman_woman /👩‍❤️‍💋‍👩/
cow /🐮/
cow2 /🐄/
cowboy_hat_face /🤠/
crab /🦀/
crayon /🖍️/
credit_card /💳/
crescent_moon /🌙/
cricket /🦗/
cricket_game /🏏/
croatia /🇭🇷/
crocodile /🐊/
croissant /🥐/
crossed_fingers /🤞/
crossed_flags /🎌/
crossed_swords /⚔️/
crown /👑/
crutch /🩼/
crying_cat_face /😿/
crystal_ball /🔮/
cuba /🇨🇺/
cucumber /🥒/
cup_with_straw /🥤/
cupcake /🧁/
cupid /💘/
curacao /🇨🇼/
curling_stone /🥌/
curly_haired_man /👨‍🦱/
curly_haired_woman /👩‍🦱/
curly_loop /➰/
currency_exchange /💱/
curry /🍛/
cursing_face /🤬/
custard /🍮/
customs /🛃/
cut_of_meat /🥩/
cyclone /🌀/
cyprus /🇨🇾/
czech_republic /🇨🇿/
dagger /🗡️/
dancer /💃/
dancers /👯/
dancing_men /👯‍♂️/
dancing_women /👯‍♀️/
dango /🍡/
dark_sunglasses /🕶️/
dart /🎯/
dash /💨/
date /📅/
de /🇩🇪/
deaf_man /🧏‍♂️/
deaf_person /🧏/
deaf_woman /🧏‍♀️/
deciduous_tree /🌳/
deer /🦌/
denmark /🇩🇰/
department_store /🏬/
derelict_house /🏚️/
desert /🏜️/
desert_island /🏝️/
desktop_computer /🖥️/
detective /🕵️/
diamond_shape_with_a_dot_inside /💠/
diamonds /♦️/
diego_garcia /🇩🇬/
disappointed /😞/
disappointed_relieved /😥/
disguised_face /🥸/
diving_mask /🤿/
diya_lamp /🪔/
dizzy /💫/
dizzy_face /😵/
djibouti /🇩🇯/
dna /🧬/
do_not_litter /🚯/
dodo /🦤/
dog /🐶/
dog2 /🐕/
dollar /💵/
dolls /🎎/
dolphin /🐬/
dominica /🇩🇲/
dominican_republic /🇩🇴/
donkey /🫏/
door /🚪/
dotted_line_face /🫥/
doughnut /🍩/
dove /🕊️/
dragon /🐉/
dragon_face /🐲/
dress /👗/
dromedary_camel /🐪/
drooling_face /🤤/
drop_of_blood /🩸/
droplet /💧/
drum /🥁/
duck /🦆/
dumpling /🥟/
dvd /📀/
e-mail /📧/
eagle /🦅/
ear /👂/
ear_of_rice /🌾/
ear_with_hearing_aid /🦻/
earth_africa /🌍/
earth_americas /🌎/
earth_asia /🌏/
ecuador /🇪🇨/
egg /🥚/
eggplant /🍆/
egypt /🇪🇬/
eight /8️⃣/
eight_pointed_black_star /✴️/
eight_spoked_asterisk /✳️/
eject_button /⏏️/
el_salvador /🇸🇻/
electric_plug /🔌/
elephant /🐘/
elevator /🛗/
elf /🧝/
elf_man /🧝‍♂️/
elf_woman /🧝‍♀️/
email /📧/
empty_nest /🪹/
end /🔚/
england /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
envelope /✉️/
envelope_with_arrow /📩/
equatorial_guinea /🇬🇶/
eritrea /🇪🇷/
es /🇪🇸/
estonia /🇪🇪/
ethiopia /🇪🇹/
eu /🇪🇺/
euro /💶/
european_castle /🏰/
european_post_office /🏤/
european_union /🇪🇺/
evergreen_tree /🌲/
exclamation /❗/
exploding_head /🤯/
expressionless /😑/
eye /👁️/
eye_speech_bubble /👁️‍🗨️/
eyeglasses /👓/
eyes /👀/
face_exhaling /😮‍💨/
face_holding_back_tears /🥹/
face_in_clouds /😶‍🌫️/
face_with_diagonal_mouth /🫤/
face_with_head_bandage /🤕/
face_with_open_eyes_and_hand_over_mouth /🫢/
face_with_peeking_eye /🫣/
face_with_spiral_eyes /😵‍💫/
face_with_thermometer /🤒/
facepalm /🤦/
facepunch /👊/
factory /🏭/
factory_worker /🧑‍🏭/
fairy /🧚/
fairy_man /🧚‍♂️/
fairy_woman /🧚‍♀️/
falafel /🧆/
falkland_islands /🇫🇰/
fallen_leaf /🍂/
family /👪/
family_man_boy /👨‍👦/
family_man_boy_boy /👨‍👦‍👦/
family_man_girl /👨‍👧/
family_man_girl_boy /👨‍👧‍👦/
family_man_girl_girl /👨‍👧‍👧/
family_man_man_boy /👨‍👨‍👦/
family_man_man_boy_boy /👨‍👨‍👦‍👦/
family_man_man_girl /👨‍👨‍👧/
family_man_man_girl_boy /👨‍👨‍👧‍👦/
family_man_man_girl_girl /👨‍👨‍👧‍👧/
family_man_woman_boy /👨‍👩‍👦/
family_man_woman_boy_boy /👨‍👩‍👦‍👦/
family_man_woman_girl /👨‍👩‍👧/
family_man_woman_girl_boy /👨‍👩‍👧‍👦/
family_man_woman_girl_girl /👨‍👩‍👧‍👧/
family_woman_boy /👩‍👦/
family_woman_boy_boy /👩‍👦‍👦/
family_woman_girl /👩‍👧/
family_woman_girl_boy /👩‍👧‍👦/
family_woman_girl_girl /👩‍👧‍👧/
family_woman_woman_boy /👩‍👩‍👦/
family_woman_woman_boy_boy /👩‍👩‍👦‍👦/
family_woman_woman_girl /👩‍👩‍👧/
family_woman_woman_girl_boy /👩‍👩‍👧‍👦/
family_woman_woman_girl_girl /👩‍👩‍👧‍👧/
farmer /🧑‍🌾/
faroe_islands /🇫🇴/
fast_forward /⏩/
fax /📠/
fearful /😨/
feather /🪶/
feet /🐾/
female_detective /🕵️‍♀️/
female_sign /♀️/
ferris_wheel /🎡/
ferry /⛴️/
field_hockey /🏑/
fiji /🇫🇯/
file_cabinet /🗄️/
file_folder /📁/
film_projector /📽️/
film_strip /🎞️/
finland /🇫🇮/
fire_engine /🚒/
fire_extinguisher /🧯/
firecracker /🧨/
firefighter /🧑‍🚒/
fireworks /🎆/
first_quarter_moon /🌓/
first_quarter_moon_with_face /🌛/
fish /🐟/
fish_cake /🍥/
fishing_pole_and_fish /🎣/
fist /✊/
fist_left /🤛/
fist_oncoming /👊/
fist_raised /✊/
fist_right /🤜/
five /5️⃣/
flags /🎏/
flamingo /🦩/
flashlight /🔦/
flat_shoe /🥿/
flatbread /🫓/
fleur_de_lis /⚜️/
flight_arrival /🛬/
flight_departure /🛫/
flipper /🐬/
floppy_disk /💾/
flower_playing_cards /🎴/
flushed /😳/
flute /🪈/
fly /🪰/
flying_disc /🥏/
flying_saucer /🛸/
fog /🌫️/
foggy /🌁/
folding_hand_fan /🪭/
fondue /🫕/
foot /🦶/
football /🏈/
footprints /👣/
fork_and_knife /🍴/
fortune_cookie /🥠/
fountain /⛲/
fountain_pen /🖋️/
four /4️⃣/
four_leaf_clover /🍀/
fox_face /🦊/
fr /🇫🇷/
framed_picture /🖼️/
free /🆓/
french_guiana /🇬🇫/
french_polynesia /🇵🇫/
french_southern_territories /🇹🇫/
fried_egg /🍳/
fried_shrimp /🍤/
fries /🍟/
frog /🐸/
frowning /😦/
frowning_face /☹️/
frowning_man /🙍‍♂️/
frowning_person /🙍/
frowning_woman /🙍‍♀️/
fu /🖕/
fuelpump /⛽/
full_moon /🌕/
full_moon_with_face /🌝/
funeral_urn /⚱️/
gabon /🇬🇦/
gambia /🇬🇲/
game_die /🎲/
garlic /🧄/
gb /🇬🇧/
gear /⚙️/
gem /💎/
gemini /♊/
genie /🧞/
genie_man /🧞‍♂️/
genie_woman /🧞‍♀️/
georgia /🇬🇪/
ghana /🇬🇭/
ghost /👻/
gibraltar /🇬🇮/
gift /🎁/
gift_heart /💝/
ginger_root /🫚/
giraffe /🦒/
girl /👧/
globe_with_meridians /🌐/
gloves /🧤/
goal_net /🥅/
goat /🐐/
goggles /🥽/
golf /⛳/
golfing /🏌️/
golfing_man /🏌️‍♂️/
golfing_woman /🏌️‍♀️/
goose /🪿/
gorilla /🦍/
grapes /🍇/
greece /🇬🇷/
green_apple /🍏/
green_book /📗/
green_circle /🟢/
green_heart /💚/
green_salad /🥗/
green_square /🟩/
greenland /🇬🇱/
grenada /🇬🇩/
grey_exclamation /❕/
grey_heart /🩶/
grey_question /❔/
grimacing /😬/
grin /😁/
grinning /😀/
guadeloupe /🇬🇵/
guam /🇬🇺/
guard /💂/
guardsman /💂‍♂️/
guardswoman /💂‍♀️/
guatemala /🇬🇹/
guernsey /🇬🇬/
guide_dog /🦮/
guinea /🇬🇳/
guinea_bissau /🇬🇼/
guitar /🎸/
gun /🔫/
guyana /🇬🇾/
hair_pick /🪮/
haircut /💇/
haircut_man /💇‍♂️/
haircut_woman /💇‍♀️/
haiti /🇭🇹/
hamburger /🍔/
hammer /🔨/
hammer_and_pick /⚒️/
hammer_and_wrench /🛠️/
hamsa /🪬/
hamster /🐹/
hand /✋/
hand_over_mouth /🤭/
hand_with_index_finger_and_thumb_crossed /🫰/
handbag /👜/
handball_person /🤾/
handshake /🤝/
hankey /💩/
hash /#️⃣/
hatched_chick /🐥/
hatching_chick /🐣/
headphones /🎧/
headstone /🪦/
health_worker /🧑‍⚕️/
hear_no_evil /🙉/
heard_mcdonald_islands /🇭🇲/
heart /❤️/
heart_decoration /💟/
heart_eyes /😍/
heart_eyes_cat /😻/
heart_hands /🫶/
heart_on_fire /❤️‍🔥/
heartbeat /💓/
heartpulse /💗/
hearts /♥️/
heavy_check_mark /✔️/
heavy_division_sign /➗/
heavy_dollar_sign /💲/
heavy_equals_sign /🟰/
heavy_exclamation_mark /❗/
heavy_heart_exclamation /❣️/
heavy_minus_sign /➖/
heavy_multiplication_x /✖️/
heavy_plus_sign /➕/
hedgehog /🦔/
helicopter /🚁/
herb /🌿/
hibiscus /🌺/
high_brightness /🔆/
high_heel /👠/
hiking_boot /🥾/
hindu_temple /🛕/
hippopotamus /🦛/
hocho /🔪/
hole /🕳️/
honduras /🇭🇳/
honey_pot /🍯/
honeybee /🐝/
hong_kong /🇭🇰/
hook /🪝/
horse /🐴/
horse_racing /🏇/
hospital /🏥/
hot_face /🥵/
hot_pepper /🌶️/
hotdog /🌭/
hotel /🏨/
hotsprings /♨️/
hourglass /⌛/
hourglass_flowing_sand /⏳/
house /🏠/
house_with_garden /🏡/
houses /🏘️/
hugs /🤗/
hungary /🇭🇺/
hushed /😯/
hut /🛖/
hyacinth /🪻/
ice_cream /🍨/
ice_cube /🧊/
ice_hockey /🏒/
ice_skate /⛸️/
icecream /🍦/
iceland /🇮🇸/
id /🆔/
identification_card /🪪/
ideograph_advantage /🉐/
imp /👿/
inbox_tray /📥/
incoming_envelope /📨/
index_pointing_at_the_viewer /🫵/
india /🇮🇳/
indonesia /🇮🇩/
infinity /♾️/
information_desk_person /💁/
information_source /ℹ️/
interrobang /⁉️/
iphone /📱/
iran /🇮🇷/
iraq /🇮🇶/
ireland /🇮🇪/
isle_of_man /🇮🇲/
israel /🇮🇱/
it /🇮🇹/
izakaya_lantern /🏮/
jack_o_lantern /🎃/
jamaica /🇯🇲/
japan /🗾/
japanese_castle /🏯/
japanese_goblin /👺/
japanese_ogre /👹/
jar /🫙/
jeans /👖/
jellyfish /🪼/
jersey /🇯🇪/
jigsaw /🧩/
jordan /🇯🇴/
joy /😂/
joy_cat /😹/
joystick /🕹️/
jp /🇯🇵/
judge /🧑‍⚖️/
juggling_person /🤹/
kaaba /🕋/
kangaroo /🦘/
kazakhstan /🇰🇿/
kenya /🇰🇪/
key /🔑/
keyboard /⌨️/
keycap_ten /🔟/
khanda /🪯/
kick_scooter /🛴/
kimono /👘/
kiribati /🇰🇮/
kiss /💋/
kissing /😗/
kissing_cat /😽/
kissing_closed_eyes /😚/
kissing_heart /😘/
kissing_smiling_eyes /😙/
kite /🪁/
kiwi_fruit /🥝/
kneeling_man /🧎‍♂️/
kneeling_person /🧎/
kneeling_woman /🧎‍♀️/
knife /🔪/
knot /🪢/
koala /🐨/
koko /🈁/
kosovo /🇽🇰/
kr /🇰🇷/
kuwait /🇰🇼/
kyrgyzstan /🇰🇬/
lab_coat /🥼/
label /🏷️/
lacrosse /🥍/
ladder /🪜/
lady_beetle /🐞/
lantern /🏮/
laos /🇱🇦/
large_blue_circle /🔵/
large_blue_diamond /🔷/
large_orange_diamond /🔶/
last_quarter_moon /🌗/
last_quarter_moon_with_face /🌜/
latin_cross /✝️/
latvia /🇱🇻/
laughing /😆/
leafy_green /🥬/
leaves /🍃/
lebanon /🇱🇧/
ledger /📒/
left_luggage /🛅/
left_right_arrow /↔️/
left_speech_bubble /🗨️/
leftwards_arrow_with_hook /↩️/
leftwards_hand /🫲/
leftwards_pushing_hand /🫷/
leg /🦵/
lemon /🍋/
leo /♌/
leopard /🐆/
lesotho /🇱🇸/
level_slider /🎚️/
liberia /🇱🇷/
libra /♎/
libya /🇱🇾/
liechtenstein /🇱🇮/
light_blue_heart /🩵/
light_rail /🚈/
link /🔗/
lion /🦁/
lips /👄/
lipstick /💄/
lithuania /🇱🇹/
lizard /🦎/
llama /🦙/
lobster /🦞/
lock /🔒/
lock_with_ink_pen /🔏/
lollipop /🍭/
long_drum /🪘/
loop /➿/
lotion_bottle /🧴/
lotus /🪷/
lotus_position /🧘/
lotus_position_man /🧘‍♂️/
lotus_position_woman /🧘‍♀️/
loud_sound /🔊/
loudspeaker /📢/
love_hotel /🏩/
love_letter /💌/
love_you_gesture /🤟/
low_battery /🪫/
low_brightness /🔅/
luggage /🧳/
lungs /🫁/
luxembourg /🇱🇺/
lying_face /🤥/
m /Ⓜ️/
macau /🇲🇴/
macedonia /🇲🇰/
madagascar /🇲🇬/
mag /🔍/
mag_right /🔎/
mage /🧙/
mage_man /🧙‍♂️/
mage_woman /🧙‍♀️/
magic_wand /🪄/
magnet /🧲/
mahjong /🀄/
mailbox /📫/
mailbox_closed /📪/
mailbox_with_mail /📬/
mailbox_with_no_mail /📭/
malawi /🇲🇼/
malaysia /🇲🇾/
maldives /🇲🇻/
male_detective /🕵️‍♂️/
male_sign /♂️/
mali /🇲🇱/
malta /🇲🇹/
mammoth /🦣/
man /👨/
man_artist /👨‍🎨/
man_astronaut /👨‍🚀/
man_beard /🧔‍♂️/
man_cartwheeling /🤸‍♂️/
man_cook /👨‍🍳/
man_dancing /🕺/
man_facepalming /🤦‍♂️/
man_factory_worker /👨‍🏭/
man_farmer /👨‍🌾/
man_feeding_baby /👨‍🍼/
man_firefighter /👨‍🚒/
man_health_worker /👨‍⚕️/
man_in_manual_wheelchair /👨‍🦽/
man_in_motorized_wheelchair /👨‍🦼/
man_in_tuxedo /🤵‍♂️/
man_judge /👨‍⚖️/
man_juggling /🤹‍♂️/
man_mechanic /👨‍🔧/
man_office_worker /👨‍💼/
man_pilot /👨‍✈️/
man_playing_handball /🤾‍♂️/
man_playing_water_polo /🤽‍♂️/
man_scientist /👨‍🔬/
man_shrugging /🤷‍♂️/
man_singer /👨‍🎤/
man_student /👨‍🎓/
man_teacher /👨‍🏫/
man_technologist /👨‍💻/
man_with_gua_pi_mao /👲/
man_with_probing_cane /👨‍🦯/
man_with_turban /👳‍♂️/
man_with_veil /👰‍♂️/
mandarin /🍊/
mango /🥭/
mans_shoe /👞/
mantelpiece_clock /🕰️/
manual_wheelchair /🦽/
maple_leaf /🍁/
maracas /🪇/
marshall_islands /🇲🇭/
martial_arts_uniform /🥋/
martinique /🇲🇶/
mask /😷/
massage /💆/
massage_man /💆‍♂️/
massage_woman /💆‍♀️/
mate /🧉/
mauritania /🇲🇷/
mauritius /🇲🇺/
mayotte /🇾🇹/
meat_on_bone /🍖/
mechanic /🧑‍🔧/
mechanical_arm /🦾/
mechanical_leg /🦿/
medal_military /🎖️/
medal_sports /🏅/
medical_symbol /⚕️/
mega /📣/
melon /🍈/
melting_face /🫠/
memo /📝/
men_wrestling /🤼‍♂️/
mending_heart /❤️‍🩹/
menorah /🕎/
mens /🚹/
mermaid /🧜‍♀️/
merman /🧜‍♂️/
merperson /🧜/
metal /🤘/
metro /🚇/
mexico /🇲🇽/
microbe /🦠/
micronesia /🇫🇲/
microphone /🎤/
microscope /🔬/
middle_finger /🖕/
military_helmet /🪖/
milk_glass /🥛/
milky_way /🌌/
minibus /🚐/
minidisc /💽/
mirror /🪞/
mirror_ball /🪩/
mobile_phone_off /📴/
moldova /🇲🇩/
monaco /🇲🇨/
money_mouth_face /🤑/
money_with_wings /💸/
moneybag /💰/
mongolia /🇲🇳/
monkey /🐒/
monkey_face /🐵/
monocle_face /🧐/
monorail /🚝/
montenegro /🇲🇪/
montserrat /🇲🇸/
moon /🌔/
moon_cake /🥮/
moose /🫎/
morocco /🇲🇦/
mortar_board /🎓/
mosque /🕌/
mosquito /🦟/
motor_boat /🛥️/
motor_scooter /🛵/
motorcycle /🏍️/
motorized_wheelchair /🦼/
motorway /🛣️/
mount_fuji /🗻/
mountain /⛰️/
mountain_bicyclist /🚵/
mountain_biking_man /🚵‍♂️/
mountain_biking_woman /🚵‍♀️/
mountain_cableway /🚠/
mountain_railway /🚞/
mountain_snow /🏔️/
mouse /🐭/
mouse2 /🐁/
mouse_trap /🪤/
movie_camera /🎥/
moyai /🗿/
mozambique /🇲🇿/
mrs_claus /🤶/
mushroom /🍄/
musical_keyboard /🎹/
musical_note /🎵/
musical_score /🎼/
mute /🔇/
mx_claus /🧑‍🎄/
myanmar /🇲🇲/
nail_care /💅/
name_badge /📛/
namibia /🇳🇦/
national_park /🏞️/
nauru /🇳🇷/
nauseated_face /🤢/
nazar_amulet /🧿/
necktie /👔/
negative_squared_cross_mark /❎/
nepal /🇳🇵/
nerd_face /🤓/
nest_with_eggs /🪺/
nesting_dolls /🪆/
netherlands /🇳🇱/
neutral_face /😐/
new /🆕/
new_caledonia /🇳🇨/
new_moon /🌑/
new_moon_with_face /🌚/
new_zealand /🇳🇿/
newspaper /📰/
newspaper_roll /🗞️/
next_track_button /⏭️/
ng /🆖/
ng_man /🙅‍♂️/
ng_woman /🙅‍♀️/
nicaragua /🇳🇮/
niger /🇳🇪/
nigeria /🇳🇬/
night_with_stars /🌃/
nine /9️⃣/
ninja /🥷/
niue /🇳🇺/
no_bell /🔕/
no_bicycles /🚳/
no_entry /⛔/
no_entry_sign /🚫/
no_good /🙅/
no_good_man /🙅‍♂️/
no_good_woman /🙅‍♀️/
no_mobile_phones /📵/
no_mouth /😶/
no_pedestrians /🚷/
no_smoking /🚭/
non-potable_water /🚱/
norfolk_island /🇳🇫/
north_korea /🇰🇵/
northern_mariana_islands /🇲🇵/
norway /🇳🇴/
nose /👃/
notebook /📓/
notebook_with_decorative_cover /📔/
notes /🎶/
nut_and_bolt /🔩/
o /⭕/
o2 /🅾️/
ocean /🌊/
octopus /🐙/
oden /🍢/
office /🏢/
office_worker /🧑‍💼/
oil_drum /🛢️/
ok_hand /👌/
ok_man /🙆‍♂️/
ok_person /🙆/
ok_woman /🙆‍♀️/
old_key /🗝️/
older_adult /🧓/
older_man /👴/
older_woman /👵/
olive /🫒/
om /🕉️/
oman /🇴🇲/
on /🔛/
oncoming_automobile /🚘/
oncoming_bus /🚍/
oncoming_police_car /🚔/
oncoming_taxi /🚖/
one /1️⃣/
one_piece_swimsuit /🩱/
onion /🧅/
open_book /📖/
open_file_folder /📂/
open_hands /👐/
open_mouth /😮/
open_umbrella /☂️/
ophiuchus /⛎/
orange /🍊/
orange_book /📙/
orange_circle /🟠/
orange_heart /🧡/
orange_square /🟧/
orangutan /🦧/
orthodox_cross /☦️/
otter /🦦/
outbox_tray /📤/
ox /🐂/
oyster /🦪/
package /📦/
page_facing_up /📄/
page_with_curl /📃/
pager /📟/
paintbrush /🖌️/
pakistan /🇵🇰/
palau /🇵🇼/
palestinian_territories /🇵🇸/
palm_down_hand /🫳/
palm_tree /🌴/
palm_up_hand /🫴/
palms_up_together /🤲/
panama /🇵🇦/
pancakes /🥞/
panda_face /🐼/
paperclip /📎/
paperclips /🖇️/
papua_new_guinea /🇵🇬/
parachute /🪂/
paraguay /🇵🇾/
parasol_on_ground /⛱️/
parking /🅿️/
parrot /🦜/
part_alternation_mark /〽️/
partly_sunny /⛅/
partying_face /🥳/
passenger_ship /🛳️/
passport_control /🛂/
pause_button /⏸️/
paw_prints /🐾/
pea_pod /🫛/
peace_symbol /☮️/
peach /🍑/
peacock /🦚/
peanuts /🥜/
pear /🍐/
pen /🖊️/
pencil /📝/
pencil2 /✏️/
penguin /🐧/
pensive /😔/
people_holding_hands /🧑‍🤝‍🧑/
people_hugging /🫂/
performing_arts /🎭/
persevere /😣/
person_bald /🧑‍🦲/
person_curly_hair /🧑‍🦱/
person_feeding_baby /🧑‍🍼/
person_fencing /🤺/
person_in_manual_wheelchair /🧑‍🦽/
person_in_motorized_wheelchair /🧑‍🦼/
person_in_tuxedo /🤵/
person_red_hair /🧑‍🦰/
person_white_hair /🧑‍🦳/
person_with_crown /🫅/
person_with_probing_cane /🧑‍🦯/
person_with_turban /👳/
person_with_veil /👰/
peru /🇵🇪/
petri_dish /🧫/
philippines /🇵🇭/
phone /☎️/
pick /⛏️/
pickup_truck /🛻/
pie /🥧/
pig /🐷/
pig2 /🐖/
pig_nose /🐽/
pill /💊/
pilot /🧑‍✈️/
pinata /🪅/
pinched_fingers /🤌/
pinching_hand /🤏/
pineapple /🍍/
ping_pong /🏓/
pink_heart /🩷/
pirate_flag /🏴‍☠️/
pisces /♓/
pitcairn_islands /🇵🇳/
pizza /🍕/
placard /🪧/
place_of_worship /🛐/
plate_with_cutlery /🍽️/
play_or_pause_button /⏯️/
playground_slide /🛝/
pleading_face /🥺/
plunger /🪠/
point_down /👇/
point_left /👈/
point_right /👉/
point_up /☝️/
point_up_2 /👆/
poland /🇵🇱/
polar_bear /🐻‍❄️/
police_car /🚓/
police_officer /👮/
policeman /👮‍♂️/
policewoman /👮‍♀️/
poodle /🐩/
poop /💩/
popcorn /🍿/
portugal /🇵🇹/
post_office /🏣/
postal_horn /📯/
postbox /📮/
potable_water /🚰/
potato /🥔/
potted_plant /🪴/
pouch /👝/
poultry_leg /🍗/
pound /💷/
pouring_liquid /🫗/
pout /😡/
pouting_cat /😾/
pouting_face /🙎/
pouting_man /🙎‍♂️/
pouting_woman /🙎‍♀️/
pray /🙏/
prayer_beads /📿/
pregnant_man /🫃/
pregnant_person /🫄/
pregnant_woman /🤰/
pretzel /🥨/
previous_track_button /⏮️/
prince /🤴/
princess /👸/
printer /🖨️/
probing_cane /🦯/
puerto_rico /🇵🇷/
punch /👊/
purple_circle /🟣/
purple_heart /💜/
purple_square /🟪/
purse /👛/
pushpin /📌/
put_litter_in_its_place /🚮/
qatar /🇶🇦/
question /❓/
rabbit /🐰/
rabbit2 /🐇/
raccoon /🦝/
racehorse /🐎/
racing_car /🏎️/
radio /📻/
radio_button /🔘/
radioactive /☢️/
rage /😡/
railway_car /🚃/
railway_track /🛤️/
rainbow /🌈/
rainbow_flag /🏳️‍🌈/
raised_back_of_hand /🤚/
raised_eyebrow /🤨/
raised_hand /✋/
raised_hand_with_fingers_splayed /🖐️/
raised_hands /🙌/
raising_hand /🙋/
raising_hand_man /🙋‍♂️/
raising_hand_woman /🙋‍♀️/
ram /🐏/
ramen /🍜/
rat /🐀/
razor /🪒/
receipt /🧾/
record_button /⏺️/
recycle /♻️/
red_car /🚗/
red_circle /🔴/
red_envelope /🧧/
red_haired_man /👨‍🦰/
red_haired_woman /👩‍🦰/
red_square /🟥/
registered /®️/
relaxed /☺️/
relieved /😌/
reminder_ribbon /🎗️/
repeat /🔁/
repeat_one /🔂/
rescue_worker_helmet /⛑️/
restroom /🚻/
reunion /🇷🇪/
revolving_hearts /💞/
rewind /⏪/
rhinoceros /🦏/
ribbon /🎀/
rice /🍚/
rice_ball /🍙/
rice_cracker /🍘/
rice_scene /🎑/
right_anger_bubble /🗯️/
rightwards_hand /🫱/
rightwards_pushing_hand /🫸/
ring /💍/
ring_buoy /🛟/
ringed_planet /🪐/
robot /🤖/
rock /🪨/
rofl /🤣/
roll_eyes /🙄/
roll_of_paper /🧻/
roller_coaster /🎢/
roller_skate /🛼/
romania /🇷🇴/
rooster /🐓/
rose /🌹/
rosette /🏵️/
rotating_light /🚨/
round_pushpin /📍/
rowboat /🚣/
rowing_man /🚣‍♂️/
rowing_woman /🚣‍♀️/
ru /🇷🇺/
rugby_football /🏉/
runner /🏃/
running /🏃/
running_man /🏃‍♂️/
running_shirt_with_sash /🎽/
running_woman /🏃‍♀️/
rwanda /🇷🇼/
sa /🈂️/
safety_pin /🧷/
safety_vest /🦺/
sagittarius /♐/
sailboat /⛵/
sake /🍶/
salt /🧂/
saluting_face /🫡/
samoa /🇼🇸/
san_marino /🇸🇲/
sandal /👡/
sandwich /🥪/
santa /🎅/
sao_tome_principe /🇸🇹/
sari /🥻/
sassy_man /💁‍♂️/
sassy_woman /💁‍♀️/
satellite /📡/
satisfied /😆/
saudi_arabia /🇸🇦/
sauna_man /🧖‍♂️/
sauna_person /🧖/
sauna_woman /🧖‍♀️/
sauropod /🦕/
saxophone /🎷/
scarf /🧣/
school /🏫/
school_satchel /🎒/
scientist /🧑‍🔬/
scissors /✂️/
scorpion /🦂/
scorpius /♏/
scotland /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
scream /😱/
scream_cat /🙀/
screwdriver /🪛/
scroll /📜/
seal /🦭/
seat /💺/
secret /㊙️/
see_no_evil /🙈/
seedling /🌱/
selfie /🤳/
senegal /🇸🇳/
serbia /🇷🇸/
service_dog /🐕‍🦺/
seven /7️⃣/
sewing_needle /🪡/
seychelles /🇸🇨/
shaking_face /🫨/
shallow_pan_of_food /🥘/
shamrock /☘️/
shark /🦈/
shaved_ice /🍧/
sheep /🐑/
shell /🐚/
shield /🛡️/
shinto_shrine /⛩️/
ship /🚢/
shirt /👕/
shit /💩/
shoe /👞/
shopping /🛍️/
shopping_cart /🛒/
shorts /🩳/
shower /🚿/
shrimp /🦐/
shrug /🤷/
shushing_face /🤫/
sierra_leone /🇸🇱/
signal_strength /📶/
singapore /🇸🇬/
singer /🧑‍🎤/
sint_maarten /🇸🇽/
six /6️⃣/
six_pointed_star /🔯/
skateboard /🛹/
ski /🎿/
skier /⛷️/
skull /💀/
skull_and_crossbones /☠️/
skunk /🦨/
sled /🛷/
sleeping /😴/
sleeping_bed /🛌/
sleepy /😪/
slightly_frowning_face /🙁/
slightly_smiling_face /🙂/
slot_machine /🎰/
sloth /🦥/
slovakia /🇸🇰/
slovenia /🇸🇮/
small_airplane /🛩️/
small_blue_diamond /🔹/
small_orange_diamond /🔸/
small_red_triangle /🔺/
small_red_triangle_down /🔻/
smile_cat /😸/
smiley /😃/
smiley_cat /😺/
smiling_face_with_tear /🥲/
smiling_face_with_three_hearts /🥰/
smiling_imp /😈/
smirk /😏/
smirk_cat /😼/
smoking /🚬/
snail /🐌/
sneezing_face /🤧/
snowboarder /🏂/
snowman /⛄/
snowman_with_snow /☃️/
soap /🧼/
sob /😭/
soccer /⚽/
socks /🧦/
softball /🥎/
solomon_islands /🇸🇧/
somalia /🇸🇴/
soon /🔜/
sos /🆘/
sound /🔉/
south_africa /🇿🇦/
south_georgia_south_sandwich_islands /🇬🇸/
south_sudan /🇸🇸/
space_invader /👾/
spades /♠️/
spaghetti /🍝/
sparkle /❇️/
sparkler /🎇/
sparkling_heart /💖/
speak_no_evil /🙊/
speaker /🔈/
speaking_head /🗣️/
speech_balloon /💬/
speedboat /🚤/
spider /🕷️/
spider_web /🕸️/
spiral_calendar /🗓️/
spiral_notepad /🗒️/
sponge /🧽/
spoon /🥄/
squid /🦑/
sri_lanka /🇱🇰/
st_barthelemy /🇧🇱/
st_helena /🇸🇭/
st_kitts_nevis /🇰🇳/
st_lucia /🇱🇨/
st_martin /🇲🇫/
st_pierre_miquelon /🇵🇲/
st_vincent_grenadines /🇻🇨/
stadium /🏟️/
standing_man /🧍‍♂️/
standing_person /🧍/
standing_woman /🧍‍♀️/
star /⭐/
star2 /🌟/
star_and_crescent /☪️/
star_of_david /✡️/
star_struck /🤩/
stars /🌠/
station /🚉/
statue_of_liberty /🗽/
steam_locomotive /🚂/
stethoscope /🩺/
stew /🍲/
stop_button /⏹️/
stop_sign /🛑/
stopwatch /⏱️/
straight_ruler /📏/
strawberry /🍓/
stuck_out_tongue /😛/
stuck_out_tongue_closed_eyes /😝/
stuck_out_tongue_winking_eye /😜/
student /🧑‍🎓/
studio_microphone /🎙️/
stuffed_flatbread /🥙/
sudan /🇸🇩/
sun_behind_large_cloud /🌥️/
sun_behind_rain_cloud /🌦️/
sun_behind_small_cloud /🌤️/
sun_with_face /🌞/
sunflower /🌻/
sunglasses /😎/
sunny /☀️/
sunrise /🌅/
sunrise_over_mountains /🌄/
superhero /🦸/
superhero_man /🦸‍♂️/
superhero_woman /🦸‍♀️/
supervillain /🦹/
supervillain_man /🦹‍♂️/
supervillain_woman /🦹‍♀️/
surfer /🏄/
surfing_man /🏄‍♂️/
surfing_woman /🏄‍♀️/
suriname /🇸🇷/
suspension_railway /🚟/
svalbard_jan_mayen /🇸🇯/
swan /🦢/
swaziland /🇸🇿/
sweat /😓/
sweat_drops /💦/
sweat_smile /😅/
sweden /🇸🇪/
sweet_potato /🍠/
swim_brief /🩲/
swimmer /🏊/
swimming_man /🏊‍♂️/
swimming_woman /🏊‍♀️/
switzerland /🇨🇭/
symbols /🔣/
synagogue /🕍/
syria /🇸🇾/
syringe /💉/
t-rex /🦖/
taco /🌮/
tada /🎉/
taiwan /🇹🇼/
tajikistan /🇹🇯/
takeout_box /🥡/
tamale /🫔/
tanabata_tree /🎋/
tangerine /🍊/
tanzania /🇹🇿/
taurus /♉/
taxi /🚕/
tea /🍵/
teacher /🧑‍🏫/
teapot /🫖/
technologist /🧑‍💻/
teddy_bear /🧸/
telephone /☎️/
telephone_receiver /📞/
telescope /🔭/
tennis /🎾/
tent /⛺/
test_tube /🧪/
thailand /🇹🇭/
thermometer /🌡️/
thong_sandal /🩴/
thought_balloon /💭/
thread /🧵/
three /3️⃣/
thumbsdown /👎/
ticket /🎫/
tickets /🎟️/
tiger /🐯/
tiger2 /🐅/
timer_clock /⏲️/
timor_leste /🇹🇱/
tipping_hand_man /💁‍♂️/
tipping_hand_person /💁/
tipping_hand_woman /💁‍♀️/
tired_face /😫/
tm /™️/
togo /🇹🇬/
toilet /🚽/
tokelau /🇹🇰/
tokyo_tower /🗼/
tomato /🍅/
tonga /🇹🇴/
tongue /👅/
toolbox /🧰/
tooth /🦷/
toothbrush /🪥/
top /🔝/
tophat /🎩/
tornado /🌪️/
tr /🇹🇷/
trackball /🖲️/
tractor /🚜/
traffic_light /🚥/
train /🚋/
train2 /🚆/
tram /🚊/
transgender_flag /🏳️‍⚧️/
transgender_symbol /⚧️/
triangular_flag_on_post /🚩/
triangular_ruler /📐/
trident /🔱/
trinidad_tobago /🇹🇹/
tristan_da_cunha /🇹🇦/
triumph /😤/
troll /🧌/
trolleybus /🚎/
trophy /🏆/
tropical_drink /🍹/
tropical_fish /🐠/
truck /🚚/
trumpet /🎺/
tshirt /👕/
tulip /🌷/
tumbler_glass /🥃/
tunisia /🇹🇳/
turkey /🦃/
turkmenistan /🇹🇲/
turks_caicos_islands /🇹🇨/
turtle /🐢/
tuvalu /🇹🇻/
tv /📺/
twisted_rightwards_arrows /🔀/
two /2️⃣/
two_hearts /💕/
two_men_holding_hands /👬/
two_women_holding_hands /👭/
u5272 /🈹/
u5408 /🈴/
u55b6 /🈺/
u6307 /🈯/
u6708 /🈷️/
u6709 /🈶/
u6e80 /🈵/
u7121 /🈚/
u7533 /🈸/
u7981 /🈲/
u7a7a /🈳/
uganda /🇺🇬/
uk /🇬🇧/
ukraine /🇺🇦/
umbrella /☔/
unamused /😒/
underage /🔞/
unicorn /🦄/
united_arab_emirates /🇦🇪/
united_nations /🇺🇳/
unlock /🔓/
up /🆙/
upside_down_face /🙃/
uruguay /🇺🇾/
us /🇺🇸/
us_outlying_islands /🇺🇲/
us_virgin_islands /🇻🇮/
uzbekistan /🇺🇿/
v /✌️/
vampire /🧛/
vampire_man /🧛‍♂️/
vampire_woman /🧛‍♀️/
vanuatu /🇻🇺/
vatican_city /🇻🇦/
venezuela /🇻🇪/
vertical_traffic_light /🚦/
vhs /📼/
vibration_mode /📳/
video_camera /📹/
video_game /🎮/
vietnam /🇻🇳/
violin /🎻/
virgo /♍/
volcano /🌋/
volleyball /🏐/
vomiting_face /🤮/
vs /🆚/
vulcan_salute /🖖/
waffle /🧇/
wales /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
walking /🚶/
walking_man /🚶‍♂️/
walking_woman /🚶‍♀️/
wallis_futuna /🇼🇫/
waning_crescent_moon /🌘/
waning_gibbous_moon /🌖/
warning /⚠️/
wastebasket /🗑️/
watch /⌚/
water_buffalo /🐃/
water_polo /🤽/
watermelon /🍉/
wave /👋/
wavy_dash /〰️/
waxing_crescent_moon /🌒/
waxing_gibbous_moon /🌔/
wc /🚾/
weary /😩/
wedding /💒/
weight_lifting /🏋️/
weight_lifting_man /🏋️‍♂️/
weight_lifting_woman /🏋️‍♀️/
western_sahara /🇪🇭/
whale /🐳/
whale2 /🐋/
wheel /🛞/
wheel_of_dharma /☸️/
wheelchair /♿/
white_check_mark /✅/
white_circle /⚪/
white_flag /🏳️/
white_flower /💮/
white_haired_man /👨‍🦳/
white_haired_woman /👩‍🦳/
white_heart /🤍/
white_large_square /⬜/
white_medium_small_square /◽/
white_medium_square /◻️/
white_small_square /▫️/
white_square_button /🔳/
wilted_flower /🥀/
wind_chime /🎐/
wind_face /🌬️/
window /🪟/
wine_glass /🍷/
wing /🪽/
wink /😉/
wireless /🛜/
wolf /🐺/
woman /👩/
woman_artist /👩‍🎨/
woman_astronaut /👩‍🚀/
woman_beard /🧔‍♀️/
woman_cartwheeling /🤸‍♀️/
woman_cook /👩‍🍳/
woman_dancing /💃/
woman_facepalming /🤦‍♀️/
woman_factory_worker /👩‍🏭/
woman_farmer /👩‍🌾/
woman_feeding_baby /👩‍🍼/
woman_firefighter /👩‍🚒/
woman_health_worker /👩‍⚕️/
woman_in_manual_wheelchair /👩‍🦽/
woman_in_motorized_wheelchair /👩‍🦼/
woman_in_tuxedo /🤵‍♀️/
woman_judge /👩‍⚖️/
woman_juggling /🤹‍♀️/
woman_mechanic /👩‍🔧/
woman_office_worker /👩‍💼/
woman_pilot /👩‍✈️/
woman_playing_handball /🤾‍♀️/
woman_playing_water_polo /🤽‍♀️/
woman_scientist /👩‍🔬/
woman_shrugging /🤷‍♀️/
woman_singer /👩‍🎤/
woman_student /👩‍🎓/
woman_teacher /👩‍🏫/
woman_technologist /👩‍💻/
woman_with_headscarf /🧕/
woman_with_probing_cane /👩‍🦯/
woman_with_turban /👳‍♀️/
woman_with_veil /👰‍♀️/
womans_clothes /👚/
womans_hat /👒/
women_wrestling /🤼‍♀️/
womens /🚺/
wood /🪵/
woozy_face /🥴/
world_map /🗺️/
worm /🪱/
worried /😟/
wrench /🔧/
wrestling /🤼/
writing_hand /✍️/
x /❌/
x_ray /🩻/
yarn /🧶/
yawning_face /🥱/
yellow_circle /🟡/
yellow_heart /💛/
yellow_square /🟨/
yemen /🇾🇪/
yen /💴/
yin_yang /☯️/
yo_yo /🪀/
yum /😋/
zambia /🇿🇲/
zany_face /🤪/
zap /⚡/
zebra /🦓/
zero /0️⃣/
zimbabwe /🇿🇼/
zipper_mouth_face /🤐/
zombie /🧟/
zombie_man /🧟‍♂️/
zombie_woman /🧟‍♀️/
zzz /💤/

