;; okuri-ari entries.
いr /入/[り/入/]/[ろ/入/]/[れ/入/]/
かんがe /考/[え/考/]/
ひくi /低/[い/低/]/
ともなu /伴/[う/伴/]/
ともn /共/[な/共/]/
おもw /思/[わ/思/]/
のb /述;意見を述べる/伸/[び/伸/]/[べ/述;意見を述べる/]/
でt /出/[た/出/]/[て/出/]/
くr /来/[る/来/]/
つたe /伝/[え/伝/]/
かk /書/掛/欠/[か/書/]/[こ/掛/]/[く/書/]/[き/書/掛/]/[け/掛/欠/書/]/
いそがs /忙/[し/忙/]/
きi /聞/効;(effect) 薬が効く/[い/聞/効;(effect) 薬が効く/]/
きt /来/着/切/[って/切/]/[た/来/]/[て/来/着/]/
いk /行/生;(字義:芽が出る)/活;(字義:水が流れる)「特技が活きる」/[か/活;(字義:水が流れる)「特技が活きる」/]/[け/行/生;(字義:芽が出る)/]/[き/活;(字義:水が流れる)「特技が活きる」/行/生;(字義:芽が出る)/]/[く/行/]/
いe /言/[え/言/]/
おu /追/[う/追/]/
むk /向/[き/向/]/[け/向/]/
はやk /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/[か/速;(quick)「足が速い」「速い仕事」/]/
はいr /入/[ら/入/]/[り/入/]/[れ/入/]/[る/入/]/
ふe /増/[え/増/]/
おd /怖/[づ/怖/]/
つかi /使/[い/使/]/
だs /出/[せ/出/]/[す/出/]/[し/出/]/
おもi /思/重/[い/思/重/]/
わすr /忘/[れ/忘/]/
すすm /進/薦;(recommend) 本を薦める/[む/進/]/[め/進/薦;(recommend) 本を薦める/]/
とt /取/[って/取/]/
くu /組/[む/組/]/
とr /取/[ろ/取/]/[る/取/]/[れ/取/]/[り/取/]/
とおr /通/[る/通/]/[り/通/]/
きk /聞/効;(effect) 薬が効く/[け/聞/]/[か/聞/効;(effect) 薬が効く/]/[く/聞/効;(effect) 薬が効く/]/[き/聞/効;(effect) 薬が効く/]/
たかi /高/[い/高/]/
しぼr /絞/[り/絞/]/[る/絞/]/
こm /込/混/[も/込/]/[む/込/混/]/[み/込/混/]/
すm /済/住/[み/済/住/]/
ずm /住/[み/住/]/
いたs /致/[し/致/]/
うまk /上手/[く/上手/]/
うれs /嬉/[し/嬉/]/
いw /言/[わ/言/]/
つk /付/[く/付/]/[か/付/]/[き/付/]/[け/付/]/
とi /問/解;謎|秘密を解く/[い/問/解;謎|秘密を解く/]/
すばらs /素晴/[し/素晴/]/
おしe /教/[え/教/]/
すべt /全/滑/[て/全/滑/]/
おくr /送;(send)/遅/[る/送;(send)/遅/]/[り/送;(send)/遅/]/[れ/遅/送;(send)/]/
おk /置/起/[く/置/]/[け/置/]/[こ/置/]/[き/置/起/]/
かo /書/[お/書/]/[こ/書/]/
おもt /思/[った/思/]/[って/思/]/
しr /知/[ら/知/]/[り/知/]/
よi /良/読/[み/読/]/[い/良/]/
はなs /話/離;(separate) 間を離す/[さ/話/]/[す/話/]/[せ/話/]/[し/話/離;(separate) 間を離す/]/
きg /気/[が/気/]/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
いそg /急/[が/急/]/
ふr /触/振/[る/振/触/]/[り/触/]/[れ/触/振/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/
つかw /使/[わ/使/]/
おもしろi /面白/[い/面白/]/
かt /買/[って/買/]/
よk /良/[か/良/]/[く/良/]/[き/良/]/
つくt /作/[った/作/]/[って/作/]/
とくn /特;-に/[に/特;-に/]/
わたs /渡/[し/渡/]/[せ/渡/]/[す/渡/]/
よm /読/[ま/読/]/[む/読/]/[め/読/]/[み/読/]/
かぞe /数/[え/数/]/
みe /見/[え/見/]/
なk /無/[く/無/]/
おもしろk /面白/[か/面白/]/
ながr /流/[れ/流/]/
もちi /用/[い/用/]/
よs /良/寄/[し/良/寄/]/[せ/寄/良/]/[さ/良/]/
いi /行/[き/行/]/
もr /盛/[り/盛/]/
あまs /余/[す/余/]/
くm /組/汲;水を汲む/[み/組/汲;水を汲む/]/
とりくn /取り組/[ん/取り組/]/
しぼt /絞/[って/絞/]/
まなb /学/學;「学」の旧字/[べ/学/]/[び/学/]/[ぶ/学/學;「学」の旧字/]/
つらi /辛/[い/辛/]/
きm /決/来/[め/決/来/]/[ま/決/来/]/
むずかs /難/[し/難/]/
もt /持/[った/持/]/[って/持/]/[つ/持/]/
つかt /使/[った/使/]/[って/使/]/
おうj /応/[じ/応/]/
うt /売/打/[って/売/]/[つ/打/]/[て/打/]/
わるi /悪/[い/悪/]/
みうk /見受/[け/見受/]/
かぎr /限/[れ/限/]/[り/限/]/[ら/限/]/
つよm /強/[め/強/]/[み/強/]/
こまk /細/[か/細/]/
あt /合;(一致) 話が合う/会;人と会う/[つ/会;人と会う/]/[って/合;(一致) 話が合う/会;人と会う/]/
おなj /同/[じ/同/]/
おそk /遅/[か/遅/]/[く/遅/]/
かe /替;(取り替え) 部品を替える/変;(変化) 態度を変える/買/[え/替;(取り替え) 部品を替える/変;(変化) 態度を変える/買/]/
かこn /囲/[ん/囲/]/
さk /避/[け/避/]/
すくn /少/[な/少/]/
つまt /詰/[った/詰/]/
つくr /作/[ら/作/]/[ろ/作/]/[れ/作/]/[る/作/]/[り/作/]/
うごi /動/[い/動/]/
つかe /使/[え/使/]/
たたk /叩/[き/叩/]/
きw /気/[を/気/]/
おとs /落/[し/落/]/[す/落/]/
おこr /怒/起/[る/起/]/[ら/怒/]/
きr /切/[ろ/切/]/[れ/切/]/[ら/切/]/[り/切/]/
おねがi /お願/[い/お願/]/
つづk /続/[き/続/]/[く/続/]/[か/続/]/[け/続/]/
ひk /引/[き/引/]/
いt /行/言/[った/行/]/[た/行/]/[って/行/言/]/
おおi /多/[い/多/]/
そt /沿;(go along) 道に沿う/[った/沿;(go along) 道に沿う/]/[って/沿;(go along) 道に沿う/]/
どおr /通/[り/通/]/
みたs /満/[す/満/]/
すばやk /素早/[く/素早/]/
はいt /入/[った/入/]/[って/入/]/
おもu /思/[う/思/]/
すk /好/[き/好/]/
たすk /助/[か/助/]/
くわe /加/[え/加/]/
びびt /ビビ/[った/ビビ/]/
とおs /通/[す/通/]/[し/通/]/
いのr /祈/[り/祈/]/
おあi /御会/[い/御会/]/
ちかi /近/[い/近/]/
つかu /使/[う/使/]/
たのs /楽/[し/楽/]/
すすn /進/[ん/進/]/
かんj /感;(feel)/[じ/感;(feel)/]/
おおk /多/大/[く/多/]/[き/大/]/
おo /追/[お/追/]/
ぶかi /深/[い/深/]/
ひろk /広/[く/広/]/
できr /出来/[る/出来/]/
あたらs /新/[し/新/]/
たおs /倒/[し/倒/]/
ちがu /違/[う/違/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
くn /組/[ん/組/]/[に/組/]/
ととのe /整/[え/整/]/
みのg /見逃/[が/見逃/]/
ふくm /含/[む/含/]/[め/含/]/[ま/含/]/
ふt /降;雨が降る/振/[って/降;雨が降る/振/]/
もうs /申/[し/申/]/
おこなe /行/[え/行/]/
みのがs /見逃/[し/見逃/]/
あとおs /後押/[し/後押/]/
つかo /使/[お/使/]/
まちがi /間違/[い/間違/]/
しm /締/占/[め/締/占/]/
がんばr /頑張/[ろ/頑張/]/[ら/頑張/]/[る/頑張/]/[れ/頑張/]/[り/頑張/]/
めざs /目指/[す/目指/]/[し/目指/]/
ねらt /狙/[って/狙/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/[け/解;謎|包装を解く/]/
すn /済/[ん/済/]/
なr /慣/[ら/慣/]/[れ/慣/]/
かi /書/[い/書/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[れ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
ゆるs /許/[さ/許/]/[せ/許/]/
しt /知/[って/知/]/
とu /問/[う/問/]/
こn /込/[な/込/]/[ん/込/]/
あらw /表/[わ/表/]/
えらb /選/[べ/選/]/[ぼ/選/]/[び/選/]/[ぶ/選/]/
ただs /正/[し/正/]/
もどr /戻/[る/戻/]/[り/戻/]/
はやm /早/[め/早/]/
あi /空/会;人と会う/合;(一致) 話が合う/[い/空/会;人と会う/合;(一致) 話が合う/]/
やすi /安/[い/安/]/
はじm /初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/[め/初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/]/
そろe /揃/[え/揃/]/
ひづk /日付/[け/日付/]/
みr /見/[る/見/]/[ら/見/]/[れ/見/]/
よb /呼/[べ/呼/]/[ば/呼/]/[ぶ/呼/]/[び/呼/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
よn /読/世/[の/世/]/[ん/読/]/
たしk /確/[か/確/]/
きびs /厳/[し/厳/]/
はi /吐/[い/吐/]/
みt /見/満;(字義:容器を一杯にする)/[と/見/]/[つ/見/]/[て/見/]/[た/見/満;(字義:容器を一杯にする)/]/
えr /得/[ら/得/]/[る/得/]/
なi /無/泣/[い/無/泣/]/
ちかk /近/[く/近/]/
でr /出/[る/出/]/
きn /気/[に/気/]/
かu /書/買/[く/書/]/[う/買/]/
たt /建/立/[つ/立/建/]/[て/建/立/]/
ぶかk /深/[く/深/]/
くぎr /区切/[ら/区切/]/
くg /絎/[ぎ/絎/]/
もc /持/[ち/持/]/
ことn /異/[な/異/]/
きまt /決;非正則(きm)/[って/決;非正則(きm)/]/
いu /行/[う/行/]/[く/行/]/
さs /指;(point)上を指す/刺;針を刺す/[す/指;(point)上を指す/刺;針を刺す/]/[し/指;(point)上を指す/刺;針を刺す/]/
なs /無/[さ/無/]/[し/無/]/
なじm /馴染/[み/馴染/]/
たかk /高/[く/高/]/
おs /押/[そ/押/]/[し/押/]/[す/押/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
ふとどk /不届/[き/不届/]/
ふせi /防/[い/防/]/
ひかe /控/[え/控/]/
うながs /促/[す/促/]/
ひとt /一/[つ/一/]/
ふまe /踏ま;※送り位置補正/[え/踏ま;※送り位置補正/]/
のt /載;雑誌に載る/[て/載;雑誌に載る/]/[って/載;雑誌に載る/]/
かならz /必/[ず/必/]/
とj /閉/[じ/閉/]/
はs /馳/[し/馳/]/
ふるs /古/[そ/古/]/
ひらi /開/[い/開/]/
づよi /強/[い/強/]/
わk /分/[か/分/]/
うm /埋/[め/埋/]/[も/埋/]/
つなg /繋/[げ/繋/]/[が/繋/]/
すi /好/[き/好/]/
なやm /悩/[み/悩/]/
めだt /目立/[つ/目立/]/
あかi /赤/[い/赤/]/
たs /足/[す/足/]/
きd /気/[づ/気/]/
こまt /困/[った/困/]/[って/困/]/
てつづk /手続/[き/手続/]/
ちいs /小/[さ/小/]/
あわs /合/併;(並べる) 考え併せる/[せ/合/併;(並べる) 考え併せる/]/
のr /載;雑誌|荷台に載る/乗/[れ/乗/]/[り/載;雑誌|荷台に載る/乗/]/
みn /見/[な/見/]/
おぎなi /補/[い/補/]/
あk /空/[け/空/]/[き/空/]/
しめs /示/[す/示/]/[せ/示/]/[し/示/]/
すぐr /優/[れ/優/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
わかr /別;(人と) 彼氏と別れる/[り/別;(人と) 彼氏と別れる/]/
ゆずr /譲/[り/譲/]/
くわs /詳/[し/詳/]/
おそi /遅/[い/遅/]/
よびだs /呼び出/[し/呼び出/]/
うつr /移/[る/移/]/[ら/移/]/
うつくs /美/[し/美/]/
むs /蒸/[し/蒸/]/
ふとk /太/[く/太/]/
しろi /白/[い/白/]/
くらi /暗/[い/暗/]/
くろk /黒/[く/黒/]/
おぼe /覚/[え/覚/]/
みi /身/[に/身/]/
うわがk /上書/[き/上書/]/
うk /受/[け/受/]/
わしづかm /鷲掴/[み/鷲掴/]/
ながi /長/[い/長/]/
はやt /流行/[って/流行/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
けs /消/[し/消/]/
きe /消/[え/消/]/
しらb /調/[べ/調/]/
しらn /白/[な/白/]/
とm /止/[め/止/]/
つn /積/[ん/積/]/
はやr /流行/[ら/流行/]/
まc /待/[ち/待/]/
ぐらs /暮/[し/暮/]/
ねじまg /捻じ曲/[げ/捻じ曲/]/
しずk /静/[か/静/]/
おまc /お待/[ち/お待/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
やすm /安/[み/安/]/[め/安/]/
みじかi /短/[い/短/]/
かわt /変/[った/変/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
こわr /壊/[れ/壊/]/
あたe /与/[え/与/]/
きわm /極/[め/極/]/
まわr /周;(取り巻いて)「家の周り」/回/[り/周;(取り巻いて)「家の周り」/回/]/
いたk /痛/[く/痛/]/
みy /見/[や/見/]/
あかr /明/[り/明/]/[る/明/]/
こまr /困/[ら/困/]/[り/困/]/[る/困/]/
すこs /少/[し/少/]/
だれk /誰/[か/誰/]/
せまk /狭/[く/狭/]/
つっこm /突っ込/[ま/突っ込/]/[む/突っ込/]/
あまt /余/[って/余/]/
うらやm /羨/[ま/羨/]/
つくe / /[え/ /]/
あこがr /憧/[れ/憧/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/[み/飲;字義:液体をのむ/]/
おもとm /お求/[め/お求/]/
つi /付/積/[い/付/積/]/[み/積/]/
おt /追/[って/追/]/
ひやs /冷/[し/冷/]/
おこs /起/興;遺風を興す/[し/起/興;遺風を興す/]/
のこr /残/[る/残/]/
つらs /辛/[さ/辛/]/
もらi /貰/[い/貰/]/
くi /食/[い/食/]/
まt /待/[った/待/]/[って/待/]/
かたd /片/[づ/片/]/
さがs /探/[す/探/]/[し/探/]/
かえt /帰;家に帰る/[た/帰;家に帰る/]/[って/帰;家に帰る/]/
おw /終/[わ/終/]/
のこs /残/[し/残/]/[す/残/]/
ふりかk /降り掛;災難が-/[け/降り掛;災難が-/]/
たb /食/[べ/食/]/
はこb /運/[ば/運/]/
たかs /高/[す/高/]/
めあt /目当/[て/目当/]/
しくm /仕組/[み/仕組/]/
なやa /悩/[ま/悩/]/
さわr /触;touch/[る/触;touch/]/
したs /親/[し/親/]/
あそb /遊/[ぶ/遊/]/
とどi /届/[い/届/]/
うまm /旨;(字義:こってりとしたうまみ)/[み/旨;(字義:こってりとしたうまみ)/]/
おi /怖/置/追/[み/怖/]/[い/置/追/]/
あたたm /温;(字義:料理があたたかい) 体を温める/[め/温;(字義:料理があたたかい) 体を温める/]/
かねt /兼/[て/兼/]/
おもs /重/[さ/重/]/[し/重/]/
きたe /鍛/[え/鍛/]/
たいs /対/[し/対/]/
おm /怖/[も/怖/]/
さだm /定/[ま/定/]/
となr /隣/[り/隣/]/
さそu /誘/[う/誘/]/
めぐt /巡/[って/巡/]/
めg /芽/[ぐ/芽/]/
ひきs /う /[す/う /]/
うまs /旨;(字義:こってりとしたうまみ)/[そ/旨;(字義:こってりとしたうまみ)/]/
ふりかえr /振り返/[り/振り返/]/
みs /見/[せ/見/]/
のe /伸/[べ/伸/]/
のこt /残/[った/残/]/
はしr /走/[ら/走/]/[る/走/]/
えi /きょう /[い/きょう /]/
たおr /倒/[れ/倒/]/
ふかk /深/[く/深/]/
ねr /寝/[る/寝/]/
かせg /稼/[ぐ/稼/]/[げ/稼/]/
みやすk /見易/[か/見易/]/
かかr /係/[り/係/]/[れ/係/]/
いやs /癒/[さ/癒/]/
ぎt /切/[てゅ/切/]/
ながs /流/[さ/流/]/[す/流/]/
とおt /通/[った/通/]/[って/通/]/
おもn /主/[に/主/]/
むかi /向/[い/向/]/
づk /付/[け/付/]/
かんれんd /関連/[づ/関連/]/
つづi /続/[い/続/]/
いたi /痛/[い/痛/]/
のぞm /望/[ま/望/]/
とりかe /取り替/[え/取り替/]/
しょうj /生/[じ/生/]/
とまt /止/[った/止/]/
あらたm /改;generic/[め/改;generic/]/
たかm /高/[め/高/]/
もどs /戻/[せ/戻/]/[し/戻/]/
ひろt /拾/[って/拾/]/
かえr /帰;家に帰る/[ろ/帰;家に帰る/]/[り/帰;家に帰る/]/
なn /鳴/[ん/鳴/]/
やすn /休/[ん/休/]/
ぬk /抜/[き/抜/]/[け/抜/]/
おこt /怒/[った/怒/]/
かんg /勘/[が/勘/]/
まえむk /前向/[き/前向/]/
いわr /謂/[れ/謂/]/
おc /落/[ち/落/]/
おどろk /驚/[く/驚/]/
ほs /欲/[し/欲/]/
まじt /混/[って/混/]/
つよi /強/[い/強/]/
ふm /踏/[み/踏/]/
ふかi /深/[い/深/]/
みc /満;(字義:容器を一杯にする)/見/[ち/満;(字義:容器を一杯にする)/見/]/
ささe /支/[え/支/]/
たんn /単/[な/単/]/
おもe /思/[え/思/]/
うc /打/[ち/打/]/
もとd /基;-づく/[づ/基;-づく/]/
さがr /下/[り/下/]/[れ/下/]/
かしこi /賢/[い/賢/]/
まn /間/[に/間/]/
はやs /速;(quick)「足が速い」「速い仕事」/[し/速;(quick)「足が速い」「速い仕事」/]/
かくs /隠/[し/隠/]/
はずかs /恥/[し/恥/]/
たr /足/垂/[り/足/垂/]/
はがs /剥/[し/剥/]/
わs /和/[す/和/]/
ちがt /違/[って/違/]/
およb /及/[び/及/]/
だt /立/[て/立/]/
にk /煮/[き/煮/]/
ちがi /違/[い/違/]/
ふやs /増や;※送り位置補正/[す/増や;※送り位置補正/]/
あg /上/[げ/上/]/
へらs /減ら;※送り位置補正/[す/減ら;※送り位置補正/]/[し/減ら;※送り位置補正/]/
どm /止/[め/止/]/
やとi /雇/[い/雇/]/
へr /減/[る/減/]/[り/減/]/
ひろg /広/[が/広/]/
やとu /雇/[う/雇/]/
さがt /下/[って/下/]/
なのr /名乗/[る/名乗/]/
いたr /至/[り/至/]/
ひろi /広/[い/広/]/
そうs /奏;「帝に奏する」「功を奏する」/[し/奏;「帝に奏する」「功を奏する」/]/
かわr /変/[り/変/]/
ひらk /開/[け/開/]/
かんs /関;関数/[し/関;関数/]/
へt /経;時を経る,役員を経る/[て/経;時を経る,役員を経る/]/
かたm /固/[ま/固/]/
きもc /気持/[ち/気持/]/
たc /経;時間が経つ/[ち/経;時間が経つ/]/
つm /積/詰/[み/積/]/[め/詰/]/
こうb /香/[ば/香/]/
あつi /厚;厚い本/[い/厚;厚い本/]/
おわr /終/[ら/終/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
たまr /溜/[り/溜/]/
くるt /狂/[って/狂/]/
ひどi /酷/[い/酷/]/
さわt /触;touch/[った/触;touch/]/
ふるまi /振舞/[い/振舞/]/
あs /悪/[し/悪/]/
つu /付/[く/付/]/
かんr /う /[りょ/う /]/
きづk /気付/[く/気付/]/
わるk /悪/[く/悪/]/
にt /似/[た/似/]/[て/似/]/
ひくk /低/[く/低/]/
あつm /集/[ま/集/]/
まi /舞/[い/舞/]/
とn /飛;fly/[ん/飛;fly/]/
よr /依;(依存) 仕送りに依る/[る/依;(依存) 仕送りに依る/]/
ねがi /願/[い/願/]/
つg /注;ビールを注ぐ/[ぎ/注;ビールを注ぐ/]/
つc /釣;魚を釣る/[ち/釣;魚を釣る/]/
おこなi /行/[い/行/]/
みつk /見付/[か/見付/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/
そだt /育/[て/育/]/
おさm /修;学業を-/[め/修;学業を-/]/
あつかu /扱/[う/扱/]/
ためs /試/[し/試/]/
ほかn /他/[に/他/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
もとm /求/[む/求/]/
みおt /見落/[と/見落/]/
おおs /多/[す/多/]/
ねがe /願/[え/願/]/
よt /酔/[って/酔/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
きづi /気付/[い/気付/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
わr /割/[り/割/]/
つかn /掴/[な/掴/]/
たずさw /携/[わ/携/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
わらt /笑/[って/笑/]/
やk /焼/[く/焼/]/
のぼr /登;(climb)山に登る/[る/登;(climb)山に登る/]/
おr /降/[り/降/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
たn /他/[の/他/]/
ふくs /服;喪に服す/[す/服;喪に服す/]/
おこn /行/[な/行/]/
ゆr /揺/[れ/揺/]/
ならb /並/[べ/並/]/
ふるi /古/[い/古/]/
ながk /長/[く/長/]/
まよt /迷/[って/迷/]/
さぐr /探/[り/探/]/
はたらk /働/[き/働/]/
おこなu /行/[う/行/]/
みつかr /見付か;※送り位置補正/[り/見付か;※送り位置補正/]/
かr /借/[り/借/]/
おいs /美味/[し/美味/]/
つかr /疲/[れ/疲/]/
なg /投/[げ/投/]/
つうj /通/[じ/通/]/
とb /飛;fly/[ば/飛;fly/]/
あらt /新/[た/新/]/
かかわt /拘;(字義:引っ掛かる)「それにも拘らず」/[って/拘;(字義:引っ掛かる)「それにも拘らず」/]/
わかi /若/[い/若/]/
あさk /浅/[く/浅/]/
はらt /払/[って/払/]/[った/払/]/
むr /群/[り/群/]/
つよs /強/[す/強/]/
すt /捨/[て/捨/]/
もどt /戻/[って/戻/]/
おおあr /大荒/[れ/大荒/]/
しはらi /支払/[い/支払/]/
こころm /試/[み/試/]/
たのn /頼/[ん/頼/]/
はらu /払/[う/払/]/
はらe /払/[え/払/]/
ひくm /低/[め/低/]/
おこなt /行/[った/行/]/
まちがt /間違/[って/間違/]/
もとn /元/[に/元/]/
あやまr /誤;(err) 選択を誤る/[る/誤;(err) 選択を誤る/]/
あやm /殺;人を殺める/[ま/殺;人を殺める/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[って/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
;; okuri-nasi entries.
せいこう /成功/
けんしょう /検証/
かいり /乖離;背き離れる。「人心の-」/
じったい /実体;†substance.「-のなさ」「-参照」/実態;†real situation.「杜撰な-」/
めいしょう /名称/
こまんど //
わな /罠/
いんすとーる //
いんすとー //
かんり /管理;manage/
ぱっけーじ //
けいゆ /経由/
けいやくしょ /契約書/
いたく /委託;任せる。「-販売」/
ぎょうむ /業務/
ぎょういたく //
じじつ /事実/
ぷろんぷと //
はんだん /判断/
じゅうようど /重要度/
ぶんみゃく /文脈/
しゅだい /主題;theme/
さくせい /作成;†create.「ファイルの-」/
かだい /課題/
ほん /本/
おおきさ /大きさ/
ほうこう /方向/
べくとる //
かいしゃく /解釈/
てき /的/敵;enemy/
ぶつり /物理/
いみ /意味/
てきすと //
じょうちょう /冗長/
ふよう /不要/
けつろん /結論/
ひつよう /必要/
しつもん /質問/
りかい /理解/
はなし /話/
さーばー //
ころ /頃/
だいがくせい /大学生/
ぜひ /是非/
かんけい /関係/
ばん /版;version/番/
いち /一/
なに /何/
ぱっく //
りか /理科/
しゃかい /社会/
まだみす //
きょり /距離/
ふん /分/
じつ /実/
ほうほう /方法/
ついか /追加/
いこう /移行/以降/
かいしゃ /会社/
あるき /歩き/
いえ /家/
とうふ /豆腐/
うち //内/
こうしん /更新/
ふまえ /踏まえ/
せってい /設定/
ぜんぶ /全部/
りよう /利用/
じょうたい /状態;state/
かく /各;each/角/核/
あいしょう /相性/
あきらか /明らか/
せっとあっぷ //
けっこん /結婚/
いま /今/
しごと /仕事/
ねんれい /年齢/
むり /無理/
たぶん /多分/
こども /子供/
ぜんじつ /前日/
いべんと //
きょう /今日/京/
さいわい /幸い/
けんきゅう /研究/
せんこう /先行/専攻/
ぷろぐらみんぐ //
くみあわせ /組み合わせ/
しょりけい /処理系/
けい /系/計/
さいえんす //
でーた //
おうぼ /応募/
にゅうし /入試/
ねんど /年度/
さいたん /最短/
ようけん /要件;†requirement.「-を満たす」/
ねん /年/
ざいしょく /在職/
しゃかいじん /社会人/
だい /大/第/台/代/
でんき /電気;†electricity/
いじょう /以上/異常;†abnormal.「-事態」/
じてん /時点/辞典;†dictionary.「国語-」/
しゅつがん /出願/
がつ /月/
らいねん /来年/
ねんめ /年目/
わく /枠/
だいがく /大学/
とうきょう /東京/
いん /院/
じょうほうがく /情報学/
えんじにあ //
うぇあ //
そふと //
ひとり /一人/
さしかえ /差し替え/
どうにゅう /導入/
てきよう /適用/
こんわく /困惑/
しゅうせい /修正;(amend) 法案の-/
みす //
めっせーじ //
さま /様/
いとう /伊藤/
うんえい /運営/
あっぷろーど //
びでお //
きょか /許可/
きぼう /希望/
ろくが /録画/
いとうみゆき /伊藤美幸/伊藤/
しのはら /篠原/
じかん /時間/
へいじつ /平日/
もんだい /問題/
つど /都度/
しょしき /書式/
こうりつ /効率/
しゅうちゅう /集中/
つちやしゅんすけ /土屋俊介/
つちや /土屋/
すぴーど //
ざつ /雑/
きさい /記載/
じっせき /実績/
かいはつ /開発/
しょうかい /紹介/
きじ /記事/
ぎじゅつ /技術/
ちょうし /調子/
めんたりんぐ //
せいせい /生成/
かくど /確度/角度/
こみ /込み/
ぐたいてき /具体的/
じょうけん /条件/
ていしゅつ /提出/
しゅうりょう /終了;†finish/
こうだなおや /甲田直也/
ま /間/
みやしたまさき /宮下雅樹/
こうだ /甲田/巧打;[野球]巧みなバッティング/
さきほど /先程/
にち /日/
きぎょう /企業/
しょぞく /所属/
りかつよう /利活用/
かつよう /活用/
り /利/
しゅんすけ /俊介/
にじかん /二時間/
がいよう /概要/
ふりょう /不良/
たいちょう /体調/
たいりょく /体力/
からだ /体/
きごう /記号/
なぶら //
べんり /便利/
びんり //
さき /先/
りんく //
えつらんしゃ /閲覧者/
けいしき /形式;form/
ふきょう /布教/不況/
ひと /人/
ぶんしょ /文書/
にほんご /日本語/
ていぎ /定義/
かしょ /箇所/
きじゅつ /記述;†description.「-試験」/
かんする /関する/
なか /中/仲/
ぶろぐ //
ないよう /内容/
へんこう /変更/
にってい /日程/
ごうい /合意/
いろいろ /色々/
とうろく /登録/
まい /枚/
とつげき /突撃/
ふくおか /福岡/
えすぱー //
かいそう /階層/
じっこう /実行;†execute.「-に移す」/
こうせい /構成/校正;proofread.「新聞の-」/公正;fair/
だいじょうぶ /大丈夫/
よう /用/要/
かいせき /解析/
せいてき /静的/性的/
せつめい /説明/
だいたい /大体/
ひかく /比較/
さんこう /参考/
しょうさい /詳細/
げんご /言語/
ぶんけん /文献/
ほんじつ /本日/
そうだん /相談/
かた /方/肩/型;type/
しーと //
しふと //
じかい /次回/
どうが /動画/
たかはし /高橋/
りゅういち /竜一/隆一/
まいにち /毎日/
いんたーふぇーす //
じっそう /実装;implement/
めそっど //
まじっく //
まじっくめそっど //
かばー //
ひ /日/非/費/
ほか /他/
けいけん /経験/
たかはしりゅういち /高橋竜一/
かはしりゅういち /高橋竜一/
つぎ /次/
ばあい /場合/
せいじょう /正常/
あぷり //
ぶらうざ //
かのう /可能/
かんれん /関連/
じょうぶ /上部/丈夫/
してい /指定/
した /下/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
つい /対/
どうじょう /同情/道場/
きぞん /既存/
たいおう /対応/
ふぁいる //
ふく /服/
みばえ /見栄え/
ぜんしん /全身;whole body/
うんよう /運用/
なかぐろ /・/
さいはつめい /再発明/
しゃりん /車輪/
どおり /通り/
もじ /文字/
しすてむ //
おなじ /同じ/
じりき /自力/
あーきてくちゃ //
てん /点/天/
あんぜん /安全/
しりょう /資料;†data.「会議の-」/
しじ /指示/支持/
ほそく /補足;complement.「-説明」/
ちゅうしゃく /注釈/
せんもんようご /専門用語/
こうじょう /向上/工場/
せいど /精度/制度/
せいかぶつ /成果物/
じこう /事項/
せいやく /制約/製薬/
ぷろせす //
ぷれーん //
こうぞうか /構造化/
しぜんげんご /自然言語/
たいけん /体験/
じつげん /実現/
じぇねれーたー //
せかいかん /世界観/
いけん /意見/
こじん /個人/
めいかく /明確/
ぐたいけい /具体形/
どうき /動機;†motive/同期/
ゆーざー //
すう /数/
とーくん //
ごうけい /合計/
かいぜんてん /改善点/
きのう /機能/昨日/
ちょうせい /調整;adjust.「設定の-」/
りょこう /旅行/
ぶらうじんぐ //
うぇぶ //
がぞう /画像/
どうさ /動作/
じゅうぶん /十分/
よさん /予算/
て /手/
てきせつ /適切/
ほう /方/法/
しょり /処理/
しゅつりょく /出力/
ながれ /流れ/
じょうけんぶんき /条件分岐/
ごーる //
もくてき /目的/
やくわり /役割/
どきゅめんと //
はんよう /汎用;all-purpose/
くふう /工夫/
こうか /効果/公課/
きじゅん /基準;†standard.「判定-」/
へんすう /変数/
ていじ /提示;†「対案を-する」/定時/
きんがく /金額/
ゆうこう /有効/
えん /円/縁/
くいず //
そるばー //
しょうち /承知/
まんいん /満員/
せっしょん //
ていきょう /提供/
せいし /静止/
ぶんしょう /文章/
ながさ /長さ/
せいげん /制限/
もじすう /文字数/
すぶり /素振り/
かんりょう /完了/
かつあい /割愛/
ちゅーとりある //
がんばり /頑張り/
へん /編;(あむこと)/変/返/
かんぺき /完璧/
ようそ /要素/
かりきゅらむ //
さんしょう /参照/
こうもく /項目/
じこ /自己/事故/
ひょうか /評価/
すくりぷと //
とーく //
ぶんたい /文体/
せい /性;sex/生;life/製;製造/制;制度/正/
もうら /網羅/
さいしょ /最初/
こんかい /今回/
せんもんか /専門家/
ほうりつ /法律/
にほん /日本/
えいご /英語/
ひょうじゅん /標準/
いっぱん /一般/
せかい /世界/
さい /際/差異/歳/
へんかん /変換/返還/
こくさい /国際/国債;government bond/
ぶぶん /部分/
まなぶ /学/
りょうほう /両方/
じゅうよう /重要/
もでりんぐ //
けっきょく /結局/
ばーじょん //
ぐろーばる //
きりわけ /切り分け/
てすと //
こきゃく /顧客/
ぶらんち //
きょうりょく /協力/強力/
がわ /側/
びじねす //
もうらせい /網羅性/
たんぽ /担保/
ようい /用意/容易/
にんげん /人間/
らんりつ /乱立/
かいけつ /解決/
わいどてーぶる //
せいり /整理/
こべつ /個別/
まいくろさーびす //
ばりでーしょん //
ぶんかつ /分割/
ぷろじぇくと //
ふぉるだ //
だいじ /大事/
ふだん /普段/
すこーぷ //
さいこう /最高/
くろう /苦労/
でーたもでりんぐ //
だっしゅぼーど //
でーたまーと //
ふくざつ /複雑/
さいご /最後;†end/
きどう /起動;start/
ぱいぷらいん //
ぶんせき /分析/
がめん /画面/
でぃめんしょなる //
か /化/可/課/
ぱたーん //
てーぶる //
ちゅうかん /中間/
せいき /正規/世紀/
だいさん /第三/
さいてきか /最適化/
とらんざくしょん //
せんたく /選択/
いとてき /意図的/
こうぞう /構造/
しゅびいっかん /首尾一貫/
とういつ /統一/
ひとつ /一つ/
しひょう /指標/
りょう /量/了/
ふまん /不満/
ぶもん /部門/
かしか /可視化/
すぽっと //
すちゅわーと //
せいぎょ /制御/
けんげん /権限/
いぜん /以前/依然;still.「-として」/
そう /層/総/雙;「双」の旧字/
しっぱい /失敗/
こうしゃ /後者/公社/
くみ /組/
はっせい /発生;generation/
かぢあ //
ぞうか /増加/
かい /会/回/甲斐/介;介護/
ずみ /済/
そうしん /送信/
きゅうじつ /休日/
すてっぷばいすてっぷ //
もちべーしょん //
がいねん /概念/
しのはらともみ /篠原知美/
みやした /宮下/
いしき /意識/
じ /時/字/自/次/地/
ぶん /文/分/
てんぷ /添付/
かんすう /関数/
まーくだうん //
しょうひん /商品/
れい /例/令/
なみせん /〜/波線/
かならず /必ず/
ことば /言葉/
くちょう /口調/
ぱーそならいず //
きよ /寄与/
こまかい //
もんごん /文言/
とくちょう /特徴;characteristics/
じょうほう /情報/
めーる //
じぶん /自分/
じぶ /治部/
すうち /数値/
ひょうき /表記/
たしょう /多少/
もでる //
げんだい /現代/
ろんり /論理/
きほん /基本/
じぜん /事前/
はっしゅたぐ //
てんぷれーと //
めいりょう /明瞭/
せいかい /正解/
ふぉーまっと //
ほうこくしょ /報告書/
せいけい /整形/
ていあん /提案/
かんこう /観光/
かまくら /鎌倉/
くるま /車/
らんど //
でぃずにー //
かいわ /会話/
つうじょう /通常/
ちゅう /中/
げんざい /現在/
しゅほう /手法/
てんまんてん /点満点/
かんじょう /感情/勘定/
てんすう /点数/
かいぜん /改善/
ちゅうしょうてき /抽象的/
ねくすとあくしょん //
にゅうりょく /入力/
こぴぺ //
こわざ /小技/
ちょうせつ /調節/
ぶんりょう /分量/
ていど /程度/
そうたいてき /相対的;relative/
ぶなん /無難/
かたかな /片仮名/
ひらがな /平仮名/
さんぷる //
がくしゅう /学習/
ろーま //
こうちく /構築/
とく /特/得;merit/
じく /軸/
しょきか /初期化/
わんちゃん //
ともみ /知美/智美/
まえ /前/
くらす //
こうかん /交換/
かんせい /完成/
ぷろぐらむ //
めいし /名刺;†card/
さいしゅう /最終/
ふろんとえんど //
むし /無視/虫/
さいと //西都/
ほすてぃんぐ //
とうぜん /当然/
せんい /遷移/繊維/
ぺーじ //
もじゅーる //
ばしょ /場所/
べつ /別/
ろじっく //
ほんとう /本当/
こまんどらいん //
てすとこーど //
ふろんとえんどこーど //
けいかく /計画/
こまんどの //
てきとう /適当/
どくだみ //
はな /花/
くさ /草/
つゆ /梅雨/
かたち /形/
しせいかつ /私生活/
せいか /成果/
こうにゅう /購入/
どけい /時計/
めざまし /目覚まし;-時計/
さいきょう /最強/
まじめ /真面目/
わり /割/
ねぼう /寝坊/
ばくそく /爆速/
なまえ /名前/
すみ /隅/
たんとう /担当/
りすきりんぐ //
たいしょく /退職/
こんげつ /今月/
しゅうしょく /就職/
ざせつ /挫折/
みゆき /美幸/
たーみねーた //
なつやすみ /夏休み/
しゃいん /社員/
はけん /派遣/
じむ /事務/
どくじ /独自/
えんど //
ふろんと //
たーげっと //
あんしん /安心/
とうじつ /当日/
れんらく /連絡/
かじょうがき /箇条書き/
かいとう /回答;†response.「質問への-」/
こうほ /候補/
ぶごる //
せいぎょう /生業;†なりわい。「塾講を-にする」/
ふくすう /複数/
ようび /曜日/
あんてい /安定/
にんずう /人数/
かんきょう /環境/
ほんかく /本格/
しょくはつ /触発/
がた /型/方/
こうかい /高階/公開/
すらいど //
らっぷ //
くせん /苦戦/
こんび //
かまた /蒲田;地名,大田区/鎌田/
せいきひょうげん /正規表現/
なんいど /難易度/
じどう /自動/児童/
まいかい /毎回/
かくにん /確認/
えらー //
ナイヨウ /内容/
こんてな //
すいみん /睡眠/
へんしゅう /編集/
あぷりけーしょん //
ほすと //
じたい /自体/辞退/字体/
ろーど //
ろぐ //
みんな /皆/
せんせい /先生/
おおくぼ /大久保/
ゆうしゅう /優秀/
ぶんけい /文系/
ぶれいんぱっど //
こうはい /後輩/
ぜみ //
ないてい /内定/
ねんかん /年間/
のこり /残り/
ぎょうしゅ /業種/
ぎょうかい /業界/
いちど /一度/
ぱっど //
こうぎょう /工業/
しろかね /白金/
らんたいむ //
すで /既/素手/
からこん //
さんぐらす //
たいさく /対策/
てんじょう /天井;ceiling/
しろ /白/
ぐらさん //
しょかい /初回/
さぎょう /作業/
しゅう /週/集/
はん /半/
なおや /直也/
けいれき /経歴/
まさき /雅樹/
おねがい /お願い/
しんちょく /進捗/
はんぶん /半分/
ふあん /不安/
きゃっちあっぷ //
ちしき /知識/
ぜんてい /前提/
きょうみ /興味/
はんい /範囲/
たにん /他人/
たいけいてき /体系的/
ばけがく /化学/
しょく /職/
じんじ /人事/
めーかー //
かがく /化学;†chemistry/科学;†science/
るいせき /累積/
いじ /維持/
ぺーす //
まいしゅう /毎週/
きゅうてん /急転/
きょういく /教育/
つうしん /通信/
まーじゃん /麻雀/
はいぼーる //
まねーじゃ //
こんさるたんと //
けいえい /経営/
せつぞく /接続/
さどう /作動/
ろーかる //
げんいん /原因/
こーど //
くらいあんと //
ちから /力/
さいだいげん /最大限/
ほかん /補完;completion/保管/
じゃんぷ //
もともと /元々/
もともも //
きどうご /起動後/
かんたん /簡単/
ひじょう /非常;†very, emergency.「-手段」/
きれい /綺麗/
りふぁくたりんぐ //
あっぷでーと //
ひょうじ /表示/
しょほ /初歩/
べんきょう /勉強/
しき /式/
けいこく /警告/
かんべん /勘弁/
しゅっぱつ /出発/
にっすう /日数/
きゃんせる //
ちぇっく //
さいど /再度/
れびゅー //
けん /件/建;建築/圏/
ご /後/語/
しゅうりょうご /終了後/
さく /策/
ぼうし /防止/
さいはつ /再発/
どうよう /同様/動揺/
ほんけん /本件/
さつえい /撮影/
まんえん /万円/蔓延/
そら /空/
じきゅう /時給;hourly wages/
おわび /お詫び/
まこと /誠/
しょう /章/賞/
じんぶつ /人物/
とうじょう /登場/
れんぞく /連続/
ぶんき /分岐/
じょうけんうぶんき //
しきゅう /至急/支給/
えんりょ /遠慮/
えんりょなく //
とうきゅう /投球/東急/
ぜんりょく /全力/
ほんき /本気/
へいしゃ /弊社/
りょうきん /料金/
むげん /無限/
すぽんさーど //
かんふぁれんす //
しゅうほう /週報/
もだいないず //
ちゅうじつ /忠実/
ゆきびたす //
ひょうじゅんか /標準化/
こんご /今後/
ほうしん /方針/
いままで /今迄/
たいさ /大差/
しーずん //
こん /今/
じどうか /自動化/
めいぶんか /明文化/
どうぎ /同義/
まん /万/
ちょうさ /調査/
ど /度/
こうけん /貢献/
きばん /基盤;†base.「社会-」/
しつ /室/質/
ぎょうざ /餃子/
はね /羽/
はねつき //
すたーと //
ぜんもん /全問;all the questions/
ばっちり //
かいし /開始/
ゆうしょう /優勝/
もん /問;question/
ぜん /全/善/
ひょうげん /表現/
えんじにありんぐ //
ぷらっとふぉーむ //
ずぼし /図星/
くどう /工藤/駆動/
だんだん /段々/
しよう /仕様/使用/
しんせつ /親切/新設/
こめんと //
げーむ //
ぼう /某/棒/
はんてい /判定/
くぎり /区切り/
かんま //
ふらぐ //
しゅつだい /出題/
いと /意図/糸/
えんじん //
さいよう /採用/
じゅんきょ /準拠/
えんじんあ //
たとえば /例えば/
はいけい /背景/
ゆらい /由来/
まっち //
くん /君/
だいざい /題材/
たく /択;選択/宅/託;委託/卓/
ばんごう /番号/
でんわ /電話/
けいたい /携帯/
でんそう /伝送/
おんせい /音声/
こてい /固定/
かにゅうしゃ /加入者/
きょくばん /局番/
しない /市内/
しがいきょくばん /市外局番/
しがい /市街/
まっく //
せんたくし /選択肢/
いちらん /一覧/
どっと //
せいすう /整数;integer/
たくさん /沢山/
じまん /自慢/
どうりょう /同僚/
いっぱい /一杯/
なん /何/
はくしゅ /拍手/
めじゃー //
ばんめ /番目/
うえ /上/
しゅっしん /出身/
おおたく /大田区/
とうきょうと /東京都/
もどり /戻り/
きゅうよ /給与/
きゅうりょう /給料/
ふくぎょう /副業/
もと /元/基;base.「実体験を-にする」/
まつ /末;末期/松/
おかげ /お陰/
ろぐいん //
ぱすわーど //
とりひき /取引/
しょうけん /証券/
らくてん /楽天/
こうざ /口座/講座/
ふつう /普通/
とくてい /特定/
ちゅうもん /注文/
ちゅうもんじ //
とうししんたく /投資信託/
ぎんこう /銀行/
げつまつ /月末/
き /気/木/器/
こんしゅう /今週/
せつ /説/
はやおき /早起き/
しご /死後;after death/
あいだ /間/
わたし /私/
とうほう /当方/
しょうがっこう /小学校/
さん /三/
しながわく /品川区/
とうひょう /投票/
せんきょ /選挙/
へんしん /返信/
まっちんぐさーびす //
れいわ /令和/例話/
れいあ //
にゅうがく /入学/
だいがくいん /大学院/
げつ /月/
とうしょ /当初;†at first/
じゅこう /受講/
にん /人/
しょ /初/書/
しょけん /所見;opinion.「医師の-」/
いぬ /犬/
わーくふろ //
きがる /気軽/
ぎゃっぷ //
ちゅうい /注意/
こうがく /工学;engineering/高額/
がくい /学位/
ほうそう /放送/
おしごと /お仕事/
どらいぶ //
ぺーすめーかー //
りまいんど //
きびしく //
しゅっせき /出席/
よてい /予定/
はいぶん /配分/
してん /視点/
ふぃーどばっく //
しんせん /新鮮/
しょうたい /招待/正体/
ちょくせつ /直接/
めあど //
かり /仮/借り/
ぼうげん /暴言/
かうんた //
そーすこーど //
めがじょっき //
けんさく /検索/
はっぴょう /発表/
こうざいりょう /好材料/
よういん /要因;factor/
ばい /倍/
かぶか /株価/
ごろ /頃/語呂/
ふち /縁;margin.「額縁」/
うぉーくするー //
みちのり /道程/
こんぱいる //
らしんばん /羅針盤/
いし /意思;†purpose. 思っていること。「-表示」/
いぞん /依存;=いそん/
そふとうぇあ //
たいへん /大変/
めんて //
あつ //圧/
ほうげん /方言/
じょきょ /除去/
のーど //
えだかり /枝刈り/
げんじょう /現状;†(state) 「-維持」/
さいけいか //
せいてきかいせき /静的解析/
ないぶ /内部/
りぽじとり //
こすと //
かん /感/館/間/
そうてい /想定/
だれ /誰/
しょうじき /正直/
あどほっく //
ほしょう /保証;†guarantee.「-人」/
ひんしつ /品質/
とれんど //
かわり /代わり;replacement.「-の品」/
ぐらふぃかる //
ちゅうしん /中心/
じさく /自作/
びみょう /微妙/
らいせんす //
ふぞく /付属/
ちぇっか //
ぱーす //
こうそく /高速/
いんしょう /印象/
だんらく /段落/
れぽーと //
いちぶん /一文/
めいじ /明示;specify/明治;年号(1868-1912)/
あてさき /宛先/
おすすめ //
かのうせい /可能性/
きほう /記法/貴方/
れつ /列;row/
じゅんばん /順番/
めいれい /命令/
かいだい /改題/
あいでぃあ //
とうか /等価/透過/投下/
ふせいかい /不正解/
ひがし /東/
とうかい /東海/
とうよう /東洋/
いちもじ /一文字/
りりーす //
そんざい /存在/
かがくぎじゅつ /科学技術/
ならせんたん /奈良先端/
だいがっこう /大学校/
ぼうえい /防衛/
とりつ /都立/
げいじゅつ /芸術/
もじれつ /文字列/
かいせつ /解説/
しょきゅう /初級/
めた //
かくちょう /拡張/
けた /桁/
さいだい /最大/
とし /都市/年/
ちほう /地方/
ちいき /地域;area/
す /素/
かにゅう /加入/
おおさか /大阪/
きてい /規定;†rules/
あな /穴;くぼんだあな/
そうむしょう /総務省;NB:総務庁、自治省、郵政省が2001年1月の中央省庁再編で再編されたもの/
つうしょう /通称/
すうじ /数字/
にんい /任意/
あるふぁべっと //
げんみつ /厳密/
しようしょ /仕様書/
いっしょ /一緒/
こ /子/
さんけん /散見/三軒/
ちあん /治安/
だいぶ /大分/
ふろー //
おーばー //
すたっく //
しゅるい /種類/
げんてい /限定/
こくない /国内/
でんわばんごう /電話番号/
きゃぷちゃ //
さきよみ /先読み/
きかく /規格/企画/
さんか /酸化/参加/
みっぺい /密閉/
あどれす //
まえおき /前置き/
きじか //
かいさい /開催/
ぽいんと //
まちがい /間違い/
きょうかん /共感/教官/
あいでぃ //
あっぷ //
かいしょう /解消/
きじゅんび //
りかいりょく /理解力/
かくほ /確保/
ひづけ /日付/
むりょう /無料/
じしょう /事象/自称/
もくひょう /目標/
ようす /様子/
びるど //
まるちすてーじ //
むらさき /紫/
あお /青/
はいらいと //
けんぜん /健全/
くちく /駆逐/
はいじょ /排除;remove/
もの /者/物/
にほんじん /日本人/
どうさつ /洞察/
いんさいと //
さーびす //
かっこ /括弧/
えもじ /絵文字/
しゃない /社内/
ちぇっくりすと //
とーくすくりぷと //
もうらてき /網羅的/
ちぇっくり //
いんよう /引用/
ぜんしょう /前章/
しろうと /素人/
たいする /対する/
かいてき /快適/
めいん //
まんぞく /満足/
あいま /合間/
きゃっしゅ //
かいめ /回目/
がんがん //
あか /赤/
いろ /色/
むじゅん /矛盾/
よの /与野/
ろご //
ないす //
かれんだー //
ふたりとも /二人共/
よる /夜/
りょうかい /了解/
ぜんいん /全員/
てもと /手元/
そうぐう /遭遇/
せっってい //
にんしき /認識/
め /目/
いっかい /一回/一介/
かんそう /感想/換装/
いか /以下/
にかい /二回/
こぴー //
かいりょう /改良/
はんのう /反応/
はんえい /反映/
なぞ /謎/
せてい //
きーまっぷ //
しゅつげん /出現/
さいきどう /再起動/
きどうじ /起動時/
ちょっと //
けいさん /計算/
かんすうがた /関数型/
しつぎ /質疑/
さいしん /最新/
べんこう /弁口/
ちょうせん /挑戦/
ろんりがく /論理学/
かりーはわーど //
ぶんや /分野/
ろん /論/
しょうめい /証明/
すうり /数理/
ろんりかう //
ちょうこう /聴講/兆候/
にゅうもん /入門/
すいろん /推論/
べんんきょう //
そうぞう /想像;imagine/創造;create/
ひどうき /非同期/
かたつけ /型付け/
らむだ //
ようこう /要項;†points.「募集-」/
ぼしゅう /募集/
じょうきょう /状況/
じじょう /事情/
かいぎ /会議/
しゃ /者/社/舎/車/
みさんか /未参加/
しんにゅうしゃいん /新入社員/
ぜんかい /前回/
きょうと /京都/
はんか /汎化/
ちゅうしょう /抽象/中傷/
あと /後/
うぇぶさーばー //
ぶんり /分離/
いどう /移動/
きちょう /貴重/記帳/
きかい /機会;†opportunity/機械;†machine/
こうりゅう /交流/
しゅみ /趣味/
こんしんかい /懇親会/
くそ //
しゃつ //
あろは //
ぼく /僕/
みなさま /皆様/
とうだんしゃ /登壇者/
すたっふ //
すぽんさー //
すぽんたー //
いまいち //
じれい /事例/
ぼっち //
あろはしゃつ //
へんきゃく /返却/
とー //
きょうせい /強制;force/
こんぱいら //
けつごう /結合/
きしかん /既視感/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
まつび /末尾/
すきゃな //
きゃな //
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
ていねい /丁寧/
ちゅういてん /注意点/
えっせんす //
ぱっち //
こみゅにてぃ //
りゅうりょう /流量/
かんそく /観測/
かいはつしゃ /開発者/
こーどれびゅー //
もなど //
ゆうこうか /有効化/
たーみなるえみゅれーた //
ちょしゃ /著者/
れんけい /連携;coordination/
くりっぷぼーど //
もんぢあ //
しょしんしゃ /初心者/
たいしょうしゃ /対象者/
とろっこ /TROCCO/
すてっぷばい //
すてっぷ //
きそ /基礎/
ようりょう /容量;capacity/
さいず //
ぱっけーじん //
すとれーじ //
だめ //
いちぎょう /一行/
ほんしゃ /本社/
ぎろん /議論/
りくるーと //
しんらいせい /信頼性/
らいぶらり //
にーず //
しんぱい /心配/
しんらい /信頼/
どうてき /動的/
けんさ /検査/
しょて /初手/
いんたぷりた //
じゅんすい /純粋/
ぴゅあ //
じっさい /実際/
たち //達/
ほんもの /本物/
ふぇーす //
いんた //
ひかくてき /比較的/
いっかん /一貫/一環/
すべて /全て/
わーくすぺーす //
ほご /保護/
まねー //
ばいなり //
ばいん //
しんぐる //
きかいご /機械語/
ごと /毎/
おぺこーど //
うわがき /上書き/
ふるまい /振舞/
ていすう /定数/
たいせい /耐性/体制;†system.「政治-」/
てきぎ /適宜/
かいひ /回避/
げんじつ /現実/
けんしゅつ /検出/
けっか /結果/
べーす //
たとえ /例え/
しゅりゅう /主流/
けんさき /剣先/
でふぁくとすたんだーど //
きかん /機関/基幹/期間/
ぼっこう /勃興/
げんじあ //
ひきすう /引数/
えんざんし /演算子/
こんげん /根源/
しょあく /諸悪/
あせんぶり //
こうぶんぎ /構文木/
いっぱんてき /一般的/
おんど /温度/
わいんせらー //
ぱそこん //
もにたー //
そうじ /掃除/
なんじ /何時/
りゅうい /留意/
めんてなんす //
けいろ /毛色/経路/
ぶんぽう /文法/
きほんてき /基本的/
あんない /案内/
た /他/
さいきん /最近/
だいいち /第一/
どくしゃ /読者/
たい /対/体/
そしき /組織/
じょうげん /上限/
すぷし //
ち /知/値/
とーたる //
ふめい /不明/
なにか /何か/
じたく /自宅/
むかし /昔/
すたーとあっぷ //
くらすたー //
ようぼう /要望/
おふ //
かいせん /回線/
びで //
びでの //
びでろ //
ごかくにん /ご確認/
めんだん /面談/
しんぽ /進歩/
じゆう /自由/
じゆうう //
りんぐ //
めたばーす //
おんらいん //
もうし /孟子/
せわ /世話/
すい /水/粋/
きん /金/
へんどう /変動/
たび /旅/度/
ぐたい /具体/
たて /縦/
いろあい /色合い/
いわかん /違和感/
らいん //
らく /楽/
いんでんと //
かんしょう /鑑賞;†理解し味わう。「映画-」/
まっくろ /真っ黒/
がいぶ /外部/
てーま //
いちぶ /一部/
ふくろう /梟/
えいきょう /影響/
ごころ /心/
おたく //
い //位/
しょうがい /障害;†obstacle.「-物」「-者」/
でふぉると //
おぷしょん //
あくせしびりてぃ //
あくせす //
あかうんと //
べんきょうかい /勉強会/
さぶわーど //
てんごく /天国/
じょぶず //
すてぃーぶ //
あそしえち //
せんとら //
あまぞん //
いしょく /移植/
おもしろ /面白/
ちえん /遅延/
むず //
すれ //
かいふく /回復/
つくえ /机/
あるこーる //
ゆうきゅう /有給;†paid.「-休暇」/
ずつう /頭痛/
けいげん /軽減/
ふか /負荷/
たすく //
こうぞく /後続/
たんい /単位/
しょうしょう /少々/
ごれんらく /ご連絡/
えいかいわ /英会話/
げいとう /芸当/
かぐ /家具/
しきさい /色彩/
ふんいき /雰囲気/
かふぇ //
いんてりあ //
おんがく /音楽/
どらま //
えいが /映画/
ざっしょく /雑食/
さんせい /賛成/
ところ /所/
はんかがい /繁華街/
ひとごみ /人込み/
うけ //
わいん //
りょうり /料理/
じもと /地元/
おみせ /お店/
とくゆう /特有/
さけ /酒/
いちねん /一年/
にいがた /新潟/
ほっかいどう /北海道/
ぷろふぃーる //
れんぱい /連敗/
まっちんぐ //
つちゆあ //
へんじ /返事/
きんようび /金曜日/
すいようび /水曜日/
かようび /火曜日/
げつよう /月曜/
もくよう /木曜/
ふていき /不定期/
つごう /都合/
きおく /記憶/
ちゃ /茶/
ひさびさ /久々/
せんじつ /先日/
せいりつ /成立/
こうさい /交際/
ちょうせいさん //
ぷろまいくろ //
ぷろ //
まいくろ //
きんむ /勤務/
はつ /初/
いんふらとっぷ //
だいいっかい /第一回/
ぶじ /無事/
など /等/
てじゅん /手順/
じゅんび /準備/
わたくし /私/
らん /欄;†column/
あす /明日/
かき /下記/
ふぉーむ //
じっし /実施/
きんきゅう /緊急/
ろくおん /録音/
りゅう /竜/
じっこうじ /実行時/
なさ //
げんみつせい /厳密性/
ほんしつ /本質/
ねんだい /年代/
じしゃ /自社/
じゅたく /受託/
しゅとく /取得/
おうよう /応用/
のみかい /飲み会/
しょくじ /食事/
おなじく /同じく/
しゅうそく /収束/
ぶんぷ /分布/
きたいち /期待値/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
かてい /仮定/
ぶんさん /分散/
ちぇびしぇふ //
こうがしつ /高画質/
まじ //
へんけい /変形/
あした /明日/
でぃすいんせんてぃぶ //
めせん /目線/
わかもの /若者/
てまえ /手前/
いんせんてぃぶ //
いんせんてぃ //
だとう /妥当/
ぜい /税/
どくしん /独身/
ぽえむ //
てっくぶろぐ //
ですく //
まいく //
おと /音/
のいきゃん //
ちょう /超/兆;10^12/
しょくば /職場/
ろーるばっく //
ゆうせん /有線/優先/
けんとうちゅう /検討中/
へっどふぉん //
めんどう /面倒/
みみ /耳/
ちょうじかん /長時間/
しゃしん /写真/
いやほん //
むせん /無線/
しゃおみ //
おんげん /音源/
てんぼう /展望/
はっしょく /発色/
こうげん /光源/
かお /顔/
じみ /地味/
きりかえ /切り替え/
きいろ /黄色/
らいと //
ふろあ //
ですくらいと //
こえ /越/声/
けいひん /景品/
ふくしょう /副賞;bonus/
とき /時/
とうごう /統合/
すぺーす //
まんなか /真ん中/
のみもの /飲み物/
むかんけい /無関係/
もにた //
あぷで //
きー //
じゅうじ /従事/
かくとう /格闘/
そうさ /操作/
でぃすぷれい //
いんち //
あん /案/
くび /首/
じょう /上/
じゃっかん /若干;†some/
えでぃた //
さっこん /昨今/
あそしえいと //
とう /当/党/
こめ /※/米/
めもり //
けいさんき /計算機/
ですくとっぷ //
いんすたぐらむ //
せんぼう /羨望/
あこがれ /憧れ/
しゅうのう /収納/
こがた /小型/
いっか /一家/
ゆうじん /友人/
のうぜい /納税/
せらー //
くろいろ /黒色/
ぼうとう /冒頭/
とうしゃひ /当社比/
しょうどう /衝動/
わいやれす //
ぜんたい /全体/
がしつ /画質/
たいかい /大会/
れいきゃく /冷却/
ひーとしんく //
ぼうそう /暴走/
ねつ /熱/
かめら //
みりょく /魅力/
でばいす //
げんかい /限界/
ゆうべ /夕べ/
あさ /朝/
じゅうでん /充電/
ふべん /不便/
ごつい //
いちだい /一台/一大/
うぇるかむ //
げんしょく /現職/
きーぼーど //
ばつぐん /抜群/
はいいろ /灰色/
きーとっぷ //
ちゃいろ /茶色/
かーき //
きゃっぷ //
ねこ /猫/
とっぷ //
かめらー //
ゆうしゃこうぼう /遊舎工房/
りある //
ちょくご /直後/
ひっこし /引越し/
ふぁいんでぃ //
かいぞう /改造/
ずいぶん /随分/
かつどう /活動/
ぼんさい /盆栽/
ぜんき /前期;⇔後期/
さんぜんり /三千里/
ぜんたいぞう /全体像/
ほんたい /本体/
あいこん //
いんすとーらー //
めんとう /面頭/
じゅこうせい /受講生/
ちかん /置換/
ろーある //
いちめい /一命;-を取り留める/一名/
そりゅーしょん //
さいあく /最悪/
やきにく /焼き肉/
ごうひ /合否/
ひるめし /昼飯/
めし /飯/
ひる /昼/
しんじょう /信条/心情/
こうしょう /高尚/
たいきけん /大気圏/
ぼうえん /望遠/
うちゅう /宇宙/
らいしゅう /来週/
たーみなる //
かどうりつ /稼働率/
あんけん /案件/
かんぐう //
さいしゅうけい /最終形/
なにも /何も/
めんせつび /面接日/
そうご /相互/
しんじたい /新字体/
きゅうじたい /旧字体/
しんきゅう /新旧/
かいほう /開放;†(open)「ドアを開放する」/
かに /蟹/
しんさ /審査/
まちこん //
ぴっく //
がったい /合体/
ぞう /象;†elephant/像;†image/
とうだん /登壇/
さいしゅうび /最終日/
ふらふら //
へや /部屋/
からくち /辛口/
たんれい /端麗/
にほんしゅ /日本酒/
よだん /余談/
いんりょう /飲料/
けんがく /見学/
しゅぞう /酒造;さかづくり/
たいりょう /大量/
てみやげ /手土産/
にがた //
つかさ /司/
よ /代/
ちょうぼう /眺望/
たわー //
えき /駅/
ごさんしょう /御参照/
たいおうさく /対応策/
べすと //
つあ //
すし /寿司/鮨/
あくせんと //
とうがらし /唐辛子/
あじつけ /味付け/
しあわせ /幸せ/
にくしつ /肉質/
じゅーしー //
ぶた /豚/
ごめ /込/
たまご /卵/
しゅんかん /瞬間/
れべる //
ばくだん /爆弾/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
きゃすと //
にこう /二項/
にこうえんざん //
わーく //
ふれーむ //
こんど /今度/
かんてん /観点/
やく /役/訳/約/
しかく /視覚;†vision.「-芸術」/■;box/資格/
しょがくしゃ /初学者/
さか /坂/
あたま /頭/
あかい /赤井/
したしみ //
とーくないぜーしょん //
ちょうど /丁度/
あそぶ //
しる /汁/
ゆだん /油断/
らーめん //
だいれくと //
のう /脳;brain/
とんこつ /豚骨/
いえけい //
みせ /店/
しょうゆ /醤油/
しめ /〆/締め/
ぜんやさい /前夜祭/
わーくしょっぷ //
しかくてき /視覚的/
なかみ /中身/
けいさい /掲載/
すてき /素敵/
どらふと //
てんしょく /転職/
ねた //
さんかしゃ /参加者/
らいじょう /来場/
てったい /撤退/
ってったい //
まなび /学び/
しめきり /締切/
たいとる //
げっかん /月間/
げっか /月下/
あんもく /暗黙/
ひてい /否定/
かんぜんせい /完全性/
なっとく /納得/
しゅちょう /主張/
えんざん /演算/
めいれいれつ /命令列/
あさいん //
ぎゃっぷろっく //
いちい /一意/一位/
ぷらいまりー //
りゆう /理由/
そーす //
ひょう /表/票;vote/
ぷらいべーと //
ばっくえんど //
こーどごるふ //
たいみんぐ //
きもち /気持/
とも /友/
りあ //
ぶんれつ /分裂/
ふたつ /二つ/
やま /山/
やひこ /弥彦/
ぶんすい /分水/
せきや /関谷/
にちようび /日曜日/
ごうしょう /豪商/
ごうのう /豪農/
ゆざわ /湯沢/
えちご /越後/
みそ /味噌/
かれー //
かつ //
じゅん /順/準/
ぺちこん //
しんかんせん /新幹線/
らくしょう /楽勝/
うそ /嘘/
でぃれくとり //
ちょっか /直下/
でれくとり //
じどうせいせい /自動生成/
てんぷれ //
わーくふろー //
ふび /不備/
ふごうかく /不合格/
ごうかく /合格/
そつぎょう /卒業/
そつぎょうじ //
ほうこく /報告;report/
ぶ /部/分/
とくべつ /特別/
ていき /定期/
めんだんび //
あかし /証/
のうりょく /能力/
じゅく /塾;学習-/
じこしょうかい /自己紹介/
きょうゆう /共有/
めんた //
あじぇんた //
きそく /規則/
めいめい /命名/明々;—白々/
すぷれっどしーと //
あいさつ /挨拶/
ちゃんねる //
たんてき /端的/
せっと //
しゃじ /謝辞/
ろーる //
ばんく //
こー //
すぱげってぃ //
ぷろぐらま //
ぷろぐら //
ぐらふ //
ばぐ //
せんげん /宣言/
ちくじ /逐次/
にゅういん /入院/
きゅう /急/級/
にしょう /二章/
えらい //
くりあ //
いっしょう /一章/一生/
へいわ /平和/
はは /母/
しょっく //
ねすと //
とつぜん /突然/
だいいっしょう /第一章/
ぶろっく //
りふぁらる //
みゅーと //
ちゃっと //
ぼいす //
にゅうしつ /入室/
めんてぃ //
めんてぃー //
しぶい /渋井/
にゅうじょう /入場/
にゅうがくしゃ /入学者/
ゆうせんど /優先度/
だしん /打診/
ほんぎょう /本業/
すとーりー //
ふたり /二人/
こうぶん /構文;syntax/
こうりょ /考慮/
じゅんじょ /順序/
わんぴーす //
きょうしゅく /恐縮/
かくせい /覚醒/
れっすん //
ゆうしょく /夕食/
しぐもいど //
しらふ //
しら //
あんみか //
わるぐち /悪口/
くみたて /組立/
やちん /家賃/
よつや /四谷/
あくせんちゅあ //
ちゃや /茶屋/
ばいばい //
たいしつ /退室/体質/
てんこ /点呼/
つうち /通知/
ざいたく /在宅/
つうわ /通話/
ねとま //
せっけいしょ /設計書/
しつれい /失礼/
てびき /手引き/
はっかー //
みん /民/
とうこう /投稿/
かんどう /感動/
つーる //
あじ /味/
ぺろっつ //
ぺろ //
ぽじしょんとーく //
きょどう /挙動/
ちけん /知見/
けいたいそ /形態素/
じんりき /人力/
かぶしきかいしゃ /株式会社/
かくてい /確定/
おせわ /お世話/
しんいち /新一/真一/
はつこい /初恋/
とうしつ /糖質/
ぐらごろ //
ぐらのーら //
かるびー //
もばいるばってりー //
ひょうばん /評判/
けとる //
ともだち /友達/
みこうかい /未公開/
ふるすたっく //
ぷろぽーざる //
さどく /査読/
おて /お手/
そり /反り/
おてもと /お手元/
かんじひょう /漢字表/
じょうよう /常用/
きかいてき /機械的/
わくぐみ /枠組み/
こゆうめいし /固有名詞/
じんめい /人名;name/
ちめい /知名;-度/地名/
こーどぽいんと //
ぶんかしょう /文化省;†ministry of culture/
ぶんか /文化;culture/
すきー //
すうかい /数回/
もじこーど //
こゆう /固有/
くれーむ //
たんじゅん /単純/
さくら /桜/櫻;「桜」の旧字(人名用漢字)/
おはなみ /お花見/
とくしゅう /特集/
とくちゅう /特注/
うんえいしゃ /運営者/
とくせん /特選/
さくらもち /桜餅/
せいひん /製品/
てんいん /店員/
こうき /康煕/後期/
いんぱくと //
こくしむそう /国士無双/
ほうおう /鳳凰/
てんほう /天和/
やくまん /役満;[麻雀]/
わ /和/
くに /国/國;「国」の旧字(人名用漢字)/
こうえい /光栄/
きゅうしょく /求職;apply/
はいけん /拝見/
せんりゃく /戦略/
むずかしさ /難しさ/
りじぇくと //
せいきか /正規化/
いたい /遺体/
きゅうけい /休憩/
いちじかん /一時間/
だいばーじぇんす //
かるばっくらいぶらー //
しつてき /質的/
ふっかつ /復活/
じちょ /自著/
ちょ /著/
たんご /単語/
ちいさい //
たいおうひょう /対応表/
かんじ /漢字/
まる /丸/
ふぁいんちゅーにんぐ //
しぜん /自然/
こうじゅつ /後述;あとで述べる/
こうしき /公式/
じょうき /上記/
おかね /お金/
しげん /資源/
けーす //
へんかんさき /変換先/
せんいさき //
しくみ /仕組み/
ふぁいんちゅーん //
すうかげつ /数ヶ月/
わだい /話題/
ふで /筆/
えもーしょなる //
ぎょうめ /行目/
ぱーと //
なぞの //
てっく //
しょうせつか /小説家/
ならてぃぶ //
きゃっちー //
ふぉんと //
せれくた //
いたいじ /異体字/
さいてん /採点/祭典/
おぶじぇくと //
まっぴんぐ //
ぜんぶん /全文;†full-text.「-検索」/
じっっこう //
ひとばん /一晩/
てつや /哲也/
あがったんだ //
そと /外/
かんす //
へいせい /平成;年号(1989-)/
めい /名/
よき /予期/
しゅってんしゃ /出展者/
はなみ /花見/
にゅーす //
はいふ /配布;†広く配付する。「アプリケーションの-」/
さくじょ /削除/
しょうじつ /消日/
ふくさよう /副作用/
じけい /字形/
そうほうこう /双方向/
だんい /段位/
ぎゃく /逆/
せれつあ //
じっせん /実践;†practice.「主張を-する」/
せんじん /先人;foregoer/
さいぜんさく /最善策/
げんじつてき /現実的/
しんきゅうじたい //
かんぜん /完全/
ちゅうごくご /中国語/
あ /亜/
たいして /大して;古語では「甚しい」様/
れこめんど //
おとこ /男/
はんべつ /判別/
じたいひょう /字体表/
とうようかんじ /当用漢字/
ごい /語彙;vocabulary/
ごく /語句/
たか /高/
はしご /梯子/
たかしまや /高島屋;[企業名]/
かつじ /活字/
せいてい /制定/
いらい /以来/依頼/
しょき /初期/
しょうわ /昭和;年号(1926-1989)/
じだい /時代/
すいこう /遂行/
かどくせい /可読性/
こくじ /告示/
ないかく /内閣/
きゅうじ /旧字/
きゅうじちあ //
ごうりてき /合理的/
さくげん /削減/
ひろう /披露/
やろう /野郎/
まうす //
しいれ /仕入れ/
かぜい /課税/
ちだい /地代/
あんぶん /按分/
けんたく /建託/
だいとう /大東/
しわけ /仕訳;帳簿の-/
しはらい /支払い/
じぎょうぬし /事業主/
きふきん /寄付金/
きふ /寄付/寄附/
ひきおとし /引き落とし/
かーど //
みばらい /未払/
よきん /預金/
ぼき /簿記/
くれじっとかーど //
うりあげ /売上/
がつぶん /月分/
はいしゃ /歯医者/
おおさき /大崎/
よやく /予約/
しゅくはくばしょ /宿泊場所/
くつ /靴/
びょういん /病院/
じっか /実家/
じっかい /十戒/
わぢ //
まいな //
ぽーたる //
どく /読/毒/
ころも /衣/
きおん /気温/
がえ /換/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
みなさん /皆さん/
いちばんて /一番手/
かんばん //
どにち /土日/
ぷろぐらまー //
ちゃーと //
ぎょう /行/業/
こうし /講師/
こんげつぶん /今月分/
ころもがえ /衣替え/
せいしんか /精神科/
にもつ /荷物/
がんばる //
せいび /整備/
とくい /得意;「-科目」/
おしゃれ //
ちゅうじゅん /中旬/
さらいしゅう /再来週/
げらげら //
ちかじか /近々/
れもねーど //
ぱん //
せん /栓/
がら /柄/
しょくぎょう /職業/
せいかく /性格/
しゅうにゅう /収入/
ふろう /不労/不老/
ぼたん //
たいしゃ /退社/
もうしわけ /申し訳/
さいていしゅつ /再提出/
りょうしょう /了承/
へんそくてき /変則的/
どようび /土曜日/
こんとらすと //
はで /派手/
たいきん /退勤/大金/
いちまい /一枚/
たこうかん /多幸感/
ひかり /光/
おうごん /黄金/
もや //
しょうらい /将来/
にじいろ /虹色/
くろ /黒/
じっしつ /実質/
せいせいき /生成器/
さぶん /差分/
こうふん /興奮/
これ //
いっぱつ /一発/
てぃゆんてぃゆんてぃゆん //
りゃく /略/
ましん //
へんすうていぎ /変数定義/
さいしゅうてき /最終的/
しゅっしゃび /出社日/
ちーむ //
かいじょ /解除/
きたく /帰宅/
ぼうきゃく /忘却/
おろか /愚か/
でーたさいえんす //
どうい /同意/
ない /内/
ゆかい /愉快/
こと //
べっど //
たんか /単価/
じごく /地獄/
りふぁくた //
たみ /民/
けいざい /経済/
れつめ /列目/
ばくはつ /爆発/
ばくは /爆破/
いっけん /一件/一見/
きねん /祈念;pray/
ろーるぷれい //
かきのき /柿木/
しちょう /試聴;†(preview)「-して買う」/市長;mayor/
こうしゅう /講習/
ぷれい //
ぽじしょん //
しゅかん /主観;subjectivity/
せんれん /洗練/
きょうざい /教材/
ぷろげーと //
けっこう /結構/
がいこくご /外国語/
ああほ //
じゃくしゃ /弱者/
みち /道/
せんもん /専門/
でーたえんじに //
きかいがくしゅう /機械学習/
とうけい /統計/
さいけい /再掲/
そうかつ /総括/
ましまし //
のりかえ /乗り換え/
ざいせき /在籍;†enroll.「大学に-する」/
しげき /刺激/
げん /源;発生-/現/
どうねんだい /同年代/
こころ /心/
げんじつせかい /現実世界/
けいぞく /継続/
なかま /仲間/
すいしょう /推奨;†recommend/
すいしょうど //
かくとく /獲得/
きゅうしゅう /吸収/九州/
おふらいん //
かっぱつ /活発/
ぼご /母語/
さいじゅうよう /最重要/
はつげん /発言/
どうぐ /道具/
しょがく /初学/
はんだんりょく /判断力/
われわれ /我々/
ちょくめん /直面/
してき /指摘/
じょうきゅうしゃ /上級者/
すいせん /推薦/
いんたーねっと //
しゅだん /手段/
じき /時期;period/
きょじん /巨人/
しさん /資産/
そーすこー //
しゅみれーしょん //
しゅじく /主軸/
へんけん /偏見/
じょうたつ /上達/
みみずく //
つうかん /痛感/
かんぱにー //
りーでぃんぐ //
なぜ /何故/
すうにん /数人/
じゅう /十/
せいしゃいん /正社員/
きぼ /規模/
でーたえんじにありんぐ //
かじゅある //
じぎょう /事業/
まくあけ //
こがね /黄金/
こんじき /金色/
さんさい /山菜/
こご /古語/
まーじ //
みすっと //
りん /凛;勇気凛々/
だうんろーど //
せっかく /折角/
おきゃくさん /お客さん/
むじょうけん /無条件/
あつかい /扱い/
しすこん //
くち /口/
こうてい /肯定/
ぜんこうてい /全行程;†「旅行の-」/
み /味/見/実/
でれ //
つん //
だんかい /段階/
はーどこーでぃんぐ //
ちい /地位/
えんせい /遠征/
しょうか /消化;†digest.「食物の-」/
まいるすとーん //
ほうかい /崩壊/
うぉーたーさーばー //
せんぱい /先輩/
かす //
ていっぱい /手一杯/
ていっ //
えいぎょう /営業/
ろーるぷれいんぐ //
けんしゅう /研修/
おぺれーしょん //
こうどく /購読;買って読む/
さんこうしょ /参考書/
は /派/
しんぷる //
こんとろーる //
きたい /期待/
るいじど /類似度/
うぇぶあぷりけーしょん //
うぇぶさいと //
しめい /氏名/
ひっとうしゃ /筆頭者/
そうごう /総合/
いけがみ /池上/
きゃりあ //
しながわ /品川/
にし /西/
く /区/
どくりつ /独立/
かぎり /限り/
すけーる //
がいか /外貨/
すいじゃく /衰弱/
はっしん /発信;send.「メールの-」/
しっぴつ /執筆/
にんちど /認知度/
にんち /認知/
ちめいど /知名度/
ちょっきん /直近/
ごがく /語学/
せんもんしょく /専門職/
きゅうじん /求人/
りょく /力/
こうばい /購買/
にっけい /日系;Japanese.「-三世」/日経;[略語]日本経済新聞(社)/
けいざいけん /経済圏/
ざんねん /残念/
かくさ /格差;gap.「所得-」/
どうとう /同等/
しにあ //
しんそつ /新卒/
がいし /外資/
けいこう /傾向/
りすとら //
よゆう /余裕/
ていか /低下/定価/
こうばいりょく /購買力/
へいきん /平均/
みらい /未来/
かいがい /海外/
がく /額/
ぎのう /技能/
じぎょうしゃ /事業者/
とうしゃ /当社/
ひゃく /百/
さいてい /最低/
しゅうし /修士/収支/
いっち /一致/
きみ /君/
さいていげん /最低限/
きゅうよしょとく /給与所得/
りょういき /領域/
どくしょ /読書/
ろんぶん /論文/
おりんぴっく //
しょうめん /正面/
とくさく /得策/
でーたえんじにあ //
きょうそうりょく /競争力/
こんぴーたんす //
こあ //
じょうせい /醸成/
せっけい /設計/
こうはん /広範/
がっかい /学会;†society.「-発表」/
みとう /未踏;†誰も立ち入らなかった。「人跡-」/
しょくしゅ /職種/
こう /功;功罪/
りらいあびりてぃ //
じょぶろーる //
すうねん /数年/
ぼうだい /膨大/
けんてい /検定/
めんばー //
むだ /無駄/
しぼう /志望/
しぼうしゃ /死亡者/
きょうそう /競争;†competition.「価格-」/
じょうほうけい /情報系/
りけい /理系/
しや /視野/
りーど //
しょうしん /昇進/
かんりしょく /管理職/
すぺしゃりすと //
ゆうりょう /有料/
ほそぼそ /細々/
とぷ //
とおぷ //
いんふら //
はんとし /半年/
かいぎょう /開業/
なつ /夏/
やくしょく /役職/
みどる //
じょうきゅう /上級/
れんじ //
ぜんしょく /前職/
りしょく /離職/
たんき /短期/
ほんしょく /本職/
よこ /横/
ぷろだくと //
きゃり //
ほうこうせい /方向性/
ぼーなす //
ぼーなる //
あつい //
へんさち /偏差値/
すきる //
あしきり /足切り;センター試験の-/
かげん /下限/
ねんしゅう /年収/
よそく /予測/
ぎょうすう /行数/
ぎじゅつしゃ /技術者/
はっく //
いいぞ //
たいむらいん //
すたー //
なかーま //
ぶれ //
さんせん /参戦/
にき //
ぶじゅ //
げんぶん /原文/
ぶたい /部隊/
ぎょうしゃ /業者/
あっせん /斡旋/
びずりーち //
ひんど /頻度/
こうほしゃ /候補者/
かぎょう /家業;†family business.「-を継ぐ」/
にんしょう /認証/
にだんかい /二段階/
せーふ //
ないほう /内包/
きんにく /筋肉/
し /子/死/
はいれつ /配列/
そうとう /相当/
がち //
が //
おふぃす //
ぎだい /議題/
なんかい /何回/
かこ /過去/
いんてり //
にんき /人気/
さいたく /採択/
じつりょく /実力/
せいと /生徒/
にそく /二足/
きつ //
へいれつ /並列/
びょう /秒/
いない /以内/
こんふぃぐ //
こんふぃる //
おつ /乙/
つち /土/
うぃすきー //
しゅっしんち /出身地/
ちぇこ //
はつおん /発音/
あーてぃすと //
どう゛ぉるざーく //
げんぎ /原義/
きょうし /教師/
りーち //
かいわい /界隈/
たまりば /溜まり場/
ば /場/
れじぇんず //
ばんぐみ /番組/
らじお //
ぱーそなりてぃ //
ぜんぜん /全然/
どう゛ぉるざー //
よそう /予想/
まったく /全く/
ふし /節/
はってん /発展/
でふぁくと //
ちゃっとぼっと //
しょうらいてき /将来的/
そういくふう /創意工夫/
ぼうしゃ /某社/
せいさん /生産/
りょうさん /量産/
えくせる //
りようしゃ /利用者/
さくせいしゃ /作成者/
きんし /禁止/
ぶれぶれ //
もんく /文句/
さぽーと //
きんたい /勤怠/
そうふ /送付/
せいきゅうしょ /請求書/
せんげつぶん /先月分/
でぷろい //
いんしでんと //
けってい /決定/
ちあおう //
めんしょん //
えいきょうはんい //
ほんばん /本番/
はっけん /発見/
めっせーじん //
はっせいじ /発生時/
てんそう /転送/
げにん /下人/
でんたつ /伝達/
どろっぷ //
こんぽん /根本/
かんけいしゃ /関係者/
たんとうしゃ /担当者/
がいとう /該当/
せいさ /精査/
ばっち //
のうこう /濃厚/
かのうしえ //
ちけっと //
しこう /指向;†ある方向に向かう。「オブジェクト-」/
ろうほう /朗報/
りすけじゅ^る //
きゅうよう /急用/休養/
ちょくぜん /直前/
あっぷぐれーど //
てんき /天気/
おく /奥/
ちのう /知能/
なみ /並/波/
けんきゅうしゃ /研究者/
ななみ /七海/
ありはら /在原/
じょーかー //
りどる //
いもうと /妹/
あいんつべるん //
る //
いりやすふぃ^る //
あにめ //
ぶらこん //
あに /兄/
きょうだい /兄弟/
じん /人/
しょうじょ /少女/
まいあさ /毎朝/
ゆーすけーす //
ねらい /狙い/
おやがいしゃ /親会社/
せきにん /責任/
あんまっち //
はくし /白紙/博士/
かいぶんしょ /怪文書/
せけん /世間/
ちゅあ //
じゅうらい /従来/
すんすけ //
みため /見た目/
ばぶる //
ばぶるそーと //
いれかえ /入れ替え/
しゅうごう /集合/
しんじゅく /新宿/
つか //
いめーじ //
おーとま //
うんてん /運転/
まにゅある //
ぼうはてい /防波堤/
えいお //
たかなわ /高輪/
はしら /柱/
いしかわだい /石川台/
やくしょ /役所/
ごご /午後/
そーと //
あるごりずむ //
ひょうだい /表題/
ぎあぶ //
かのうか //
えんとりー //
かおくせい //
ひだり /左/
ぎゃくじゅん /逆順/
どういつ /同一/
とうとつ /唐突/
そーとあるごりずむ //
あるごりず //
いじゅう /移住/
かすたまいず //
ひんじゃく /貧弱/
かよう /火曜/
いんすたんす //
きょうよう /共用/教養/
あのてーしょん //
あんなに //
いってん /一点/
にゅうしゃ /入社/
いかが /如何/
ごつごう /ご都合/
ぷれいんぐ //
つきましては //
つき /月/
ひきつづき /引き続き/
しぶや /渋谷/
せいいっぱい /精一杯/
こーひー /珈琲/
おん /恩/
うちや //
そのた /その他/
いきごみ /意気込み/
けいき /契機/
きっかけ /切っ掛け/
めんたー //
さいとうろく /再登録/
めーるあどれす //
しぇあ //
ぷろふぃーす //
かぶしき /株式/
ふつうか /普通科/
がっこう /学校/
ちゅうとうきょういく /中等教育/
ゆう /優/遊;あそぶ/
ゆうや /雄也/
にしかわ /西川/
きょくだい /極大/
すき /隙/
てつと //
はやく /端役/
うわさ /噂/
じつよう /実用/
そくど /速度/
うでまえ /腕前/
いっぽう /一方/
ぱっけーじまねーじゃー //
えら# //
ず /図/
せっさく /拙作/
べんちまーく //
あっとうてき /圧倒的/
せいしき /正式/
ゆうしきしゃ /有識者/
へんか /変化/
とりさげ /取り下げ/
たんしゅく /短縮/
すうじゅっぷん /数十分/
くそでか //
きょくしょう /極小/
きにゅう /記入/
めんせつ /面接/
いんすた //
こんそめ //
さば /鯖/
ごまさば //
ぶどう //
どすう /度数/
めやす /目安/
じつは /実は/
ごいっぽう /御一報/
まるまる /○○/
なかなか /中々/
しゃがい /社外/
かんしゃ /感謝/
きこう /寄稿;†contribute.「論文を-する」/機構/
しりーず //
せいめいせん /生命線/
きょうつうか /共通化/
ないせいか //
すいへい /水平/
こんぱうんどすたーとあっぷ //
よさ /与謝/
こんぱうんど //
けんにん /兼任/
ぽりれぽ //
いちじき /一時期/
つんどく /積読/
しゅさい /主催;†host.「大会を-する」/
たいせん /対戦/
はっしゅ //
ふくげん /復元/
たしか /確か/
いぎょう /偉業/
しょよう /所要;†required.「-時間」/
こうさく /工作/
くろーん //
てんぷれと //
ぽーとふぉりお //
けいれきしょ /経歴書/
しょくむ /職務/
ねだん /値段/
なぜか /何故か/
すとれすふりー //
どめいん //
いかん /移管/
ふぁいんねぃ //
おうせい /旺盛/
びりょく /微力/
かみ /神/
げんごりょく //
げんごりょじゅ //
おれ /俺/
ばたばた //
うけおい /請負/
かもしか /羚羊/
あおだいしょう /青大将/
こうふか /高負荷/
あぷろーち //
ふかぶんさん /負荷分散/
まるちぷろせす //
ばたけ /畑/
ちゅうきゅうしゃ /中級者/
れいやー //
てい /低;low/
ぎもん /疑問/
くみこみ /組み込み/
ふ /不/
のち /後/
いめー //
いんたーぷりた //
こうえん /講演;†lecture.「作家の-」/公園;park/
おも /主/
めでぃあ //
とりくみ /取り組み/
ぶーす //
たいしょくご /退職後/
ちゃれんじ //
ちゃれん //
はまった //
および /及び/
たいがい /対外;外部に対する。「-援助」/大概/
かじょう /過剰/
きーわーど //
るいじ /類似/
きかくしゃ /企画者/
いんふらすとらくちゃ //
ふれーむわーく //
くらうど //
でーたべーす //
せんてい /選定/
さいしょう /最小;†smallest/
すとらくちゃ //
さいにんしき /再認識/
しゅうやく /集約/
べいず //
ざん /算;(連濁)/残/
くうき /空気/
にがて /苦手/
かけざん /かけ算/
ろうりょく /労力/
さいゆう /西遊/
すうりとうけいがく /数理統計学/
とほ /徒歩/
まるちもーだる //
らんきんぐ //
かてごりー //
ぷれすりりーす //
ほど /程/
とうこうしゃ /投稿者/
かーと //
おもて /表/
ちゅーにんぐ //
ぱふぉーまんす //
ぷろだくとちーむ //
ひこうひょう /非公表/
とっぷぺーじ //
らんきん //
まえしょり /前処理/
ほんぶ /本部/
へいれつか /並列化/
こうそくか /高速化/
あさかい //
しぎょう /始業/
せいちょう /成長/
ほしゅ /保守/
そうぎょう /創業;found/
じゅうぎょう /従業/
じゅうぎょういん /従業員/
ぶしょ /部署/
かいしゃめい /会社名/
りれきしょ /履歴書/
ぐれーぞーん //
たいしょう /対象;†target.「研究-」/
しゅうけい /集計/
けいけい /軽々;-に/
ぬし /主/
けいえいがくぶ /経営学部/
こじんしょう /個人賞/
しゅよう /主要/
がくし /学士/
けいえいがく /経営学/
れき /歴;†history/
じゅしょう /受賞;†(貰う)/
ごう /号/豪;豪傑/
がっか /学科/
まーけてぃんぐ //
りゃくれき /略歴/
りそーす //
じつむ /実務/
きこく /帰国/
しゅうとく /習得;†learn.「技術の-」/
べんだー //
じゅうよ //
りょうき /猟奇/
いけ //
さぶどめいん //
ぷろもーしょん //
ちょうきょう /調教/
でんぱ /伝播/電波/
れこーど //
らこりーな / ラ・コリーナ/
ちょうめ /丁目/
ぶっけん /物件/
ついったー //
ひんせい /品性/
りゅうせんけい /流線型/
るーと //
しぶ /支部/
きょうさんとう /共産党/
かず /数/
ぐち /口/
にしぐち /西口/
しん /新/
きょうきん /胸筋;[解剖](むね)pectoral muscle/
むね /胸/
おてすう /お手数/
かてごり //
ひこうかい /非公開/
ばっちさーばー //
さきょう /左京/
とうじ /当時/
りつ /率/
せいとう /正答;correct answer/政党/
ていげん /提言/
けいそく /計測/
けんとう /検討/
しゃくど /尺度/
ちゅうしゅつ /抽出/
もで //
ずめん /図面/
ちょうひょう /帳票/
れいがい /例外/
ちゃっとさーびす //
ちぎ /地祇;天神-/
ぱす //
そううつ /躁鬱/
しょうき /正気/
しゃちょう /社長/
ざんとう /残当/残党/
こうてつ /更迭/鋼鉄/
ぱわはら //
じょうし /上司/
にこにこ //
こうてん /好転/
どうりゅお //
はいしん /配信/
りんどく /輪読/
りんどくかい //
ほんやく /翻訳/
あっしゅく /圧縮/
かんすうめい /関数名/
ばらんす //
すきーま //
りゅうこう /流行/
ぶつ /物/
てほどき /手解き/
たへんりょう /多変量/
たいへんりょう //
ぜ //
けいえいがっか /経営学科/
とうようだいがく /東洋大学/
そよう /素養/
とうけいがく /統計学/
じけいれつ /時系列/
どうしゃ /同社/
てすてぃんぐ //
かかんそく /可観測/
けいれつ /系列/
こんぺてぃしょん //
こんぺ //
しゅざい /取材/
べう //
こんぴゅーた //
ぺあ //
にゅうしゅつりょく /入出力/
けっていき /決定木/
えーじぇんと //
とーくないざー //
ちゃんく //
けいけんてき /経験的/
かんけいせい /関係性/
しょうだい /章題;chapter title/
がい /外/
かくしゅ /各種/
きょうか /強化;†strengthen/
かりゅう /下流/
あんさんぶる //
ぜったい /絶対/
おーけすとれーしょん //
はっこう /発行;†issue.「チケットの-」/
じゅつご /述語;†[文法]predicate/
どうし /動詞/同士;†「仲間-」/
しゅご /主語/守護/
さいしんばん /最新版/
りさーち //
わたしたち /私達/
さんすう /算数/
おに /鬼/
げんき /元気/
りれき /履歴/
すたいる //
はかいてき /破壊的/
ぽーらんど //
でんつう /電通;[企業名]/
こむぎ /小麦/
ひれい /比例/
ていり /定理/
かねあい /兼ね合い/
じゅちゅう /受注/
へいこう /平行;†parallel.「-線」/
どうじ /同時/
かどう /稼動/
くうかん /空間/
あい /愛/
かぞく /家族/
こうい /好意;†favor.「-を寄せる」/
わが /我が/
どうこう /動向/
しつぎょう /失業/
かいかく /改革/
はたらき /働き/
おひめさま /お姫様/
はしくれ /端くれ/
いちおう /一応/
できあい /溺愛/
かつやく /活躍/
わかて /若手/
そうじゅく /早熟/
にゅうりょくけいしき /入力形式/
ほぞん /保存/
ちょうふく /重複/
くりーんあーきてくちゃ //
かいとうしゃ /解答者;†「クイズの-」/
ふせい /不正/
えらーはんどりんぐ //
こんてんつ //
はんどりんぐ //
しゅうかつ /就活/
いんとらとっぷ //
すきるちぇっく //
よやくじ /予約時/
しょくむけいれきしょ /職務経歴書/
いんとら //
あかわいん //
もりおか /盛岡;地名,岩手/
かもく /科目/
かんぷきん /還付金/
みしゅう /未収/
そぜい /租税/
ぜいむしょ /税務署/
へっどせっと //
しゅうまつ //
かしかた /貸方/
りそく /利息/
ひかぜい /非課税/
うけとり /受取/
ほうじん /法人;corporation/
こうぼう /工房/
ゆうしゃ /勇者/
かんぷ /還付/
らむだのーと //
にゅうしゅ /入手/
しょうめいしょ /証明書/
ほんせき /本籍/
まーーーん //
がくしょく /学食/
がくせい /学生/
つうがくじ /通学時/
ろす //
すいてい /推定/
ゆうどかんすう /尤度関数/
じぜんぶんぷ /事前分布/
てんよう /転用/
いってい /一定/
ほんにん /本人/
くぎょう /苦行/
しゅういち /週一;once a week/
すきっぷ //
きゅうそくじゅうでん /急速充電/
ぽすと //
しょぞん /所存/
かんまつ /巻末/
ひょうじゅんご /標準語/
ふきのとう /蕗の薹/
よみこみ /読み込み/
くつや /靴屋/
めんず //
じょがい /除外/
おとく /お得/
ほし /星/
よくぼう /欲望/
みた /見田/
ぱつ //
かんけいじょう /関係上/
ふよ /付与;give/
けいしょう /継承/
けんち /検知/
がいそう /外挿/
たん /単/
さぶ //
かくのう /格納/
さぶくらす //
たそう /多相/
ほそう /舗装/
あんもくてき /暗黙的/
よん /四/
にじゅう /二十/
めいき /明記;ハッキリ書く/
とうがい /当該/
とうだい /灯台/
そうてん /争点/
れびゅわー //
こうひょう /公表/好評/
ふりー //
こーでぃんぐ //
よいどれ /酔いどれ/
かいさん /解散/
ぼっと //
おうだん /横断/
ぐ //
まーけてぃん //
りょうめん /両面/
えんじにありん //
たすう /多数/
いっきゅう /一級/
すくーる //
しりあい /知り合い/
かていきょうし /家庭教師/
りゅうど /粒度/
ようじ /用事/
しゅっしゃ /出社/
うすあじ /薄味/
ぜんざ /前座/
げんせん /源泉/厳選/
ちょうしゅう /徴収;†collect.「税の-」/
ちょうしゅうひょう //
しんこく /申告/深刻/
さしひき /差引/
しょとく /所得/
ようきゅう /要求/
しんこくしょ /申告書/
まいつき /毎月/
しゃかいほけんりょう /社会保険料/
だいかんげい /大歓迎/
てんそうりょう /転送量/
しゅくめい /宿命/
じょうほうりょう /情報量;information content/
しそう /思想/
きほんけい /基本形/
ぱろっと //
ぱーてぃ //
しょうげき /衝撃/
てあて /手当/
しょうびょう /傷病/
りょうようひ /療養費/
さいふ /財布/
じゅうじつ /充実/
しんだん /診断/
がん /願/
こうがんざい /抗癌剤/
きゅうふきん /給付金/
ちりょう /治療/
きょうじゅ /教授/
めりっと //
けいやく /契約/
しゅ /主/
とくやく /特約/
ほけんりょう /保険料/
かけすて /掛け捨て;-の保険/
のうほう /農法/
あいがも /合鴨/
こまる /小丸/
ひりょう /肥料/
えいひれ //
こらぼ //
あどばいざー //
きんゆう /金融/
もるがんすたんれー //
がいこく /外国/
どる //
どいつ //
ゆーろ //
ばいきゃく /売却/
とちゅう /途中/
さんにゅう /参入;enter/
かいしゅう /回収/
ふあんてい /不安定/
いぎりす //
あめりか //
かっこく /各国/
にほんこくさい /日本国債/
と /都/
ちゅうしょうか /抽象化/
たいぎご /対義語/
あし /足/
きょくろん /極論/
らべる //
ぽじしょんとー //
ふるべっと //
たげんご /多言語/
いったん /一旦;-停止/
らいぶらい //
ろーだ //
らいぶら //
るいけい /累計/
しゅうしゅう /収集;†collect.「ゴミ-」/
えんじない //
しかい /司会/
しかいぎょう //
まどぐち /窓口/
ほけん /保険;†insurance.「生命-」/
くれか //
じぎょうよう /事業用/
しゅどう /手動/
てんとう /店頭/
みたいおう /未対応/
みたい //
めいぎ /名義/
くれじっと //
らこー //
がす //
せいかつひ /生活費/
ぜいきん /税金/
せつぜい /節税/
けんこう /健康/
こうじょ /控除/
かくていしんこく /確定申告/
はらいもどし /払い戻し/
しゅうしん /終身;for life.「-刑」/
がんほけん /癌保険/
いりょうほけん /医療保険/
かんしんごと //
けいじょう /計上/形状/
ひよう /費用/
ふくりこうせいひ /福利厚生費/
かきん /課金/
みんかん /民間/
かんじょうかもく /勘定科目;簿記の計算単位の各勘定の名称/
ふりかえ /振替/
せいきゅう /請求/
じんせい /人生/
おわり /尾張/
ねっと //
じゅんこ //淳子/
ようご /用語/
はいこんてくすと //
こんてくすと //
はい //
せんもんがい /専門外/
まくらことば /枕詞/
けんしき /見識/
たたき /三和土/
おまえ /お前/
そーしんぐ //
しがらみ /柵;(原義:水の流れを止めるサク)/
そうさく /創作/
そふとうぇわ //
とりよせ /取り寄せ/
えでぃたー //
つね /常/
しょうかいぶん /紹介文/
こりーな //
ら //
えんむすび /縁結び/
きんじつ /近日/
めも //
のーと //
えんぷら //
まわり /周り;(周辺)「-を見る」/
がちゃ //
じゃんたま //
しぶつ /私物/
すぴーち //
じんかく /人格/
おおよそ /凡そ/
えんじに //
ちょうこうしゃ //
ばなし /話/
おろ //
ついーと //
ほんけ /本家/
みんしゅか /民主化/
ろっぽんぎ /六本木/
ひるず //
あざぶ /麻布/
らくする //
らがん /裸眼/
じっせんへん /実践編/
ゆうし /勇姿;†勇ましい姿。「兵団の-」/有志;†volunteer.「-を募る」/融資/
めぐろ /目黒/
ふっきゅう /復旧/
